HUMAN|HGNC=9707|UniProtKB=Q92692	HUMAN|HGNC=9707|UniProtKB=Q92692	Nectin-2;NECTIN2;ortholog	NECTIN-2 (PTHR47387:SF1)		Homo sapiens
HUMAN|HGNC=3222|UniProtKB=O43921	HUMAN|HGNC=3222|UniProtKB=O43921	Ephrin-A2;EFNA2;ortholog	EPHRIN-A2 (PTHR11304:SF4)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=22950|UniProtKB=Q70Z35	HUMAN|HGNC=22950|UniProtKB=Q70Z35	"Phosphatidylinositol 3,4,5-trisphosphate-dependent Rac exchanger 2 protein;PREX2;ortholog"	"PHOSPHATIDYLINOSITOL 3,4,5-TRISPHOSPHATE-DEPENDENT RAC EXCHANGER 2 PROTEIN (PTHR22829:SF1)"	guanyl-nucleotide exchange factor(PC00113)	Homo sapiens
HUMAN|HGNC=9585|UniProtKB=Q13635	HUMAN|HGNC=9585|UniProtKB=Q13635	Protein patched homolog 1;PTCH1;ortholog	PROTEIN PATCHED HOMOLOG 1 (PTHR46022:SF1)		Homo sapiens
HUMAN|HGNC=12733|UniProtKB=Q9Y6W5	HUMAN|HGNC=12733|UniProtKB=Q9Y6W5	Wiskott-Aldrich syndrome protein family member 2;WASF2;ortholog	WISKOTT-ALDRICH SYNDROME PROTEIN FAMILY MEMBER 2 (PTHR12902:SF6)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=15854|UniProtKB=Q9Y2F9	HUMAN|HGNC=15854|UniProtKB=Q9Y2F9	BTB/POZ domain-containing protein 3;BTBD3;ortholog	BTB/POZ DOMAIN-CONTAINING PROTEIN 3 (PTHR45774:SF2)		Homo sapiens
HUMAN|HGNC=1750|UniProtKB=P55287	HUMAN|HGNC=1750|UniProtKB=P55287	Cadherin-11;CDH11;ortholog	CADHERIN-11 (PTHR24027:SF85)		Homo sapiens
HUMAN|HGNC=7650|UniProtKB=P41271	HUMAN|HGNC=7650|UniProtKB=P41271	Neuroblastoma suppressor of tumorigenicity 1;NBL1;ortholog	NEUROBLASTOMA SUPPRESSOR OF TUMORIGENICITY 1 (PTHR15283:SF5)		Homo sapiens
HUMAN|HGNC=9678|UniProtKB=Q16827	HUMAN|HGNC=9678|UniProtKB=Q16827	Receptor-type tyrosine-protein phosphatase O;PTPRO;ortholog	RECEPTOR-TYPE TYROSINE-PROTEIN PHOSPHATASE O (PTHR47028:SF1)		Homo sapiens
HUMAN|HGNC=2666|UniProtKB=Q14118	HUMAN|HGNC=2666|UniProtKB=Q14118	Dystroglycan;DAG1;ortholog	DYSTROGLYCAN (PTHR21559:SF22)	receptor(PC00197)	Homo sapiens
HUMAN|HGNC=2345|UniProtKB=P16220	HUMAN|HGNC=2345|UniProtKB=P16220	Cyclic AMP-responsive element-binding protein 1;CREB1;ortholog	CYCLIC AMP-RESPONSIVE ELEMENT-BINDING PROTEIN 1 (PTHR45879:SF1)		Homo sapiens
HUMAN|HGNC=23319|UniProtKB=Q9Y2I2	HUMAN|HGNC=23319|UniProtKB=Q9Y2I2	Netrin-G1;NTNG1;ortholog	NETRIN-G1 (PTHR10574:SF28)	extracellular matrix linker protein(PC00101);protease inhibitor(PC00191);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=11471|UniProtKB=Q8IYB8	HUMAN|HGNC=11471|UniProtKB=Q8IYB8	"ATP-dependent RNA helicase SUPV3L1, mitochondrial;SUPV3L1;ortholog"	"ATP-DEPENDENT RNA HELICASE SUPV3L1, MITOCHONDRIAL (PTHR12131:SF1)"		Homo sapiens
HUMAN|HGNC=11079|UniProtKB=Q92581	HUMAN|HGNC=11079|UniProtKB=Q92581	Sodium/hydrogen exchanger 6;SLC9A6;ortholog	SODIUM/HYDROGEN EXCHANGER 6 (PTHR10110:SF94)		Homo sapiens
HUMAN|HGNC=6770|UniProtKB=Q13485	HUMAN|HGNC=6770|UniProtKB=Q13485	Mothers against decapentaplegic homolog 4;SMAD4;ortholog	MOTHERS AGAINST DECAPENTAPLEGIC HOMOLOG 4 (PTHR13703:SF45)	transcription factor(PC00218)	Homo sapiens
HUMAN|HGNC=6572|UniProtKB=O95970	HUMAN|HGNC=6572|UniProtKB=O95970	Leucine-rich glioma-inactivated protein 1;LGI1;ortholog	LEUCINE-RICH GLIOMA-INACTIVATED PROTEIN 1 (PTHR24367:SF17)		Homo sapiens
HUMAN|Ensembl=ENSG00000265590|UniProtKB=F8VZ95	HUMAN|Ensembl=ENSG00000265590|UniProtKB=F8VZ95	Uncharacterized protein (Fragment);unassigned;ortholog	SUBFAMILY NOT NAMED (PTHR13238:SF5)		Homo sapiens
HUMAN|HGNC=16051|UniProtKB=Q8TEW0	HUMAN|HGNC=16051|UniProtKB=Q8TEW0	Partitioning defective 3 homolog;PARD3;ortholog	PARTITIONING DEFECTIVE 3 HOMOLOG (PTHR16484:SF10)		Homo sapiens
HUMAN|HGNC=11953|UniProtKB=Q92752	HUMAN|HGNC=11953|UniProtKB=Q92752	Tenascin-R;TNR;ortholog	TENASCIN-R (PTHR19143:SF254)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=7866|UniProtKB=Q13253	HUMAN|HGNC=7866|UniProtKB=Q13253	Noggin;NOG;ortholog	NOGGIN (PTHR10494:SF5)		Homo sapiens
HUMAN|HGNC=23166|UniProtKB=Q8TCS8	HUMAN|HGNC=23166|UniProtKB=Q8TCS8	"Polyribonucleotide nucleotidyltransferase 1, mitochondrial;PNPT1;ortholog"	"POLYRIBONUCLEOTIDE NUCLEOTIDYLTRANSFERASE 1, MITOCHONDRIAL (PTHR11252:SF0)"	esterase(PC00097);exoribonuclease(PC00099);nucleotidyltransferase(PC00174)	Homo sapiens
HUMAN|HGNC=3227|UniProtKB=P52799	HUMAN|HGNC=3227|UniProtKB=P52799	Ephrin-B2;EFNB2;ortholog	EPHRIN-B2 (PTHR11304:SF18)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=869|UniProtKB=Q04656	HUMAN|HGNC=869|UniProtKB=Q04656	Copper-transporting ATPase 1;ATP7A;ortholog	COPPER-TRANSPORTING ATPASE 1 (PTHR43520:SF8)	cation transporter(PC00068);hydrolase(PC00121);ion channel(PC00133)	Homo sapiens
HUMAN|HGNC=8148|UniProtKB=O60890	HUMAN|HGNC=8148|UniProtKB=O60890	Oligophrenin-1;OPHN1;ortholog	OLIGOPHRENIN-1 (PTHR12552:SF2)	G-protein modulator(PC00022)	Homo sapiens
HUMAN|HGNC=1570|UniProtKB=P32238	HUMAN|HGNC=1570|UniProtKB=P32238	Cholecystokinin receptor type A;CCKAR;ortholog	CHOLECYSTOKININ RECEPTOR TYPE A (PTHR24241:SF120)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=6323|UniProtKB=Q12840	HUMAN|HGNC=6323|UniProtKB=Q12840	Kinesin heavy chain isoform 5A;KIF5A;ortholog	KINESIN HEAVY CHAIN ISOFORM 5A (PTHR24115:SF317)	microtubule binding motor protein(PC00156)	Homo sapiens
HUMAN|HGNC=9706|UniProtKB=Q15223	HUMAN|HGNC=9706|UniProtKB=Q15223	Nectin-1;NECTIN1;ortholog	NECTIN-1 (PTHR23277:SF69)		Homo sapiens
HUMAN|HGNC=3823|UniProtKB=Q9H334	HUMAN|HGNC=3823|UniProtKB=Q9H334	Forkhead box protein P1;FOXP1;ortholog	FORKHEAD BOX PROTEIN P1 (PTHR45796:SF3)		Homo sapiens
HUMAN|HGNC=2158|UniProtKB=P09543	HUMAN|HGNC=2158|UniProtKB=P09543	"2',3'-cyclic-nucleotide 3'-phosphodiesterase;CNP;ortholog"	"2',3'-CYCLIC-NUCLEOTIDE 3'-PHOSPHODIESTERASE (PTHR10156:SF0)"	phosphodiesterase(PC00185)	Homo sapiens
HUMAN|HGNC=11403|UniProtKB=Q9Y6E0	HUMAN|HGNC=11403|UniProtKB=Q9Y6E0	Serine/threonine-protein kinase 24;STK24;ortholog	SERINE/THREONINE-PROTEIN KINASE 24 (PTHR24361:SF406)		Homo sapiens
HUMAN|HGNC=8061|UniProtKB=Q9Y6R0	HUMAN|HGNC=8061|UniProtKB=Q9Y6R0	Numb-like protein;NUMBL;ortholog	NUMB-LIKE PROTEIN (PTHR11232:SF32)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=8023|UniProtKB=P20783	HUMAN|HGNC=8023|UniProtKB=P20783	Neurotrophin-3;NTF3;ortholog	NEUROTROPHIN-3 (PTHR11589:SF4)	neurotrophic factor(PC00163)	Homo sapiens
HUMAN|HGNC=727|UniProtKB=Q5T4W7	HUMAN|HGNC=727|UniProtKB=Q5T4W7	Artemin;ARTN;ortholog	ARTEMIN (PTHR12173:SF9)	neurotrophic factor(PC00163)	Homo sapiens
HUMAN|HGNC=11320|UniProtKB=Q8IZP0	HUMAN|HGNC=11320|UniProtKB=Q8IZP0	Abl interactor 1;ABI1;ortholog	ABL INTERACTOR 1 (PTHR10460:SF2)	G-protein modulator(PC00022)	Homo sapiens
HUMAN|HGNC=15685|UniProtKB=O43505	HUMAN|HGNC=15685|UniProtKB=O43505	"Beta-1,4-glucuronyltransferase 1;B4GAT1;ortholog"	"BETA-1,4-GLUCURONYLTRANSFERASE 1 (PTHR46420:SF1)"		Homo sapiens
HUMAN|HGNC=1763|UniProtKB=P55283	HUMAN|HGNC=1763|UniProtKB=P55283	Cadherin-4;CDH4;ortholog	CADHERIN-4 (PTHR24027:SF81)		Homo sapiens
HUMAN|HGNC=3236|UniProtKB=P00533	HUMAN|HGNC=3236|UniProtKB=P00533	Epidermal growth factor receptor;EGFR;ortholog	EPIDERMAL GROWTH FACTOR RECEPTOR (PTHR24416:SF91)		Homo sapiens
HUMAN|HGNC=15629|UniProtKB=Q9NY97	HUMAN|HGNC=15629|UniProtKB=Q9NY97	"N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase 2;B3GNT2;ortholog"	"N-ACETYLLACTOSAMINIDE BETA-1,3-N-ACETYLGLUCOSAMINYLTRANSFERASE 2 (PTHR11214:SF25)"	glycosyltransferase(PC00111)	Homo sapiens
HUMAN|HGNC=18060|UniProtKB=Q96QS3	HUMAN|HGNC=18060|UniProtKB=Q96QS3	Homeobox protein ARX;ARX;ortholog	HOMEOBOX PROTEIN ARX (PTHR24329:SF519)		Homo sapiens
HUMAN|HGNC=8522|UniProtKB=P32243	HUMAN|HGNC=8522|UniProtKB=P32243	Homeobox protein OTX2;OTX2;ortholog	HOMEOBOX PROTEIN OTX2 (PTHR45793:SF2)	homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=8976|UniProtKB=P42338	HUMAN|HGNC=8976|UniProtKB=P42338	"Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit beta isoform;PIK3CB;ortholog"	"PHOSPHATIDYLINOSITOL 4,5-BISPHOSPHATE 3-KINASE CATALYTIC SUBUNIT BETA ISOFORM (PTHR10048:SF33)"	kinase(PC00137)	Homo sapiens
HUMAN|HGNC=16953|UniProtKB=Q15063	HUMAN|HGNC=16953|UniProtKB=Q15063	Periostin;POSTN;ortholog	PERIOSTIN (PTHR10900:SF12)	cell adhesion molecule(PC00069);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=5157|UniProtKB=P00492	HUMAN|HGNC=5157|UniProtKB=P00492	Hypoxanthine-guanine phosphoribosyltransferase;HPRT1;ortholog	HYPOXANTHINE-GUANINE PHOSPHORIBOSYLTRANSFERASE (PTHR43340:SF6)	glycosyltransferase(PC00111);mutase(PC00160)	Homo sapiens
HUMAN|HGNC=11276|UniProtKB=O15020	HUMAN|HGNC=11276|UniProtKB=O15020	"Spectrin beta chain, non-erythrocytic 2;SPTBN2;ortholog"	"SPECTRIN BETA CHAIN, NON-ERYTHROCYTIC 2 (PTHR11915:SF325)"		Homo sapiens
HUMAN|HGNC=9099|UniProtKB=Q9UIW2	HUMAN|HGNC=9099|UniProtKB=Q9UIW2	Plexin-A1;PLXNA1;ortholog	PLEXIN-A1 (PTHR22625:SF35)		Homo sapiens
HUMAN|HGNC=11253|UniProtKB=Q9BUD6	HUMAN|HGNC=11253|UniProtKB=Q9BUD6	Spondin-2;SPON2;ortholog	SPONDIN-2 (PTHR11311:SF15)	extracellular matrix glycoprotein(PC00100)	Homo sapiens
HUMAN|HGNC=3223|UniProtKB=P52797	HUMAN|HGNC=3223|UniProtKB=P52797	Ephrin-A3;EFNA3;ortholog	EPHRIN-A3 (PTHR11304:SF5)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=5173|UniProtKB=P01112	HUMAN|HGNC=5173|UniProtKB=P01112	GTPase HRas;HRAS;ortholog	GTPASE HRAS (PTHR24070:SF385)	small GTPase(PC00208)	Homo sapiens
HUMAN|HGNC=9180|UniProtKB=Q9UHN1	HUMAN|HGNC=9180|UniProtKB=Q9UHN1	"DNA polymerase subunit gamma-2, mitochondrial;POLG2;ortholog"	"DNA POLYMERASE SUBUNIT GAMMA-2, MITOCHONDRIAL (PTHR10745:SF8)"	aminoacyl-tRNA synthetase(PC00047)	Homo sapiens
HUMAN|HGNC=9759|UniProtKB=P61026	HUMAN|HGNC=9759|UniProtKB=P61026	Ras-related protein Rab-10;RAB10;ortholog	RAS-RELATED PROTEIN RAB-10 (PTHR24073:SF483)		Homo sapiens
HUMAN|HGNC=9315|UniProtKB=P16298	HUMAN|HGNC=9315|UniProtKB=P16298	Serine/threonine-protein phosphatase 2B catalytic subunit beta isoform;PPP3CB;ortholog	SERINE/THREONINE-PROTEIN PHOSPHATASE 2B CATALYTIC SUBUNIT BETA ISOFORM (PTHR45673:SF7)		Homo sapiens
HUMAN|HGNC=3388|UniProtKB=P54764	HUMAN|HGNC=3388|UniProtKB=P54764	Ephrin type-A receptor 4;EPHA4;ortholog	EPHRIN TYPE-A RECEPTOR 4 (PTHR24416:SF337)		Homo sapiens
HUMAN|HGNC=11444|UniProtKB=P61764	HUMAN|HGNC=11444|UniProtKB=P61764	Syntaxin-binding protein 1;STXBP1;ortholog	SYNTAXIN-BINDING PROTEIN 1 (PTHR11679:SF35)	membrane trafficking regulatory protein(PC00151);transporter(PC00227)	Homo sapiens
HUMAN|HGNC=20637|UniProtKB=Q9BPU6	HUMAN|HGNC=20637|UniProtKB=Q9BPU6	Dihydropyrimidinase-related protein 5;DPYSL5;ortholog	DIHYDROPYRIMIDINASE-RELATED PROTEIN 5 (PTHR11647:SF58)	metalloprotease(PC00153)	Homo sapiens
HUMAN|HGNC=9858|UniProtKB=P47736	HUMAN|HGNC=9858|UniProtKB=P47736	Rap1 GTPase-activating protein 1;RAP1GAP;ortholog	RAP1 GTPASE-ACTIVATING PROTEIN 1 (PTHR15711:SF3)	G-protein modulator(PC00022)	Homo sapiens
HUMAN|HGNC=1736|UniProtKB=P60953	HUMAN|HGNC=1736|UniProtKB=P60953	Cell division control protein 42 homolog;CDC42;ortholog	CELL DIVISION CONTROL PROTEIN 42 HOMOLOG (PTHR24072:SF136)	small GTPase(PC00208)	Homo sapiens
HUMAN|HGNC=3228|UniProtKB=Q15768	HUMAN|HGNC=3228|UniProtKB=Q15768	Ephrin-B3;EFNB3;ortholog	EPHRIN-B3 (PTHR11304:SF34)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=6510|UniProtKB=P16949	HUMAN|HGNC=6510|UniProtKB=P16949	Stathmin;STMN1;ortholog	STATHMIN (PTHR10104:SF5)		Homo sapiens
HUMAN|HGNC=18618|UniProtKB=Q5S007	HUMAN|HGNC=18618|UniProtKB=Q5S007	Leucine-rich repeat serine/threonine-protein kinase 2;LRRK2;ortholog	LEUCINE-RICH REPEAT SERINE/THREONINE-PROTEIN KINASE 2 (PTHR45752:SF7)		Homo sapiens
HUMAN|HGNC=11393|UniProtKB=O14965	HUMAN|HGNC=11393|UniProtKB=O14965	Aurora kinase A;AURKA;ortholog	AURORA KINASE A (PTHR24350:SF5)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=4460|UniProtKB=P51674	HUMAN|HGNC=4460|UniProtKB=P51674	Neuronal membrane glycoprotein M6-a;GPM6A;ortholog	NEURONAL MEMBRANE GLYCOPROTEIN M6-A (PTHR11683:SF4)	myelin protein(PC00161)	Homo sapiens
HUMAN|HGNC=29521|UniProtKB=Q99622	HUMAN|HGNC=29521|UniProtKB=Q99622	Protein C10;C12orf57;ortholog	PROTEIN C10 (PTHR13463:SF3)		Homo sapiens
HUMAN|HGNC=667|UniProtKB=P61586	HUMAN|HGNC=667|UniProtKB=P61586	Transforming protein RhoA;RHOA;ortholog	TRANSFORMING PROTEIN RHOA (PTHR24072:SF153)	small GTPase(PC00208)	Homo sapiens
HUMAN|HGNC=12782|UniProtKB=P56703	HUMAN|HGNC=12782|UniProtKB=P56703	Proto-oncogene Wnt-3;WNT3;ortholog	PROTO-ONCOGENE WNT-3 (PTHR12027:SF82)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=2991|UniProtKB=O60496	HUMAN|HGNC=2991|UniProtKB=O60496	Docking protein 2;DOK2;ortholog	DOCKING PROTEIN 2 (PTHR21258:SF14)		Homo sapiens
HUMAN|HGNC=10728|UniProtKB=Q13275	HUMAN|HGNC=10728|UniProtKB=Q13275	Semaphorin-3F;SEMA3F;ortholog	SEMAPHORIN-3F (PTHR11036:SF27)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=620|UniProtKB=P05067	HUMAN|HGNC=620|UniProtKB=P05067	Amyloid beta A4 protein;APP;ortholog	AMYLOID BETA A4 PROTEIN (PTHR23103:SF7)	protease inhibitor(PC00191)	Homo sapiens
HUMAN|HGNC=12632|UniProtKB=Q93008	HUMAN|HGNC=12632|UniProtKB=Q93008	Probable ubiquitin carboxyl-terminal hydrolase FAF-X;USP9X;ortholog	UBIQUITIN CARBOXYL-TERMINAL HYDROLASE FAF-X-RELATED (PTHR24006:SF732)	cysteine protease(PC00081)	Homo sapiens
HUMAN|HGNC=20387|UniProtKB=Q9P2X3	HUMAN|HGNC=20387|UniProtKB=Q9P2X3	Protein IMPACT;IMPACT;ortholog	PROTEIN IMPACT (PTHR16301:SF2)		Homo sapiens
HUMAN|HGNC=7448|UniProtKB=Q13496	HUMAN|HGNC=7448|UniProtKB=Q13496	Myotubularin;MTM1;ortholog	MYOTUBULARIN (PTHR10807:SF69)	phosphatase(PC00181)	Homo sapiens
HUMAN|HGNC=3394|UniProtKB=P54753	HUMAN|HGNC=3394|UniProtKB=P54753	Ephrin type-B receptor 3;EPHB3;ortholog	EPHRIN TYPE-B RECEPTOR 3 (PTHR24416:SF120)		Homo sapiens
HUMAN|HGNC=6595|UniProtKB=Q9UBR4	HUMAN|HGNC=6595|UniProtKB=Q9UBR4	LIM/homeobox protein Lhx3;LHX3;ortholog	LIM/HOMEOBOX PROTEIN LHX3 (PTHR24208:SF91)	RNA binding protein(PC00031)	Homo sapiens
HUMAN|HGNC=16364|UniProtKB=O15522	HUMAN|HGNC=16364|UniProtKB=O15522	Homeobox protein Nkx-2.8;NKX2-8;ortholog	HOMEOBOX PROTEIN NKX-2.8 (PTHR24340:SF27)	DNA binding protein(PC00009);homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=12558|UniProtKB=O75385	HUMAN|HGNC=12558|UniProtKB=O75385	Serine/threonine-protein kinase ULK1;ULK1;ortholog	SERINE/THREONINE-PROTEIN KINASE ULK1 (PTHR24348:SF19)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=7908|UniProtKB=O60500	HUMAN|HGNC=7908|UniProtKB=O60500	Nephrin;NPHS1;ortholog	NEPHRIN (PTHR11640:SF80)	cell junction protein(PC00070)	Homo sapiens
HUMAN|HGNC=18601|UniProtKB=Q9BZR6	HUMAN|HGNC=18601|UniProtKB=Q9BZR6	Reticulon-4 receptor;RTN4R;ortholog	RETICULON-4 RECEPTOR (PTHR24369:SF162)		Homo sapiens
HUMAN|HGNC=6369|UniProtKB=O60259	HUMAN|HGNC=6369|UniProtKB=O60259	Kallikrein-8;KLK8;ortholog	KALLIKREIN-8 (PTHR24271:SF62)	serine protease(PC00203)	Homo sapiens
HUMAN|HGNC=3686|UniProtKB=P55075	HUMAN|HGNC=3686|UniProtKB=P55075	Fibroblast growth factor 8;FGF8;ortholog	FIBROBLAST GROWTH FACTOR 8 (PTHR11486:SF3)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=10724|UniProtKB=Q13214	HUMAN|HGNC=10724|UniProtKB=Q13214	Semaphorin-3B;SEMA3B;ortholog	SEMAPHORIN-3B (PTHR11036:SF37)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=3660|UniProtKB=Q9UHY8	HUMAN|HGNC=3660|UniProtKB=Q9UHY8	Fasciculation and elongation protein zeta-2;FEZ2;ortholog	FASCICULATION AND ELONGATION PROTEIN ZETA-2 (PTHR12394:SF11)		Homo sapiens
HUMAN|HGNC=3392|UniProtKB=P54762	HUMAN|HGNC=3392|UniProtKB=P54762	Ephrin type-B receptor 1;EPHB1;ortholog	EPHRIN TYPE-B RECEPTOR 1 (PTHR24416:SF173)		Homo sapiens
HUMAN|HGNC=15680|UniProtKB=Q9NRC6	HUMAN|HGNC=15680|UniProtKB=Q9NRC6	"Spectrin beta chain, non-erythrocytic 5;SPTBN5;ortholog"	"SPECTRIN BETA CHAIN, NON-ERYTHROCYTIC 5 (PTHR23167:SF23)"		Homo sapiens
HUMAN|HGNC=4567|UniProtKB=Q14451	HUMAN|HGNC=4567|UniProtKB=Q14451	Growth factor receptor-bound protein 7;GRB7;ortholog	GROWTH FACTOR RECEPTOR-BOUND PROTEIN 7 (PTHR11243:SF25)	transmembrane receptor regulatory/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=6871|UniProtKB=P28482	HUMAN|HGNC=6871|UniProtKB=P28482	Mitogen-activated protein kinase 1;MAPK1;ortholog	MITOGEN-ACTIVATED PROTEIN KINASE 1 (PTHR24055:SF203)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=9965|UniProtKB=Q9P2R6	HUMAN|HGNC=9965|UniProtKB=Q9P2R6	Arginine-glutamic acid dipeptide repeats protein;RERE;ortholog	ARGININE-GLUTAMIC ACID DIPEPTIDE REPEATS PROTEIN (PTHR13859:SF12)		Homo sapiens
HUMAN|HGNC=1077|UniProtKB=O00238	HUMAN|HGNC=1077|UniProtKB=O00238	Bone morphogenetic protein receptor type-1B;BMPR1B;ortholog	BONE MORPHOGENETIC PROTEIN RECEPTOR TYPE-1B (PTHR23255:SF62)	TGF-beta receptor(PC00035);serine/threonine protein kinase receptor(PC00205)	Homo sapiens
HUMAN|HGNC=9410|UniProtKB=Q04759	HUMAN|HGNC=9410|UniProtKB=Q04759	Protein kinase C theta type;PRKCQ;ortholog	PROTEIN KINASE C THETA TYPE (PTHR24356:SF181)	annexin(PC00050);calmodulin(PC00061);non-receptor serine/threonine protein kinase(PC00167);transfer/carrier protein(PC00219)	Homo sapiens
HUMAN|HGNC=12652|UniProtKB=P50552	HUMAN|HGNC=12652|UniProtKB=P50552	Vasodilator-stimulated phosphoprotein;VASP;ortholog	VASODILATOR-STIMULATED PHOSPHOPROTEIN (PTHR11202:SF12)		Homo sapiens
HUMAN|HGNC=6877|UniProtKB=P27361	HUMAN|HGNC=6877|UniProtKB=P27361	Mitogen-activated protein kinase 3;MAPK3;ortholog	MITOGEN-ACTIVATED PROTEIN KINASE 3 (PTHR24055:SF341)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=6110|UniProtKB=P46940	HUMAN|HGNC=6110|UniProtKB=P46940	Ras GTPase-activating-like protein IQGAP1;IQGAP1;ortholog	RAS GTPASE-ACTIVATING-LIKE PROTEIN IQGAP1 (PTHR14149:SF15)	G-protein modulator(PC00022)	Homo sapiens
HUMAN|HGNC=13480|UniProtKB=Q8IYT8	HUMAN|HGNC=13480|UniProtKB=Q8IYT8	Serine/threonine-protein kinase ULK2;ULK2;ortholog	SERINE/THREONINE-PROTEIN KINASE ULK2 (PTHR24348:SF18)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=6487|UniProtKB=P55268	HUMAN|HGNC=6487|UniProtKB=P55268	Laminin subunit beta-2;LAMB2;ortholog	LAMININ SUBUNIT BETA-2 (PTHR10574:SF36)	extracellular matrix linker protein(PC00101);protease inhibitor(PC00191);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=13222|UniProtKB=Q9C0K0	HUMAN|HGNC=13222|UniProtKB=Q9C0K0	B-cell lymphoma/leukemia 11B;BCL11B;ortholog	B-CELL LYMPHOMA/LEUKEMIA 11B (PTHR45993:SF4)	C2H2 zinc finger transcription factor(PC00248)	Homo sapiens
HUMAN|HGNC=8140|UniProtKB=O60313	HUMAN|HGNC=8140|UniProtKB=O60313	"Dynamin-like 120 kDa protein, mitochondrial;OPA1;ortholog"	"DYNAMIN-LIKE 120 KDA PROTEIN, MITOCHONDRIAL (PTHR11566:SF67)"	hydrolase(PC00121);microtubule family cytoskeletal protein(PC00157);small GTPase(PC00208)	Homo sapiens
HUMAN|HGNC=6883|UniProtKB=Q13387	HUMAN|HGNC=6883|UniProtKB=Q13387	C-Jun-amino-terminal kinase-interacting protein 2;MAPK8IP2;ortholog	C-JUN-AMINO-TERMINAL KINASE-INTERACTING PROTEIN 2 (PTHR11232:SF41)	kinase activator(PC00138);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=15983|UniProtKB=P56704	HUMAN|HGNC=15983|UniProtKB=P56704	Protein Wnt-3a;WNT3A;ortholog	PROTEIN WNT-3A (PTHR12027:SF88)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=3315|UniProtKB=P26378	HUMAN|HGNC=3315|UniProtKB=P26378	ELAV-like protein 4;ELAVL4;ortholog	ELAV-LIKE PROTEIN 4 (PTHR10352:SF9)		Homo sapiens
HUMAN|HGNC=13206|UniProtKB=O60296	HUMAN|HGNC=13206|UniProtKB=O60296	Trafficking kinesin-binding protein 2;TRAK2;ortholog	TRAFFICKING KINESIN-BINDING PROTEIN 2 (PTHR15751:SF13)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=6153|UniProtKB=P05556	HUMAN|HGNC=6153|UniProtKB=P05556	Integrin beta-1;ITGB1;ortholog	INTEGRIN BETA-1 (PTHR10082:SF28)	cell adhesion molecule(PC00069);extracellular matrix glycoprotein(PC00100);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=11173|UniProtKB=O60749	HUMAN|HGNC=11173|UniProtKB=O60749	Sorting nexin-2;SNX2;ortholog	SORTING NEXIN-2 (PTHR10555:SF31)	membrane trafficking regulatory protein(PC00151)	Homo sapiens
HUMAN|HGNC=10737|UniProtKB=Q9P283	HUMAN|HGNC=10737|UniProtKB=Q9P283	Semaphorin-5B;SEMA5B;ortholog	SEMAPHORIN-5B (PTHR11036:SF39)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=4319|UniProtKB=P10071	HUMAN|HGNC=4319|UniProtKB=P10071	Transcriptional activator GLI3;GLI3;ortholog	TRANSCRIPTIONAL ACTIVATOR GLI3 (PTHR45718:SF5)		Homo sapiens
HUMAN|HGNC=32324|UniProtKB=Q6ZSA7	HUMAN|HGNC=32324|UniProtKB=Q6ZSA7	Leucine-rich repeat-containing protein 55;LRRC55;ortholog	LEUCINE-RICH REPEAT-CONTAINING PROTEIN 55 (PTHR46473:SF5)		Homo sapiens
HUMAN|HGNC=3023|UniProtKB=P14416	HUMAN|HGNC=3023|UniProtKB=P14416	D(2) dopamine receptor;DRD2;ortholog	D(2) DOPAMINE RECEPTOR (PTHR24248:SF87)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=19687|UniProtKB=Q9P2K8	HUMAN|HGNC=19687|UniProtKB=Q9P2K8	eIF-2-alpha kinase GCN2;EIF2AK4;ortholog	EIF-2-ALPHA KINASE GCN2 (PTHR11042:SF143)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=14896|UniProtKB=Q9H254	HUMAN|HGNC=14896|UniProtKB=Q9H254	"Spectrin beta chain, non-erythrocytic 4;SPTBN4;ortholog"	"SPECTRIN BETA CHAIN, NON-ERYTHROCYTIC 4 (PTHR11915:SF232)"		Homo sapiens
HUMAN|HGNC=17098|UniProtKB=Q9UPY3	HUMAN|HGNC=17098|UniProtKB=Q9UPY3	Endoribonuclease Dicer;DICER1;ortholog	ENDORIBONUCLEASE DICER (PTHR14950:SF37)	endodeoxyribonuclease(PC00093)	Homo sapiens
HUMAN|HGNC=3768|UniProtKB=Q68DA7	HUMAN|HGNC=3768|UniProtKB=Q68DA7	Formin-1;FMN1;ortholog	FORMIN-1 (PTHR13037:SF11)		Homo sapiens
HUMAN|HGNC=9029|UniProtKB=O15496	HUMAN|HGNC=9029|UniProtKB=O15496	Group 10 secretory phospholipase A2;PLA2G10;ortholog	GROUP 10 SECRETORY PHOSPHOLIPASE A2 (PTHR11716:SF4)	phospholipase(PC00186)	Homo sapiens
HUMAN|HGNC=28337|UniProtKB=Q96LT7	HUMAN|HGNC=28337|UniProtKB=Q96LT7	Protein C9orf72;C9orf72;ortholog	PROTEIN C9ORF72 (PTHR31855:SF2)		Homo sapiens
HUMAN|HGNC=16835|UniProtKB=Q9UL54	HUMAN|HGNC=16835|UniProtKB=Q9UL54	Serine/threonine-protein kinase TAO2;TAOK2;ortholog	SERINE/THREONINE-PROTEIN KINASE TAO2 (PTHR24361:SF188)		Homo sapiens
HUMAN|HGNC=797|UniProtKB=Q92858	HUMAN|HGNC=797|UniProtKB=Q92858	Protein atonal homolog 1;ATOH1;ortholog	PROTEIN ATONAL HOMOLOG 1 (PTHR19290:SF82)	basic helix-loop-helix transcription factor(PC00055);nuclease(PC00170)	Homo sapiens
HUMAN|HGNC=6839|UniProtKB=P11137	HUMAN|HGNC=6839|UniProtKB=P11137	Microtubule-associated protein 2;MAP2;ortholog	MICROTUBULE-ASSOCIATED PROTEIN 2 (PTHR11501:SF15)		Homo sapiens
HUMAN|HGNC=8135|UniProtKB=P23515	HUMAN|HGNC=8135|UniProtKB=P23515	Oligodendrocyte-myelin glycoprotein;OMG;ortholog	OLIGODENDROCYTE-MYELIN GLYCOPROTEIN (PTHR47114:SF2)		Homo sapiens
HUMAN|HGNC=7808|UniProtKB=P01138	HUMAN|HGNC=7808|UniProtKB=P01138	Beta-nerve growth factor;NGF;ortholog	BETA-NERVE GROWTH FACTOR (PTHR11589:SF10)	neurotrophic factor(PC00163)	Homo sapiens
HUMAN|HGNC=25310|UniProtKB=Q96NW4	HUMAN|HGNC=25310|UniProtKB=Q96NW4	Ankyrin repeat domain-containing protein 27;ANKRD27;ortholog	ANKYRIN REPEAT DOMAIN-CONTAINING PROTEIN 27 (PTHR24170:SF1)		Homo sapiens
HUMAN|HGNC=22984|UniProtKB=Q9NQC1	HUMAN|HGNC=22984|UniProtKB=Q9NQC1	Protein Jade-2;JADE2;ortholog	PROTEIN JADE-2 (PTHR13793:SF84)	nucleic acid binding(PC00171);zinc finger transcription factor(PC00244)	Homo sapiens
HUMAN|HGNC=11275|UniProtKB=Q01082	HUMAN|HGNC=11275|UniProtKB=Q01082	"Spectrin beta chain, non-erythrocytic 1;SPTBN1;ortholog"	"SPECTRIN BETA CHAIN, NON-ERYTHROCYTIC 1 (PTHR11915:SF226)"		Homo sapiens
HUMAN|HGNC=12784|UniProtKB=P41221	HUMAN|HGNC=12784|UniProtKB=P41221	Protein Wnt-5a;WNT5A;ortholog	PROTEIN WNT-5A (PTHR12027:SF33)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=7746|UniProtKB=P51956	HUMAN|HGNC=7746|UniProtKB=P51956	Serine/threonine-protein kinase Nek3;NEK3;ortholog	SERINE/THREONINE-PROTEIN KINASE NEK3 (PTHR44984:SF1)		Homo sapiens
HUMAN|HGNC=10840|UniProtKB=P29353	HUMAN|HGNC=10840|UniProtKB=P29353	SHC-transforming protein 1;SHC1;ortholog	SHC-TRANSFORMING PROTEIN 1 (PTHR10337:SF2)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=7675|UniProtKB=Q99608	HUMAN|HGNC=7675|UniProtKB=Q99608	Necdin;NDN;ortholog	NECDIN (PTHR11736:SF10)	DNA binding protein(PC00009);cell adhesion molecule(PC00069)	Homo sapiens
HUMAN|HGNC=15715|UniProtKB=Q66K74	HUMAN|HGNC=15715|UniProtKB=Q66K74	Microtubule-associated protein 1S;MAP1S;ortholog	MICROTUBULE-ASSOCIATED PROTEIN 1S (PTHR13843:SF11)	non-motor microtubule binding protein(PC00166)	Homo sapiens
HUMAN|HGNC=3225|UniProtKB=P52803	HUMAN|HGNC=3225|UniProtKB=P52803	Ephrin-A5;EFNA5;ortholog	EPHRIN-A5 (PTHR11304:SF33)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=12463|UniProtKB=P0CG47	HUMAN|HGNC=12463|UniProtKB=P0CG47	Polyubiquitin-B;UBB;ortholog	POLYUBIQUITIN-B (PTHR10666:SF165)	ribosomal protein(PC00202)	Homo sapiens
HUMAN|HGNC=12513|UniProtKB=P09936	HUMAN|HGNC=12513|UniProtKB=P09936	Ubiquitin carboxyl-terminal hydrolase isozyme L1;UCHL1;ortholog	UBIQUITIN CARBOXYL-TERMINAL HYDROLASE ISOZYME L1 (PTHR10589:SF19)	cysteine protease(PC00081)	Homo sapiens
HUMAN|HGNC=29508|UniProtKB=Q9ULH0	HUMAN|HGNC=29508|UniProtKB=Q9ULH0	Kinase D-interacting substrate of 220 kDa;KIDINS220;ortholog	KINASE D-INTERACTING SUBSTRATE OF 220 KDA (PTHR24116:SF0)		Homo sapiens
HUMAN|HGNC=29943|UniProtKB=Q9NT68	HUMAN|HGNC=29943|UniProtKB=Q9NT68	Teneurin-2;TENM2;ortholog	TENEURIN-2 (PTHR11219:SF8)		Homo sapiens
HUMAN|HGNC=3231|UniProtKB=Q9HCU4	HUMAN|HGNC=3231|UniProtKB=Q9HCU4	Cadherin EGF LAG seven-pass G-type receptor 2;CELSR2;ortholog	CADHERIN EGF LAG SEVEN-PASS G-TYPE RECEPTOR 2 (PTHR24026:SF32)	G-protein coupled receptor(PC00021);cadherin(PC00057);protease(PC00190)	Homo sapiens
HUMAN|HGNC=9393|UniProtKB=P17252	HUMAN|HGNC=9393|UniProtKB=P17252	Protein kinase C alpha type;PRKCA;ortholog	PROTEIN KINASE C ALPHA TYPE (PTHR24356:SF193)	annexin(PC00050);calmodulin(PC00061);non-receptor serine/threonine protein kinase(PC00167);transfer/carrier protein(PC00219)	Homo sapiens
HUMAN|HGNC=9219|UniProtKB=Q12837	HUMAN|HGNC=9219|UniProtKB=Q12837	"POU domain, class 4, transcription factor 2;POU4F2;ortholog"	"POU DOMAIN, CLASS 4, TRANSCRIPTION FACTOR 2 (PTHR11636:SF41)"		Homo sapiens
HUMAN|HGNC=29866|UniProtKB=O94856	HUMAN|HGNC=29866|UniProtKB=O94856	Neurofascin;NFASC;ortholog	NEUROFASCIN (PTHR44170:SF12)		Homo sapiens
HUMAN|HGNC=4449|UniProtKB=P35052	HUMAN|HGNC=4449|UniProtKB=P35052	Glypican-1;GPC1;ortholog	GLYPICAN-1 (PTHR10822:SF8)		Homo sapiens
HUMAN|HGNC=23204|UniProtKB=Q8IZU9	HUMAN|HGNC=23204|UniProtKB=Q8IZU9	Kin of IRRE-like protein 3;KIRREL3;ortholog	KIN OF IRRE-LIKE PROTEIN 3 (PTHR11640:SF49)	cell junction protein(PC00070)	Homo sapiens
HUMAN|HGNC=7754|UniProtKB=Q92859	HUMAN|HGNC=7754|UniProtKB=Q92859	Neogenin;NEO1;ortholog	NEOGENIN (PTHR44170:SF14)		Homo sapiens
HUMAN|Ensembl=ENSG00000173366|UniProtKB=H0Y858	HUMAN|Ensembl=ENSG00000173366|UniProtKB=H0Y858	Uncharacterized protein (Fragment);unassigned;ortholog	TOLL-LIKE RECEPTOR 9 (PTHR47410:SF3)		Homo sapiens
HUMAN|HGNC=2730|UniProtKB=Q08345	HUMAN|HGNC=2730|UniProtKB=Q08345	Epithelial discoidin domain-containing receptor 1;DDR1;ortholog	EPITHELIAL DISCOIDIN DOMAIN-CONTAINING RECEPTOR 1 (PTHR24416:SF333)		Homo sapiens
HUMAN|HGNC=6594|UniProtKB=P50458	HUMAN|HGNC=6594|UniProtKB=P50458	LIM/homeobox protein Lhx2;LHX2;ortholog	LIM/HOMEOBOX PROTEIN LHX2 (PTHR24208:SF80)	RNA binding protein(PC00031)	Homo sapiens
HUMAN|HGNC=8060|UniProtKB=P49757	HUMAN|HGNC=8060|UniProtKB=P49757	Protein numb homolog;NUMB;ortholog	PROTEIN NUMB HOMOLOG (PTHR11232:SF33)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=8570|UniProtKB=Q9BY11	HUMAN|HGNC=8570|UniProtKB=Q9BY11	Protein kinase C and casein kinase substrate in neurons protein 1;PACSIN1;ortholog	PROTEIN KINASE C AND CASEIN KINASE SUBSTRATE IN NEURONS PROTEIN 1 (PTHR23065:SF16)	actin family cytoskeletal protein(PC00041);membrane trafficking regulatory protein(PC00151)	Homo sapiens
HUMAN|HGNC=8031|UniProtKB=P04629	HUMAN|HGNC=8031|UniProtKB=P04629	High affinity nerve growth factor receptor;NTRK1;ortholog	HIGH AFFINITY NERVE GROWTH FACTOR RECEPTOR (PTHR24416:SF370)		Homo sapiens
HUMAN|HGNC=7952|UniProtKB=Q15818	HUMAN|HGNC=7952|UniProtKB=Q15818	Neuronal pentraxin-1;NPTX1;ortholog	NEURONAL PENTRAXIN-1 (PTHR19277:SF24)		Homo sapiens
HUMAN|HGNC=8007|UniProtKB=Q99748	HUMAN|HGNC=8007|UniProtKB=Q99748	Neurturin;NRTN;ortholog	NEURTURIN (PTHR12173:SF3)	neurotrophic factor(PC00163)	Homo sapiens
HUMAN|HGNC=4244|UniProtKB=O00451	HUMAN|HGNC=4244|UniProtKB=O00451	GDNF family receptor alpha-2;GFRA2;ortholog	GDNF FAMILY RECEPTOR ALPHA-2 (PTHR10269:SF4)		Homo sapiens
HUMAN|HGNC=3760|UniProtKB=Q9NZU1	HUMAN|HGNC=3760|UniProtKB=Q9NZU1	Leucine-rich repeat transmembrane protein FLRT1;FLRT1;ortholog	LEUCINE-RICH REPEAT TRANSMEMBRANE PROTEIN FLRT1 (PTHR45712:SF15)		Homo sapiens
HUMAN|HGNC=2174|UniProtKB=Q8IWV2	HUMAN|HGNC=2174|UniProtKB=Q8IWV2	Contactin-4;CNTN4;ortholog	CONTACTIN-4 (PTHR10075:SF34)		Homo sapiens
HUMAN|HGNC=8590|UniProtKB=Q13153	HUMAN|HGNC=8590|UniProtKB=Q13153	Serine/threonine-protein kinase PAK 1;PAK1;ortholog	SERINE/THREONINE-PROTEIN KINASE PAK 1 (PTHR24361:SF232)		Homo sapiens
HUMAN|HGNC=4979|UniProtKB=P50219	HUMAN|HGNC=4979|UniProtKB=P50219	Motor neuron and pancreas homeobox protein 1;MNX1;ortholog	MOTOR NEURON AND PANCREAS HOMEOBOX PROTEIN 1 (PTHR24335:SF3)	DNA binding protein(PC00009);homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=3340|UniProtKB=Q04741	HUMAN|HGNC=3340|UniProtKB=Q04741	Homeobox protein EMX1;EMX1;ortholog	HOMEOBOX PROTEIN EMX1 (PTHR24339:SF26)	DNA binding protein(PC00009);homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=13727|UniProtKB=Q96S59	HUMAN|HGNC=13727|UniProtKB=Q96S59	Ran-binding protein 9;RANBP9;ortholog	RAN-BINDING PROTEIN 9 (PTHR12864:SF29)	transfer/carrier protein(PC00219);transporter(PC00227)	Homo sapiens
HUMAN|HGNC=10857|UniProtKB=Q8IUQ4	HUMAN|HGNC=10857|UniProtKB=Q8IUQ4	E3 ubiquitin-protein ligase SIAH1;SIAH1;ortholog	E3 UBIQUITIN-PROTEIN LIGASE SIAH1 (PTHR45877:SF1)		Homo sapiens
HUMAN|HGNC=13449|UniProtKB=Q9H156	HUMAN|HGNC=13449|UniProtKB=Q9H156	SLIT and NTRK-like protein 2;SLITRK2;ortholog	SLIT AND NTRK-LIKE PROTEIN 2 (PTHR45773:SF4)		Homo sapiens
HUMAN|HGNC=10848|UniProtKB=Q15465	HUMAN|HGNC=10848|UniProtKB=Q15465	Sonic hedgehog protein;SHH;ortholog	SONIC HEDGEHOG PROTEIN (PTHR11889:SF36)		Homo sapiens
HUMAN|HGNC=3389|UniProtKB=P54756	HUMAN|HGNC=3389|UniProtKB=P54756	Ephrin type-A receptor 5;EPHA5;ortholog	EPHRIN TYPE-A RECEPTOR 5 (PTHR24416:SF17)		Homo sapiens
HUMAN|HGNC=11697|UniProtKB=P63172	HUMAN|HGNC=11697|UniProtKB=P63172	Dynein light chain Tctex-type 1;DYNLT1;ortholog	DYNEIN LIGHT CHAIN TCTEX-TYPE 1 (PTHR21255:SF19)	microtubule family cytoskeletal protein(PC00157)	Homo sapiens
HUMAN|HGNC=4274|UniProtKB=P17302	HUMAN|HGNC=4274|UniProtKB=P17302	Gap junction alpha-1 protein;GJA1;ortholog	GAP JUNCTION ALPHA-1 PROTEIN (PTHR11984:SF33)	gap junction(PC00105)	Homo sapiens
HUMAN|HGNC=9103|UniProtKB=O43157	HUMAN|HGNC=9103|UniProtKB=O43157	Plexin-B1;PLXNB1;ortholog	PLEXIN-B1 (PTHR22625:SF36)		Homo sapiens
HUMAN|HGNC=11404|UniProtKB=O00506	HUMAN|HGNC=11404|UniProtKB=O00506	Serine/threonine-protein kinase 25;STK25;ortholog	SERINE/THREONINE-PROTEIN KINASE 25 (PTHR24361:SF689)		Homo sapiens
HUMAN|HGNC=7989|UniProtKB=P01111	HUMAN|HGNC=7989|UniProtKB=P01111	GTPase NRas;NRAS;ortholog	GTPASE NRAS (PTHR24070:SF189)	small GTPase(PC00208)	Homo sapiens
HUMAN|HGNC=4232|UniProtKB=P39905	HUMAN|HGNC=4232|UniProtKB=P39905	Glial cell line-derived neurotrophic factor;GDNF;ortholog	GLIAL CELL LINE-DERIVED NEUROTROPHIC FACTOR (PTHR12173:SF1)	neurotrophic factor(PC00163)	Homo sapiens
HUMAN|HGNC=22958|UniProtKB=Q9NR12	HUMAN|HGNC=22958|UniProtKB=Q9NR12	PDZ and LIM domain protein 7;PDLIM7;ortholog	PDZ AND LIM DOMAIN PROTEIN 7 (PTHR24214:SF0)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=29319|UniProtKB=A0MZ66	HUMAN|HGNC=29319|UniProtKB=A0MZ66	Shootin-1;SHTN1;ortholog	SHOOTIN-1 (PTHR46606:SF3)		Homo sapiens
HUMAN|HGNC=7785|UniProtKB=O00712	HUMAN|HGNC=7785|UniProtKB=O00712	Nuclear factor 1 B-type;NFIB;ortholog	NUCLEAR FACTOR 1 B-TYPE (PTHR11492:SF4)	nucleic acid binding(PC00171);transcription factor(PC00218)	Homo sapiens
HUMAN|HGNC=3224|UniProtKB=P52798	HUMAN|HGNC=3224|UniProtKB=P52798	Ephrin-A4;EFNA4;ortholog	EPHRIN-A4 (PTHR11304:SF42)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=23212|UniProtKB=Q7Z406	HUMAN|HGNC=23212|UniProtKB=Q7Z406	Myosin-14;MYH14;ortholog	MYOSIN-14 (PTHR45615:SF31)		Homo sapiens
HUMAN|HGNC=8142|UniProtKB=Q9H6K4	HUMAN|HGNC=8142|UniProtKB=Q9H6K4	Optic atrophy 3 protein;OPA3;ortholog	OPTIC ATROPHY 3 PROTEIN (PTHR12499:SF0)		Homo sapiens
HUMAN|HGNC=4243|UniProtKB=P56159	HUMAN|HGNC=4243|UniProtKB=P56159	GDNF family receptor alpha-1;GFRA1;ortholog	GDNF FAMILY RECEPTOR ALPHA-1 (PTHR10269:SF3)		Homo sapiens
HUMAN|HGNC=3761|UniProtKB=O43155	HUMAN|HGNC=3761|UniProtKB=O43155	Leucine-rich repeat transmembrane protein FLRT2;FLRT2;ortholog	LEUCINE-RICH REPEAT TRANSMEMBRANE PROTEIN FLRT2 (PTHR45712:SF16)		Homo sapiens
HUMAN|HGNC=6470|UniProtKB=P32004	HUMAN|HGNC=6470|UniProtKB=P32004	Neural cell adhesion molecule L1;L1CAM;ortholog	NEURAL CELL ADHESION MOLECULE L1 (PTHR45080:SF11)		Homo sapiens
HUMAN|HGNC=13433|UniProtKB=Q96MS0	HUMAN|HGNC=13433|UniProtKB=Q96MS0	Roundabout homolog 3;ROBO3;ortholog	ROUNDABOUT HOMOLOG 3 (PTHR10075:SF37)	transmembrane receptor regulatory/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=14222|UniProtKB=Q9NQ69	HUMAN|HGNC=14222|UniProtKB=Q9NQ69	LIM/homeobox protein Lhx9;LHX9;ortholog	LIM/HOMEOBOX PROTEIN LHX9 (PTHR24208:SF95)	RNA binding protein(PC00031)	Homo sapiens
HUMAN|HGNC=992|UniProtKB=Q07817	HUMAN|HGNC=992|UniProtKB=Q07817	Bcl-2-like protein 1;BCL2L1;ortholog	BCL-2-LIKE PROTEIN 1 (PTHR11256:SF12)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=10858|UniProtKB=O43255	HUMAN|HGNC=10858|UniProtKB=O43255	E3 ubiquitin-protein ligase SIAH2;SIAH2;ortholog	E3 UBIQUITIN-PROTEIN LIGASE SIAH2 (PTHR45877:SF4)		Homo sapiens
HUMAN|HGNC=11923|UniProtKB=P28908	HUMAN|HGNC=11923|UniProtKB=P28908	Tumor necrosis factor receptor superfamily member 8;TNFRSF8;ortholog	TUMOR NECROSIS FACTOR RECEPTOR SUPERFAMILY MEMBER 8 (PTHR47497:SF1)		Homo sapiens
HUMAN|HGNC=6880|UniProtKB=Q13164	HUMAN|HGNC=6880|UniProtKB=Q13164	Mitogen-activated protein kinase 7;MAPK7;ortholog	MITOGEN-ACTIVATED PROTEIN KINASE 7 (PTHR24055:SF356)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=2918|UniProtKB=P56178	HUMAN|HGNC=2918|UniProtKB=P56178	Homeobox protein DLX-5;DLX5;ortholog	HOMEOBOX PROTEIN DLX-5 (PTHR24327:SF31)	DNA binding protein(PC00009);homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=10500|UniProtKB=P04271	HUMAN|HGNC=10500|UniProtKB=P04271	Protein S100-B;S100B;ortholog	PROTEIN S100-B (PTHR11639:SF17)	calmodulin(PC00061);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=6694|UniProtKB=P98164	HUMAN|HGNC=6694|UniProtKB=P98164	Low-density lipoprotein receptor-related protein 2;LRP2;ortholog	LOW-DENSITY LIPOPROTEIN RECEPTOR CLASS A DOMAIN-CONTAINING PROTEIN 1-RELATED (PTHR22722:SF5)		Homo sapiens
HUMAN|HGNC=11805|UniProtKB=Q13009	HUMAN|HGNC=11805|UniProtKB=Q13009	T-lymphoma invasion and metastasis-inducing protein 1;TIAM1;ortholog	T-LYMPHOMA INVASION AND METASTASIS-INDUCING PROTEIN 1 (PTHR46001:SF1)		Homo sapiens
HUMAN|HGNC=10740|UniProtKB=Q9H3T2	HUMAN|HGNC=10740|UniProtKB=Q9H3T2	Semaphorin-6C;SEMA6C;ortholog	SEMAPHORIN-6C (PTHR11036:SF11)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=22199|UniProtKB=O75128	HUMAN|HGNC=22199|UniProtKB=O75128	Protein cordon-bleu;COBL;ortholog	PROTEIN CORDON-BLEU (PTHR47008:SF1)		Homo sapiens
HUMAN|HGNC=3802|UniProtKB=Q16676	HUMAN|HGNC=3802|UniProtKB=Q16676	Forkhead box protein D1;FOXD1;ortholog	FORKHEAD BOX PROTEIN D1 (PTHR11829:SF348)	DNA binding protein(PC00009);winged helix/forkhead transcription factor(PC00246)	Homo sapiens
HUMAN|HGNC=3338|UniProtKB=Q14247	HUMAN|HGNC=3338|UniProtKB=Q14247	Src substrate cortactin;CTTN;ortholog	SRC SUBSTRATE CORTACTIN (PTHR10829:SF15)	basic helix-loop-helix transcription factor(PC00055);non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=21689|UniProtKB=Q9Y3D6	HUMAN|HGNC=21689|UniProtKB=Q9Y3D6	Mitochondrial fission 1 protein;FIS1;ortholog	MITOCHONDRIAL FISSION 1 PROTEIN (PTHR13247:SF0)		Homo sapiens
HUMAN|HGNC=9957|UniProtKB=P78509	HUMAN|HGNC=9957|UniProtKB=P78509	Reelin;RELN;ortholog	REELIN (PTHR11841:SF1)		Homo sapiens
HUMAN|HGNC=9412|UniProtKB=Q05513	HUMAN|HGNC=9412|UniProtKB=Q05513	Protein kinase C zeta type;PRKCZ;ortholog	PROTEIN KINASE C ZETA TYPE (PTHR24356:SF170)	annexin(PC00050);calmodulin(PC00061);non-receptor serine/threonine protein kinase(PC00167);transfer/carrier protein(PC00219)	Homo sapiens
HUMAN|HGNC=21205|UniProtKB=Q96FE5	HUMAN|HGNC=21205|UniProtKB=Q96FE5	Leucine-rich repeat and immunoglobulin-like domain-containing nogo receptor-interacting protein 1;LINGO1;ortholog	LEUCINE-RICH REPEAT AND IMMUNOGLOBULIN-LIKE DOMAIN-CONTAINING NOGO RECEPTOR-INTERACTING PROTEIN 1 (PTHR24373:SF31)	extracellular matrix protein(PC00102);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=11274|UniProtKB=P11277	HUMAN|HGNC=11274|UniProtKB=P11277	"Spectrin beta chain, erythrocytic;SPTB;ortholog"	"SPECTRIN BETA CHAIN, ERYTHROCYTIC (PTHR11915:SF248)"		Homo sapiens
HUMAN|HGNC=12698|UniProtKB=P98155	HUMAN|HGNC=12698|UniProtKB=P98155	Very low-density lipoprotein receptor;VLDLR;ortholog	VERY LOW-DENSITY LIPOPROTEIN RECEPTOR (PTHR24270:SF16)		Homo sapiens
HUMAN|HGNC=19868|UniProtKB=Q8TEW6	HUMAN|HGNC=19868|UniProtKB=Q8TEW6	Docking protein 4;DOK4;ortholog	DOCKING PROTEIN 4 (PTHR21258:SF44)		Homo sapiens
HUMAN|HGNC=14291|UniProtKB=Q8N2Q7	HUMAN|HGNC=14291|UniProtKB=Q8N2Q7	Neuroligin-1;NLGN1;ortholog	NEUROLIGIN-1 (PTHR43903:SF2)		Homo sapiens
HUMAN|HGNC=8029|UniProtKB=O95631	HUMAN|HGNC=8029|UniProtKB=O95631	Netrin-1;NTN1;ortholog	NETRIN-1 (PTHR10574:SF378)	extracellular matrix linker protein(PC00101);protease inhibitor(PC00191);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=1033|UniProtKB=P23560	HUMAN|HGNC=1033|UniProtKB=P23560	Brain-derived neurotrophic factor;BDNF;ortholog	BRAIN-DERIVED NEUROTROPHIC FACTOR (PTHR11589:SF3)	neurotrophic factor(PC00163)	Homo sapiens
HUMAN|HGNC=2365|UniProtKB=Q14194	HUMAN|HGNC=2365|UniProtKB=Q14194	Dihydropyrimidinase-related protein 1;CRMP1;ortholog	DIHYDROPYRIMIDINASE-RELATED PROTEIN 1 (PTHR11647:SF54)	metalloprotease(PC00153)	Homo sapiens
HUMAN|HGNC=8592|UniProtKB=O75914	HUMAN|HGNC=8592|UniProtKB=O75914	Serine/threonine-protein kinase PAK 3;PAK3;ortholog	SERINE/THREONINE-PROTEIN KINASE PAK 3 (PTHR24361:SF250)		Homo sapiens
HUMAN|HGNC=7656|UniProtKB=P13591	HUMAN|HGNC=7656|UniProtKB=P13591	Neural cell adhesion molecule 1;NCAM1;ortholog	NEURAL CELL ADHESION MOLECULE 1 (PTHR12231:SF239)		Homo sapiens
HUMAN|HGNC=10481|UniProtKB=P34925	HUMAN|HGNC=10481|UniProtKB=P34925	Tyrosine-protein kinase RYK;RYK;ortholog	TYROSINE-PROTEIN KINASE RYK (PTHR24416:SF349)		Homo sapiens
HUMAN|HGNC=2973|UniProtKB=O00429	HUMAN|HGNC=2973|UniProtKB=O00429	Dynamin-1-like protein;DNM1L;ortholog	DYNAMIN-1-LIKE PROTEIN-RELATED (PTHR11566:SF39)	hydrolase(PC00121);microtubule family cytoskeletal protein(PC00157);small GTPase(PC00208)	Homo sapiens
HUMAN|HGNC=15894|UniProtKB=Q9BZ23	HUMAN|HGNC=15894|UniProtKB=Q9BZ23	"Pantothenate kinase 2, mitochondrial;PANK2;ortholog"	"PANTOTHENATE KINASE 2, MITOCHONDRIAL (PTHR12280:SF25)"		Homo sapiens
HUMAN|HGNC=226|UniProtKB=P78563	HUMAN|HGNC=226|UniProtKB=P78563	Double-stranded RNA-specific editase 1;ADARB1;ortholog	DOUBLE-STRANDED RNA-SPECIFIC EDITASE 1 (PTHR10910:SF58)	DNA binding protein(PC00009);RNA binding protein(PC00031);deaminase(PC00088);defense/immunity protein(PC00090);kinase activator(PC00138)	Homo sapiens
HUMAN|HGNC=3391|UniProtKB=P29322	HUMAN|HGNC=3391|UniProtKB=P29322	Ephrin type-A receptor 8;EPHA8;ortholog	EPHRIN TYPE-A RECEPTOR 8 (PTHR24416:SF339)		Homo sapiens
HUMAN|HGNC=3762|UniProtKB=Q9NZU0	HUMAN|HGNC=3762|UniProtKB=Q9NZU0	Leucine-rich repeat transmembrane protein FLRT3;FLRT3;ortholog	LEUCINE-RICH REPEAT TRANSMEMBRANE PROTEIN FLRT3 (PTHR45712:SF12)		Homo sapiens
HUMAN|HGNC=9105|UniProtKB=Q9ULL4	HUMAN|HGNC=9105|UniProtKB=Q9ULL4	Plexin-B3;PLXNB3;ortholog	PLEXIN-B3 (PTHR22625:SF33)		Homo sapiens
HUMAN|HGNC=4186|UniProtKB=P52951	HUMAN|HGNC=4186|UniProtKB=P52951	Homeobox protein GBX-2;GBX2;ortholog	HOMEOBOX PROTEIN GBX-2 (PTHR24334:SF3)	DNA binding protein(PC00009);homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=1301|UniProtKB=P57076	HUMAN|HGNC=1301|UniProtKB=P57076	UPF0769 protein C21orf59;C21orf59;ortholog	UPF0769 PROTEIN C21ORF59 (PTHR13238:SF4)		Homo sapiens
HUMAN|HGNC=12661|UniProtKB=Q9UIW0	HUMAN|HGNC=12661|UniProtKB=Q9UIW0	Ventral anterior homeobox 2;VAX2;ortholog	VENTRAL ANTERIOR HOMEOBOX 2 (PTHR24339:SF34)	DNA binding protein(PC00009);homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=8975|UniProtKB=P42336	HUMAN|HGNC=8975|UniProtKB=P42336	"Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit alpha isoform;PIK3CA;ortholog"	"PHOSPHATIDYLINOSITOL 4,5-BISPHOSPHATE 3-KINASE CATALYTIC SUBUNIT ALPHA ISOFORM (PTHR10048:SF54)"	kinase(PC00137)	Homo sapiens
HUMAN|HGNC=18524|UniProtKB=Q96A47	HUMAN|HGNC=18524|UniProtKB=Q96A47	Insulin gene enhancer protein ISL-2;ISL2;ortholog	INSULIN GENE ENHANCER PROTEIN ISL-2 (PTHR24204:SF2)	homeodomain transcription factor(PC00119);nucleic acid binding(PC00171);zinc finger transcription factor(PC00244)	Homo sapiens
HUMAN|HGNC=4222|UniProtKB=Q7Z4P5	HUMAN|HGNC=4222|UniProtKB=Q7Z4P5	Growth/differentiation factor 7;GDF7;ortholog	GROWTH/DIFFERENTIATION FACTOR 7 (PTHR11848:SF160)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=3053|UniProtKB=Q99645	HUMAN|HGNC=3053|UniProtKB=Q99645	Epiphycan;EPYC;ortholog	EPIPHYCAN (PTHR46269:SF3)		Homo sapiens
HUMAN|HGNC=8008|UniProtKB=Q9ULB1	HUMAN|HGNC=8008|UniProtKB=Q9ULB1	Neurexin-1;NRXN1;ortholog	NEUREXIN-1 (PTHR15036:SF51)		Homo sapiens
HUMAN|HGNC=6593|UniProtKB=P48742	HUMAN|HGNC=6593|UniProtKB=P48742	LIM/homeobox protein Lhx1;LHX1;ortholog	LIM/HOMEOBOX PROTEIN LHX1 (PTHR24208:SF106)	RNA binding protein(PC00031)	Homo sapiens
HUMAN|HGNC=3490|UniProtKB=P50549	HUMAN|HGNC=3490|UniProtKB=P50549	ETS translocation variant 1;ETV1;ortholog	ETS TRANSLOCATION VARIANT 1 (PTHR11849:SF196)	nucleic acid binding(PC00171);signaling molecule(PC00207);winged helix/forkhead transcription factor(PC00246)	Homo sapiens
HUMAN|HGNC=8574|UniProtKB=P43034	HUMAN|HGNC=8574|UniProtKB=P43034	Platelet-activating factor acetylhydrolase IB subunit alpha;PAFAH1B1;ortholog	PLATELET-ACTIVATING FACTOR ACETYLHYDROLASE IB SUBUNIT ALPHA (PTHR44129:SF1)		Homo sapiens
HUMAN|HGNC=13830|UniProtKB=Q9UHC6	HUMAN|HGNC=13830|UniProtKB=Q9UHC6	Contactin-associated protein-like 2;CNTNAP2;ortholog	CONTACTIN-ASSOCIATED PROTEIN-LIKE 2 (PTHR15036:SF33)		Homo sapiens
HUMAN|HGNC=1774|UniProtKB=Q00535	HUMAN|HGNC=1774|UniProtKB=Q00535	Cyclin-dependent-like kinase 5;CDK5;ortholog	CYCLIN-DEPENDENT-LIKE KINASE 5 (PTHR24056:SF46)	non-receptor serine/threonine protein kinase(PC00167);non-receptor tyrosine protein kinase(PC00168)	Homo sapiens
HUMAN|HGNC=16245|UniProtKB=Q9BYG5	HUMAN|HGNC=16245|UniProtKB=Q9BYG5	Partitioning defective 6 homolog beta;PARD6B;ortholog	PARTITIONING DEFECTIVE 6 HOMOLOG BETA (PTHR14102:SF4)	tight junction(PC00214)	Homo sapiens
HUMAN|HGNC=11825|UniProtKB=P43699	HUMAN|HGNC=11825|UniProtKB=P43699	Homeobox protein Nkx-2.1;NKX2-1;ortholog	HOMEOBOX PROTEIN NKX-2.1 (PTHR24340:SF33)	DNA binding protein(PC00009);homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=12735|UniProtKB=O00401	HUMAN|HGNC=12735|UniProtKB=O00401	Neural Wiskott-Aldrich syndrome protein;WASL;ortholog	NEURAL WISKOTT-ALDRICH SYNDROME PROTEIN (PTHR23202:SF39)	actin family cytoskeletal protein(PC00041)	Homo sapiens
HUMAN|HGNC=17294|UniProtKB=Q5VWQ8	HUMAN|HGNC=17294|UniProtKB=Q5VWQ8	Disabled homolog 2-interacting protein;DAB2IP;ortholog	DISABLED HOMOLOG 2-INTERACTING PROTEIN (PTHR10194:SF26)	G-protein modulator(PC00022)	Homo sapiens
HUMAN|HGNC=14881|UniProtKB=O60315	HUMAN|HGNC=14881|UniProtKB=O60315	Zinc finger E-box-binding homeobox 2;ZEB2;ortholog	ZINC FINGER E-BOX-BINDING HOMEOBOX 2 (PTHR24391:SF11)	KRAB box transcription factor(PC00029)	Homo sapiens
HUMAN|HGNC=11187|UniProtKB=Q07889	HUMAN|HGNC=11187|UniProtKB=Q07889	Son of sevenless homolog 1;SOS1;ortholog	SON OF SEVENLESS HOMOLOG 1 (PTHR23113:SF168)	guanyl-nucleotide exchange factor(PC00113)	Homo sapiens
HUMAN|HGNC=14294|UniProtKB=Q9BYB0	HUMAN|HGNC=14294|UniProtKB=Q9BYB0	SH3 and multiple ankyrin repeat domains protein 3;SHANK3;ortholog	SH3 AND MULTIPLE ANKYRIN REPEAT DOMAINS PROTEIN 3 (PTHR24135:SF4)		Homo sapiens
HUMAN|HGNC=10741|UniProtKB=O75326	HUMAN|HGNC=10741|UniProtKB=O75326	Semaphorin-7A;SEMA7A;ortholog	SEMAPHORIN-7A (PTHR11036:SF80)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=2561|UniProtKB=P61073	HUMAN|HGNC=2561|UniProtKB=P61073	C-X-C chemokine receptor type 4;CXCR4;ortholog	C-X-C CHEMOKINE RECEPTOR TYPE 4 (PTHR10489:SF594)		Homo sapiens
HUMAN|HGNC=4172|UniProtKB=P23771	HUMAN|HGNC=4172|UniProtKB=P23771	Trans-acting T-cell-specific transcription factor GATA-3;GATA3;ortholog	TRANS-ACTING T-CELL-SPECIFIC TRANSCRIPTION FACTOR GATA-3 (PTHR10071:SF106)	nuclease(PC00170);zinc finger transcription factor(PC00244)	Homo sapiens
HUMAN|HGNC=23503|UniProtKB=Q9H5Y7	HUMAN|HGNC=23503|UniProtKB=Q9H5Y7	SLIT and NTRK-like protein 6;SLITRK6;ortholog	SLIT AND NTRK-LIKE PROTEIN 6 (PTHR45773:SF1)		Homo sapiens
HUMAN|HGNC=11272|UniProtKB=P02549	HUMAN|HGNC=11272|UniProtKB=P02549	"Spectrin alpha chain, erythrocytic 1;SPTA1;ortholog"	"SPECTRIN ALPHA CHAIN, ERYTHROCYTIC 1 (PTHR11915:SF431)"		Homo sapiens
HUMAN|HGNC=9611|UniProtKB=Q05397	HUMAN|HGNC=9611|UniProtKB=Q05397	Focal adhesion kinase 1;PTK2;ortholog	FOCAL ADHESION KINASE 1 (PTHR24418:SF78)		Homo sapiens
HUMAN|HGNC=8126|UniProtKB=P20774	HUMAN|HGNC=8126|UniProtKB=P20774	Mimecan;OGN;ortholog	MIMECAN (PTHR46269:SF1)		Homo sapiens
HUMAN|HGNC=2314|UniProtKB=Q99829	HUMAN|HGNC=2314|UniProtKB=Q99829	Copine-1;CPNE1;ortholog	COPINE-1 (PTHR10857:SF2)		Homo sapiens
HUMAN|HGNC=3689|UniProtKB=P21802	HUMAN|HGNC=3689|UniProtKB=P21802	Fibroblast growth factor receptor 2;FGFR2;ortholog	FIBROBLAST GROWTH FACTOR RECEPTOR 2 (PTHR24416:SF130)		Homo sapiens
HUMAN|HGNC=10672|UniProtKB=P48061	HUMAN|HGNC=10672|UniProtKB=P48061	Stromal cell-derived factor 1;CXCL12;ortholog	STROMAL CELL-DERIVED FACTOR 1 (PTHR18837:SF3)		Homo sapiens
HUMAN|HGNC=648|UniProtKB=Q7LC44	HUMAN|HGNC=648|UniProtKB=Q7LC44	Activity-regulated cytoskeleton-associated protein;ARC;ortholog	ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEIN (PTHR15962:SF0)		Homo sapiens
HUMAN|HGNC=28301|UniProtKB=Q6PKX4	HUMAN|HGNC=28301|UniProtKB=Q6PKX4	Docking protein 6;DOK6;ortholog	DOCKING PROTEIN 6 (PTHR21258:SF43)		Homo sapiens
HUMAN|HGNC=9143|UniProtKB=Q99453	HUMAN|HGNC=9143|UniProtKB=Q99453	Paired mesoderm homeobox protein 2B;PHOX2B;ortholog	PAIRED MESODERM HOMEOBOX PROTEIN 2B (PTHR24329:SF301)		Homo sapiens
HUMAN|HGNC=19190|UniProtKB=Q96N67	HUMAN|HGNC=19190|UniProtKB=Q96N67	Dedicator of cytokinesis protein 7;DOCK7;ortholog	DEDICATOR OF CYTOKINESIS PROTEIN 7 (PTHR23317:SF78)	guanyl-nucleotide exchange factor(PC00113)	Homo sapiens
HUMAN|HGNC=6738|UniProtKB=O95372	HUMAN|HGNC=6738|UniProtKB=O95372	Acyl-protein thioesterase 2;LYPLA2;ortholog	ACYL-PROTEIN THIOESTERASE 2 (PTHR10655:SF13)		Homo sapiens
HUMAN|HGNC=3226|UniProtKB=P98172	HUMAN|HGNC=3226|UniProtKB=P98172	Ephrin-B1;EFNB1;ortholog	EPHRIN-B1 (PTHR11304:SF17)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=10908|UniProtKB=P49281	HUMAN|HGNC=10908|UniProtKB=P49281	Natural resistance-associated macrophage protein 2;SLC11A2;ortholog	NATURAL RESISTANCE-ASSOCIATED MACROPHAGE PROTEIN 2 (PTHR11706:SF40)	cation transporter(PC00068)	Homo sapiens
HUMAN|HGNC=943|UniProtKB=O14514	HUMAN|HGNC=943|UniProtKB=O14514	Brain-specific angiogenesis inhibitor 1;BAI1;ortholog	BRAIN-SPECIFIC ANGIOGENESIS INHIBITOR 1 (PTHR12011:SF39)	G-protein coupled receptor(PC00021);antibacterial response protein(PC00051);protease(PC00190)	Homo sapiens
HUMAN|HGNC=13760|UniProtKB=Q96F07	HUMAN|HGNC=13760|UniProtKB=Q96F07	Cytoplasmic FMR1-interacting protein 2;CYFIP2;ortholog	CYTOPLASMIC FMR1-INTERACTING PROTEIN 2 (PTHR12195:SF0)	G-protein modulator(PC00022)	Homo sapiens
HUMAN|HGNC=76|UniProtKB=P00519	HUMAN|HGNC=76|UniProtKB=P00519	Tyrosine-protein kinase ABL1;ABL1;ortholog	TYROSINE-PROTEIN KINASE ABL1 (PTHR24418:SF88)		Homo sapiens
HUMAN|HGNC=20772|UniProtKB=Q13509	HUMAN|HGNC=20772|UniProtKB=Q13509	Tubulin beta-3 chain;TUBB3;ortholog	TUBULIN BETA-3 CHAIN (PTHR11588:SF43)	tubulin(PC00228)	Homo sapiens
HUMAN|HGNC=7981|UniProtKB=P43354	HUMAN|HGNC=7981|UniProtKB=P43354	Nuclear receptor subfamily 4 group A member 2;NR4A2;ortholog	NUCLEAR RECEPTOR SUBFAMILY 4 GROUP A MEMBER 2 (PTHR24085:SF0)	C4 zinc finger nuclear receptor(PC00169);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=25753|UniProtKB=Q9H9H5	HUMAN|HGNC=25753|UniProtKB=Q9H9H5	MAP6 domain-containing protein 1;MAP6D1;ortholog	MAP6 DOMAIN-CONTAINING PROTEIN 1 (PTHR14759:SF9)		Homo sapiens
HUMAN|HGNC=7007|UniProtKB=P61006	HUMAN|HGNC=7007|UniProtKB=P61006	Ras-related protein Rab-8A;RAB8A;ortholog	RAS-RELATED PROTEIN RAB-8A (PTHR24073:SF635)		Homo sapiens
HUMAN|HGNC=959|UniProtKB=Q07812	HUMAN|HGNC=959|UniProtKB=Q07812	Apoptosis regulator BAX;BAX;ortholog	APOPTOSIS REGULATOR BAX (PTHR11256:SF42)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=10810|UniProtKB=O00141	HUMAN|HGNC=10810|UniProtKB=O00141	Serine/threonine-protein kinase Sgk1;SGK1;ortholog	SERINE/THREONINE-PROTEIN KINASE SGK1 (PTHR24356:SF300)	annexin(PC00050);calmodulin(PC00061);non-receptor serine/threonine protein kinase(PC00167);transfer/carrier protein(PC00219)	Homo sapiens
HUMAN|HGNC=23501|UniProtKB=O94933	HUMAN|HGNC=23501|UniProtKB=O94933	SLIT and NTRK-like protein 3;SLITRK3;ortholog	SLIT AND NTRK-LIKE PROTEIN 3 (PTHR45773:SF6)		Homo sapiens
HUMAN|HGNC=20234|UniProtKB=Q9UI08	HUMAN|HGNC=20234|UniProtKB=Q9UI08	Ena/VASP-like protein;EVL;ortholog	ENA/VASP-LIKE PROTEIN (PTHR11202:SF4)		Homo sapiens
HUMAN|HGNC=2928|UniProtKB=P11532	HUMAN|HGNC=2928|UniProtKB=P11532	Dystrophin;DMD;ortholog	DYSTROPHIN (PTHR11915:SF426)		Homo sapiens
HUMAN|HGNC=10831|UniProtKB=Q99962	HUMAN|HGNC=10831|UniProtKB=Q99962	Endophilin-A1;SH3GL2;ortholog	ENDOPHILIN-A1 (PTHR14167:SF50)		Homo sapiens
HUMAN|HGNC=2433|UniProtKB=P07333	HUMAN|HGNC=2433|UniProtKB=P07333	Macrophage colony-stimulating factor 1 receptor;CSF1R;ortholog	MACROPHAGE COLONY-STIMULATING FACTOR 1 RECEPTOR (PTHR24416:SF47)		Homo sapiens
HUMAN|HGNC=13759|UniProtKB=Q7L576	HUMAN|HGNC=13759|UniProtKB=Q7L576	Cytoplasmic FMR1-interacting protein 1;CYFIP1;ortholog	CYTOPLASMIC FMR1-INTERACTING PROTEIN 1 (PTHR12195:SF2)	G-protein modulator(PC00022)	Homo sapiens
HUMAN|HGNC=990|UniProtKB=P10415	HUMAN|HGNC=990|UniProtKB=P10415	Apoptosis regulator Bcl-2;BCL2;ortholog	APOPTOSIS REGULATOR BCL-2 (PTHR11256:SF11)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=15633|UniProtKB=Q9NR96	HUMAN|HGNC=15633|UniProtKB=Q9NR96	Toll-like receptor 9;TLR9;ortholog	TOLL-LIKE RECEPTOR 9 (PTHR47410:SF3)		Homo sapiens
HUMAN|HGNC=22788|UniProtKB=A0PJY2	HUMAN|HGNC=22788|UniProtKB=A0PJY2	Fez family zinc finger protein 1;FEZF1;ortholog	FEZ FAMILY ZINC FINGER PROTEIN 1 (PTHR24390:SF70)		Homo sapiens
HUMAN|HGNC=14289|UniProtKB=Q9NZ94	HUMAN|HGNC=14289|UniProtKB=Q9NZ94	Neuroligin-3;NLGN3;ortholog	NEUROLIGIN-3 (PTHR43903:SF4)		Homo sapiens
HUMAN|HGNC=15807|UniProtKB=Q9H4Z2	HUMAN|HGNC=15807|UniProtKB=Q9H4Z2	Zinc finger protein 335;ZNF335;ortholog	ZINC FINGER PROTEIN 335 (PTHR24403:SF36)	KRAB box transcription factor(PC00029)	Homo sapiens
HUMAN|HGNC=4140|UniProtKB=P17677	HUMAN|HGNC=4140|UniProtKB=P17677	Neuromodulin;GAP43;ortholog	NEUROMODULIN (PTHR10699:SF15)		Homo sapiens
HUMAN|HGNC=12732|UniProtKB=Q92558	HUMAN|HGNC=12732|UniProtKB=Q92558	Wiskott-Aldrich syndrome protein family member 1;WASF1;ortholog	WISKOTT-ALDRICH SYNDROME PROTEIN FAMILY MEMBER 1 (PTHR12902:SF8)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=6836|UniProtKB=P46821	HUMAN|HGNC=6836|UniProtKB=P46821	Microtubule-associated protein 1B;MAP1B;ortholog	MICROTUBULE-ASSOCIATED PROTEIN 1B (PTHR13843:SF5)	non-motor microtubule binding protein(PC00166)	Homo sapiens
HUMAN|HGNC=263|UniProtKB=P29274	HUMAN|HGNC=263|UniProtKB=P29274	Adenosine receptor A2a;ADORA2A;ortholog	ADENOSINE RECEPTOR A2A (PTHR24246:SF47)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=8616|UniProtKB=Q02962	HUMAN|HGNC=8616|UniProtKB=Q02962	Paired box protein Pax-2;PAX2;ortholog	PAIRED BOX PROTEIN PAX-2 (PTHR45636:SF19)		Homo sapiens
HUMAN|HGNC=3393|UniProtKB=P29323	HUMAN|HGNC=3393|UniProtKB=P29323	Ephrin type-B receptor 2;EPHB2;ortholog	EPHRIN TYPE-B RECEPTOR 2 (PTHR24416:SF123)		Homo sapiens
HUMAN|HGNC=9220|UniProtKB=Q15319	HUMAN|HGNC=9220|UniProtKB=Q15319	"POU domain, class 4, transcription factor 3;POU4F3;ortholog"	"POU DOMAIN, CLASS 4, TRANSCRIPTION FACTOR 3 (PTHR11636:SF43)"		Homo sapiens
HUMAN|HGNC=20087|UniProtKB=Q8TAM2	HUMAN|HGNC=20087|UniProtKB=Q8TAM2	Tetratricopeptide repeat protein 8;TTC8;ortholog	TETRATRICOPEPTIDE REPEAT PROTEIN 8 (PTHR44177:SF1)		Homo sapiens
HUMAN|HGNC=315|UniProtKB=Q9Y4W6	HUMAN|HGNC=315|UniProtKB=Q9Y4W6	AFG3-like protein 2;AFG3L2;ortholog	AFG3-LIKE PROTEIN 2 (PTHR43655:SF9)	metalloprotease(PC00153)	Homo sapiens
HUMAN|HGNC=7973|UniProtKB=Q9Y466	HUMAN|HGNC=7973|UniProtKB=Q9Y466	Nuclear receptor subfamily 2 group E member 1;NR2E1;ortholog	NUCLEAR RECEPTOR SUBFAMILY 2 GROUP E MEMBER 1 (PTHR24083:SF98)	C4 zinc finger nuclear receptor(PC00169);nucleic acid binding(PC00171);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=4185|UniProtKB=Q14549	HUMAN|HGNC=4185|UniProtKB=Q14549	Homeobox protein GBX-1;GBX1;ortholog	HOMEOBOX PROTEIN GBX-1 (PTHR24334:SF2)	DNA binding protein(PC00009);homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=15511|UniProtKB=Q9ULK5	HUMAN|HGNC=15511|UniProtKB=Q9ULK5	Vang-like protein 2;VANGL2;ortholog	VANG-LIKE PROTEIN 2 (PTHR20886:SF10)		Homo sapiens
HUMAN|HGNC=14064|UniProtKB=Q9UBN7	HUMAN|HGNC=14064|UniProtKB=Q9UBN7	Histone deacetylase 6;HDAC6;ortholog	HISTONE DEACETYLASE 6 (PTHR45634:SF6)		Homo sapiens
HUMAN|HGNC=29291|UniProtKB=Q9P242	HUMAN|HGNC=29291|UniProtKB=Q9P242	Neuronal tyrosine-phosphorylated phosphoinositide-3-kinase adapter 2;NYAP2;ortholog	NEURONAL TYROSINE-PHOSPHORYLATED PHOSPHOINOSITIDE-3-KINASE ADAPTER 2 (PTHR22633:SF1)		Homo sapiens
HUMAN|HGNC=6324|UniProtKB=P33176	HUMAN|HGNC=6324|UniProtKB=P33176	Kinesin-1 heavy chain;KIF5B;ortholog	KINESIN-1 HEAVY CHAIN (PTHR24115:SF513)	microtubule binding motor protein(PC00156)	Homo sapiens
HUMAN|HGNC=6211|UniProtKB=P23352	HUMAN|HGNC=6211|UniProtKB=P23352	Anosmin-1;ANOS1;ortholog	ANOSMIN-1 (PTHR14131:SF5)		Homo sapiens
HUMAN|HGNC=6407|UniProtKB=P01116	HUMAN|HGNC=6407|UniProtKB=P01116	GTPase KRas;KRAS;ortholog	GTPASE KRAS (PTHR24070:SF388)	small GTPase(PC00208)	Homo sapiens
HUMAN|HGNC=2696|UniProtKB=Q9UJU6	HUMAN|HGNC=2696|UniProtKB=Q9UJU6	Drebrin-like protein;DBNL;ortholog	DREBRIN-LIKE PROTEIN (PTHR10829:SF12)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=31696|UniProtKB=Q6ZSG1	HUMAN|HGNC=31696|UniProtKB=Q6ZSG1	E3 ubiquitin-protein ligase RNF165;RNF165;ortholog	E3 UBIQUITIN-PROTEIN LIGASE RNF165 (PTHR22937:SF65)		Homo sapiens
HUMAN|HGNC=6350|UniProtKB=O75840	HUMAN|HGNC=6350|UniProtKB=O75840	Krueppel-like factor 7;KLF7;ortholog	KRUEPPEL-LIKE FACTOR 7 (PTHR23235:SF77)	DNA binding protein(PC00009);transcription cofactor(PC00217);zinc finger transcription factor(PC00244)	Homo sapiens
HUMAN|HGNC=16914|UniProtKB=O75325	HUMAN|HGNC=16914|UniProtKB=O75325	Leucine-rich repeat neuronal protein 2;LRRN2;ortholog	LEUCINE-RICH REPEAT NEURONAL PROTEIN 2 (PTHR24373:SF162)	extracellular matrix protein(PC00102);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=8024|UniProtKB=P34130	HUMAN|HGNC=8024|UniProtKB=P34130	Neurotrophin-4;NTF4;ortholog	NEUROTROPHIN-4 (PTHR11589:SF8)	neurotrophic factor(PC00163)	Homo sapiens
HUMAN|HGNC=8011|UniProtKB=P78357	HUMAN|HGNC=8011|UniProtKB=P78357	Contactin-associated protein 1;CNTNAP1;ortholog	CONTACTIN-ASSOCIATED PROTEIN 1 (PTHR15036:SF43)		Homo sapiens
HUMAN|HGNC=8004|UniProtKB=O14786	HUMAN|HGNC=8004|UniProtKB=O14786	Neuropilin-1;NRP1;ortholog	NEUROPILIN-1 (PTHR46806:SF4)		Homo sapiens
HUMAN|HGNC=22009|UniProtKB=Q6ZVC0	HUMAN|HGNC=22009|UniProtKB=Q6ZVC0	Neuronal tyrosine-phosphorylated phosphoinositide-3-kinase adapter 1;NYAP1;ortholog	NEURONAL TYROSINE-PHOSPHORYLATED PHOSPHOINOSITIDE-3-KINASE ADAPTER 1 (PTHR22633:SF2)		Homo sapiens
HUMAN|HGNC=14458|UniProtKB=Q9UQC2	HUMAN|HGNC=14458|UniProtKB=Q9UQC2	GRB2-associated-binding protein 2;GAB2;ortholog	GRB2-ASSOCIATED-BINDING PROTEIN 2 (PTHR45960:SF1)	transmembrane receptor regulatory/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=400|UniProtKB=Q13740	HUMAN|HGNC=400|UniProtKB=Q13740	CD166 antigen;ALCAM;ortholog	CD166 ANTIGEN (PTHR11973:SF2)	immunoglobulin superfamily cell adhesion molecule(PC00125);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=12691|UniProtKB=P15311	HUMAN|HGNC=12691|UniProtKB=P15311	Ezrin;EZR;ortholog	EZRIN (PTHR23281:SF13)	actin family cytoskeletal protein(PC00041)	Homo sapiens
HUMAN|HGNC=12555|UniProtKB=Q16880	HUMAN|HGNC=12555|UniProtKB=Q16880	2-hydroxyacylsphingosine 1-beta-galactosyltransferase;UGT8;ortholog	2-HYDROXYACYLSPHINGOSINE 1-BETA-GALACTOSYLTRANSFERASE (PTHR11926:SF814)		Homo sapiens
HUMAN|HGNC=1943|UniProtKB=P15882	HUMAN|HGNC=1943|UniProtKB=P15882	N-chimaerin;CHN1;ortholog	N-CHIMAERIN (PTHR46075:SF1)		Homo sapiens
HUMAN|HGNC=10659|UniProtKB=P34741	HUMAN|HGNC=10659|UniProtKB=P34741	Syndecan-2;SDC2;ortholog	SYNDECAN-2 (PTHR10915:SF6)	cell adhesion molecule(PC00069);cytoskeletal protein(PC00085);defense/immunity protein(PC00090);extracellular matrix glycoprotein(PC00100);membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=18194|UniProtKB=Q70YC5	HUMAN|HGNC=18194|UniProtKB=Q70YC5	Protein ZNF365;ZNF365;ortholog	PROTEIN ZNF365 (PTHR15739:SF2)		Homo sapiens
HUMAN|HGNC=6908|UniProtKB=O00339	HUMAN|HGNC=6908|UniProtKB=O00339	Matrilin-2;MATN2;ortholog	MATRILIN-2 (PTHR24020:SF35)	receptor(PC00197)	Homo sapiens
HUMAN|HGNC=6696|UniProtKB=O75096	HUMAN|HGNC=6696|UniProtKB=O75096	Low-density lipoprotein receptor-related protein 4;LRP4;ortholog	LOW-DENSITY LIPOPROTEIN RECEPTOR-RELATED PROTEIN 4 (PTHR24270:SF5)		Homo sapiens
HUMAN|HGNC=2514|UniProtKB=P35222	HUMAN|HGNC=2514|UniProtKB=P35222	Catenin beta-1;CTNNB1;ortholog	CATENIN BETA-1 (PTHR45976:SF4)		Homo sapiens
HUMAN|Gene=LPPR4|UniProtKB=Q7Z2D5	HUMAN|Gene=LPPR4|UniProtKB=Q7Z2D5	Phospholipid phosphatase-related protein type 4;PLPPR4;ortholog	PHOSPHOLIPID PHOSPHATASE-RELATED PROTEIN TYPE 4 (PTHR10165:SF13)	phosphatase(PC00181);pyrophosphatase(PC00196)	Homo sapiens
HUMAN|HGNC=2510|UniProtKB=P26232	HUMAN|HGNC=2510|UniProtKB=P26232	Catenin alpha-2;CTNNA2;ortholog	CATENIN ALPHA-2 (PTHR18914:SF23)	cell adhesion molecule(PC00069);non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=6653|UniProtKB=Q8TE12	HUMAN|HGNC=6653|UniProtKB=Q8TE12	LIM homeobox transcription factor 1-alpha;LMX1A;ortholog	LIM HOMEOBOX TRANSCRIPTION FACTOR 1-ALPHA (PTHR24208:SF88)	RNA binding protein(PC00031)	Homo sapiens
HUMAN|HGNC=20295|UniProtKB=O94991	HUMAN|HGNC=20295|UniProtKB=O94991	SLIT and NTRK-like protein 5;SLITRK5;ortholog	SLIT AND NTRK-LIKE PROTEIN 5 (PTHR45773:SF5)		Homo sapiens
HUMAN|HGNC=12665|UniProtKB=P18206	HUMAN|HGNC=12665|UniProtKB=P18206	Vinculin;VCL;ortholog	VINCULIN (PTHR46180:SF1)		Homo sapiens
HUMAN|HGNC=18181|UniProtKB=Q92529	HUMAN|HGNC=18181|UniProtKB=Q92529	SHC-transforming protein 3;SHC3;ortholog	SHC-TRANSFORMING PROTEIN 3 (PTHR10337:SF4)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=8620|UniProtKB=P26367	HUMAN|HGNC=8620|UniProtKB=P26367	Paired box protein Pax-6;PAX6;ortholog	PAIRED BOX PROTEIN PAX-6 (PTHR45636:SF21)		Homo sapiens
HUMAN|HGNC=29290|UniProtKB=Q9P244	HUMAN|HGNC=29290|UniProtKB=Q9P244	Leucine-rich repeat and fibronectin type III domain-containing protein 1;LRFN1;ortholog	LEUCINE-RICH REPEAT AND FIBRONECTIN TYPE III DOMAIN-CONTAINING PROTEIN 1 (PTHR45842:SF7)		Homo sapiens
HUMAN|HGNC=11389|UniProtKB=Q15831	HUMAN|HGNC=11389|UniProtKB=Q15831	Serine/threonine-protein kinase STK11;STK11;ortholog	SERINE/THREONINE-PROTEIN KINASE STK11 (PTHR43895:SF25)		Homo sapiens
HUMAN|HGNC=1074|UniProtKB=P18075	HUMAN|HGNC=1074|UniProtKB=P18075	Bone morphogenetic protein 7;BMP7;ortholog	BONE MORPHOGENETIC PROTEIN 7 (PTHR11848:SF135)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=12787|UniProtKB=P56706	HUMAN|HGNC=12787|UniProtKB=P56706	Protein Wnt-7b;WNT7B;ortholog	PROTEIN WNT-7B (PTHR12027:SF73)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=29811|UniProtKB=Q496H8	HUMAN|HGNC=29811|UniProtKB=Q496H8	Neuritin-like protein;NRN1L;ortholog	NEURITIN-LIKE PROTEIN (PTHR15902:SF2)		Homo sapiens
HUMAN|HGNC=2974|UniProtKB=P50570	HUMAN|HGNC=2974|UniProtKB=P50570	Dynamin-2;DNM2;ortholog	DYNAMIN-2 (PTHR11566:SF23)	hydrolase(PC00121);microtubule family cytoskeletal protein(PC00157);small GTPase(PC00208)	Homo sapiens
HUMAN|HGNC=7881|UniProtKB=P46531	HUMAN|HGNC=7881|UniProtKB=P46531	Neurogenic locus notch homolog protein 1;NOTCH1;ortholog	NEUROGENIC LOCUS NOTCH HOMOLOG PROTEIN 1 (PTHR45836:SF12)		Homo sapiens
HUMAN|HGNC=28850|UniProtKB=Q8WUA8	HUMAN|HGNC=28850|UniProtKB=Q8WUA8	Tsukushin;TSKU;ortholog	TSUKUSHIN (PTHR45617:SF14)		Homo sapiens
HUMAN|HGNC=6482|UniProtKB=P24043	HUMAN|HGNC=6482|UniProtKB=P24043	Laminin subunit alpha-2;LAMA2;ortholog	LAMININ SUBUNIT ALPHA-2 (PTHR10574:SF291)	extracellular matrix linker protein(PC00101);protease inhibitor(PC00191);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=9218|UniProtKB=Q01851	HUMAN|HGNC=9218|UniProtKB=Q01851	"POU domain, class 4, transcription factor 1;POU4F1;ortholog"	"POU DOMAIN, CLASS 4, TRANSCRIPTION FACTOR 1 (PTHR11636:SF42)"		Homo sapiens
HUMAN|HGNC=8979|UniProtKB=P27986	HUMAN|HGNC=8979|UniProtKB=P27986	Phosphatidylinositol 3-kinase regulatory subunit alpha;PIK3R1;ortholog	PHOSPHATIDYLINOSITOL 3-KINASE REGULATORY SUBUNIT ALPHA (PTHR10155:SF3)	kinase modulator(PC00140)	Homo sapiens
HUMAN|HGNC=17972|UniProtKB=Q9NPD7	HUMAN|HGNC=17972|UniProtKB=Q9NPD7	Neuritin;NRN1;ortholog	NEURITIN (PTHR15902:SF1)		Homo sapiens
HUMAN|HGNC=3757|UniProtKB=O75955	HUMAN|HGNC=3757|UniProtKB=O75955	Flotillin-1;FLOT1;ortholog	FLOTILLIN-1 (PTHR13806:SF16)		Homo sapiens
HUMAN|HGNC=2172|UniProtKB=Q02246	HUMAN|HGNC=2172|UniProtKB=Q02246	Contactin-2;CNTN2;ortholog	CONTACTIN-2 (PTHR10075:SF55)		Homo sapiens
HUMAN|HGNC=581|UniProtKB=O00213	HUMAN|HGNC=581|UniProtKB=O00213	Amyloid beta A4 precursor protein-binding family B member 1;APBB1;ortholog	AMYLOID BETA A4 PRECURSOR PROTEIN-BINDING FAMILY B MEMBER 1 (PTHR14058:SF5)		Homo sapiens
HUMAN|HGNC=20059|UniProtKB=Q8TEY7	HUMAN|HGNC=20059|UniProtKB=Q8TEY7	Ubiquitin carboxyl-terminal hydrolase 33;USP33;ortholog	UBIQUITIN CARBOXYL-TERMINAL HYDROLASE 33 (PTHR21646:SF32)	cysteine protease(PC00081)	Homo sapiens
HUMAN|HGNC=6325|UniProtKB=O60282	HUMAN|HGNC=6325|UniProtKB=O60282	Kinesin heavy chain isoform 5C;KIF5C;ortholog	KINESIN HEAVY CHAIN ISOFORM 5C (PTHR24115:SF380)	microtubule binding motor protein(PC00156)	Homo sapiens
HUMAN|HGNC=9777|UniProtKB=P20336	HUMAN|HGNC=9777|UniProtKB=P20336	Ras-related protein Rab-3A;RAB3A;ortholog	RAS-RELATED PROTEIN RAB-3A (PTHR24073:SF532)		Homo sapiens
HUMAN|HGNC=1962|UniProtKB=P17787	HUMAN|HGNC=1962|UniProtKB=P17787	Neuronal acetylcholine receptor subunit beta-2;CHRNB2;ortholog	NEURONAL ACETYLCHOLINE RECEPTOR SUBUNIT BETA-2 (PTHR18945:SF80)	GABA receptor(PC00023);acetylcholine receptor(PC00037)	Homo sapiens
HUMAN|HGNC=582|UniProtKB=Q92870	HUMAN|HGNC=582|UniProtKB=Q92870	Amyloid beta A4 precursor protein-binding family B member 2;APBB2;ortholog	AMYLOID BETA A4 PRECURSOR PROTEIN-BINDING FAMILY B MEMBER 2 (PTHR14058:SF11)		Homo sapiens
HUMAN|HGNC=12567|UniProtKB=Q6ZN44	HUMAN|HGNC=12567|UniProtKB=Q6ZN44	Netrin receptor UNC5A;UNC5A;ortholog	NETRIN RECEPTOR UNC5A (PTHR12582:SF4)	receptor(PC00197)	Homo sapiens
HUMAN|HGNC=11283|UniProtKB=P12931	HUMAN|HGNC=11283|UniProtKB=P12931	Proto-oncogene tyrosine-protein kinase Src;SRC;ortholog	PROTO-ONCOGENE TYROSINE-PROTEIN KINASE SRC (PTHR24418:SF53)		Homo sapiens
HUMAN|HGNC=10586|UniProtKB=Q07699	HUMAN|HGNC=10586|UniProtKB=Q07699	Sodium channel subunit beta-1;SCN1B;ortholog	SODIUM CHANNEL SUBUNIT BETA-1 (PTHR10546:SF2)	voltage-gated sodium channel(PC00243)	Homo sapiens
HUMAN|HGNC=1460|UniProtKB=Q9UQM7	HUMAN|HGNC=1460|UniProtKB=Q9UQM7	Calcium/calmodulin-dependent protein kinase type II subunit alpha;CAMK2A;ortholog	CALCIUM/CALMODULIN-DEPENDENT PROTEIN KINASE TYPE II SUBUNIT ALPHA (PTHR24347:SF384)		Homo sapiens
HUMAN|HGNC=12660|UniProtKB=Q5SQQ9	HUMAN|HGNC=12660|UniProtKB=Q5SQQ9	Ventral anterior homeobox 1;VAX1;ortholog	VENTRAL ANTERIOR HOMEOBOX 1 (PTHR24339:SF32)	DNA binding protein(PC00009);homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=10496|UniProtKB=P06703	HUMAN|HGNC=10496|UniProtKB=P06703	Protein S100-A6;S100A6;ortholog	PROTEIN S100-A6 (PTHR11639:SF80)	calmodulin(PC00061);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=1939|UniProtKB=O00533	HUMAN|HGNC=1939|UniProtKB=O00533	Neural cell adhesion molecule L1-like protein;CHL1;ortholog	NEURAL CELL ADHESION MOLECULE L1-LIKE PROTEIN (PTHR12231:SF221)		Homo sapiens
HUMAN|HGNC=3390|UniProtKB=Q15375	HUMAN|HGNC=3390|UniProtKB=Q15375	Ephrin type-A receptor 7;EPHA7;ortholog	EPHRIN TYPE-A RECEPTOR 7 (PTHR24416:SF377)		Homo sapiens
HUMAN|HGNC=11086|UniProtKB=O94813	HUMAN|HGNC=11086|UniProtKB=O94813	Slit homolog 2 protein;SLIT2;ortholog	SLIT HOMOLOG 2 PROTEIN (PTHR45836:SF2)		Homo sapiens
HUMAN|HGNC=14288|UniProtKB=Q96CW9	HUMAN|HGNC=14288|UniProtKB=Q96CW9	Netrin-G2;NTNG2;ortholog	NETRIN-G2 (PTHR10574:SF27)	extracellular matrix linker protein(PC00101);protease inhibitor(PC00191);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=9579|UniProtKB=O60542	HUMAN|HGNC=9579|UniProtKB=O60542	Persephin;PSPN;ortholog	PERSEPHIN (PTHR12173:SF8)	neurotrophic factor(PC00163)	Homo sapiens
HUMAN|HGNC=13867|UniProtKB=Q96B97	HUMAN|HGNC=13867|UniProtKB=Q96B97	SH3 domain-containing kinase-binding protein 1;SH3KBP1;ortholog	SH3 DOMAIN-CONTAINING KINASE-BINDING PROTEIN 1 (PTHR14167:SF6)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=29947|UniProtKB=Q9UPV9	HUMAN|HGNC=29947|UniProtKB=Q9UPV9	Trafficking kinesin-binding protein 1;TRAK1;ortholog	TRAFFICKING KINESIN-BINDING PROTEIN 1 (PTHR15751:SF11)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|Ensembl=ENSG00000251246|UniProtKB=B4DXG7	HUMAN|Ensembl=ENSG00000251246|UniProtKB=B4DXG7	"cDNA FLJ57652, highly similar to Ephrin-A3;unassigned;ortholog"	"CDNA FLJ57652, HIGHLY SIMILAR TO EPHRIN-A3 (PTHR11304:SF66)"	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=7212|UniProtKB=Q96Q89	HUMAN|HGNC=7212|UniProtKB=Q96Q89	Kinesin-like protein KIF20B;KIF20B;ortholog	KINESIN-LIKE PROTEIN KIF20B (PTHR24115:SF534)	microtubule binding motor protein(PC00156)	Homo sapiens
HUMAN|HGNC=31814|UniProtKB=Q6UY18	HUMAN|HGNC=31814|UniProtKB=Q6UY18	Leucine-rich repeat and immunoglobulin-like domain-containing nogo receptor-interacting protein 4;LINGO4;ortholog	LEUCINE-RICH REPEAT AND IMMUNOGLOBULIN-LIKE DOMAIN-CONTAINING NOGO RECEPTOR-INTERACTING PROTEIN 4 (PTHR24373:SF156)	extracellular matrix protein(PC00102);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=9644|UniProtKB=Q06124	HUMAN|HGNC=9644|UniProtKB=Q06124	Tyrosine-protein phosphatase non-receptor type 11;PTPN11;ortholog	TYROSINE-PROTEIN PHOSPHATASE NON-RECEPTOR TYPE 11 (PTHR46559:SF1)		Homo sapiens
HUMAN|HGNC=18634|UniProtKB=Q6UXZ4	HUMAN|HGNC=18634|UniProtKB=Q6UXZ4	Netrin receptor UNC5D;UNC5D;ortholog	NETRIN RECEPTOR UNC5D (PTHR12582:SF5)	receptor(PC00197)	Homo sapiens
HUMAN|HGNC=4041|UniProtKB=Q9NPG1	HUMAN|HGNC=4041|UniProtKB=Q9NPG1	Frizzled-3;FZD3;ortholog	FRIZZLED-3 (PTHR11309:SF22)	G-protein coupled receptor(PC00021);protease inhibitor(PC00191);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=20278|UniProtKB=Q8TB37	HUMAN|HGNC=20278|UniProtKB=Q8TB37	Iron-sulfur protein NUBPL;NUBPL;ortholog	IRON-SULFUR PROTEIN NUBPL (PTHR42961:SF1)		Homo sapiens
HUMAN|HGNC=4566|UniProtKB=P62993	HUMAN|HGNC=4566|UniProtKB=P62993	Growth factor receptor-bound protein 2;GRB2;ortholog	GROWTH FACTOR RECEPTOR-BOUND PROTEIN 2 (PTHR46037:SF4)		Homo sapiens
HUMAN|HGNC=443|UniProtKB=Q96Q42	HUMAN|HGNC=443|UniProtKB=Q96Q42	Alsin;ALS2;ortholog	ALSIN (PTHR46089:SF3)		Homo sapiens
HUMAN|HGNC=3016|UniProtKB=O14531	HUMAN|HGNC=3016|UniProtKB=O14531	Dihydropyrimidinase-related protein 4;DPYSL4;ortholog	DIHYDROPYRIMIDINASE-RELATED PROTEIN 4 (PTHR11647:SF55)	metalloprotease(PC00153)	Homo sapiens
HUMAN|HGNC=10729|UniProtKB=Q9H3S1	HUMAN|HGNC=10729|UniProtKB=Q9H3S1	Semaphorin-4A;SEMA4A;ortholog	SEMAPHORIN-4A (PTHR11036:SF15)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=3512|UniProtKB=Q16394	HUMAN|HGNC=3512|UniProtKB=Q16394	Exostosin-1;EXT1;ortholog	EXOSTOSIN-1 (PTHR11062:SF97)	glycosyltransferase(PC00111)	Homo sapiens
HUMAN|HGNC=9685|UniProtKB=P23471	HUMAN|HGNC=9685|UniProtKB=P23471	Receptor-type tyrosine-protein phosphatase zeta;PTPRZ1;ortholog	RECEPTOR-TYPE TYROSINE-PROTEIN PHOSPHATASE ZETA (PTHR19134:SF461)	protein phosphatase(PC00195);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=1569|UniProtKB=P06307	HUMAN|HGNC=1569|UniProtKB=P06307	Cholecystokinin;CCK;ortholog	CHOLECYSTOKININ (PTHR10786:SF0)		Homo sapiens
HUMAN|HGNC=7809|UniProtKB=P08138	HUMAN|HGNC=7809|UniProtKB=P08138	Tumor necrosis factor receptor superfamily member 16;NGFR;ortholog	TUMOR NECROSIS FACTOR RECEPTOR SUPERFAMILY MEMBER 16 (PTHR46605:SF3)	tumor necrosis factor receptor(PC00230)	Homo sapiens
HUMAN|HGNC=11405|UniProtKB=Q8IWQ3	HUMAN|HGNC=11405|UniProtKB=Q8IWQ3	Serine/threonine-protein kinase BRSK2;BRSK2;ortholog	SERINE/THREONINE-PROTEIN KINASE BRSK2 (PTHR24343:SF84)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=1388|UniProtKB=O00555	HUMAN|HGNC=1388|UniProtKB=O00555	Voltage-dependent P/Q-type calcium channel subunit alpha-1A;CACNA1A;ortholog	VOLTAGE-DEPENDENT P/Q-TYPE CALCIUM CHANNEL SUBUNIT ALPHA-1A (PTHR45628:SF3)		Homo sapiens
HUMAN|HGNC=11085|UniProtKB=O75093	HUMAN|HGNC=11085|UniProtKB=O75093	Slit homolog 1 protein;SLIT1;ortholog	SLIT HOMOLOG 1 PROTEIN (PTHR45836:SF3)		Homo sapiens
HUMAN|HGNC=9967|UniProtKB=P07949	HUMAN|HGNC=9967|UniProtKB=P07949	Proto-oncogene tyrosine-protein kinase receptor Ret;RET;ortholog	PROTO-ONCOGENE TYROSINE-PROTEIN KINASE RECEPTOR RET (PTHR24416:SF485)		Homo sapiens
HUMAN|HGNC=9588|UniProtKB=P60484	HUMAN|HGNC=9588|UniProtKB=P60484	"Phosphatidylinositol 3,4,5-trisphosphate 3-phosphatase and dual-specificity protein phosphatase PTEN;PTEN;ortholog"	"PHOSPHATIDYLINOSITOL 3,4,5-TRISPHOSPHATE 3-PHOSPHATASE AND DUAL-SPECIFICITY PROTEIN PHOSPHATASE PTEN (PTHR12305:SF81)"	protein phosphatase(PC00195)	Homo sapiens
HUMAN|HGNC=8030|UniProtKB=O00634	HUMAN|HGNC=8030|UniProtKB=O00634	Netrin-3;NTN3;ortholog	NETRIN-3 (PTHR10574:SF292)	extracellular matrix linker protein(PC00101);protease inhibitor(PC00191);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=2714|UniProtKB=O43602	HUMAN|HGNC=2714|UniProtKB=O43602	Neuronal migration protein doublecortin;DCX;ortholog	NEURONAL MIGRATION PROTEIN DOUBLECORTIN-RELATED (PTHR23005:SF4)		Homo sapiens
HUMAN|HGNC=22407|UniProtKB=Q9NUM4	HUMAN|HGNC=22407|UniProtKB=Q9NUM4	Transmembrane protein 106B;TMEM106B;ortholog	TRANSMEMBRANE PROTEIN 106B (PTHR28556:SF1)		Homo sapiens
HUMAN|HGNC=10249|UniProtKB=Q9Y6N7	HUMAN|HGNC=10249|UniProtKB=Q9Y6N7	Roundabout homolog 1;ROBO1;ortholog	ROUNDABOUT HOMOLOG 1 (PTHR12231:SF243)		Homo sapiens
HUMAN|HGNC=10725|UniProtKB=Q99985	HUMAN|HGNC=10725|UniProtKB=Q99985	Semaphorin-3C;SEMA3C;ortholog	SEMAPHORIN-3C (PTHR11036:SF25)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=9102|UniProtKB=Q9HCM2	HUMAN|HGNC=9102|UniProtKB=Q9HCM2	Plexin-A4;PLXNA4;ortholog	PLEXIN-A4 (PTHR22625:SF34)		Homo sapiens
HUMAN|HGNC=17173|UniProtKB=Q9BWV1	HUMAN|HGNC=17173|UniProtKB=Q9BWV1	Brother of CDO;BOC;ortholog	BROTHER OF CDO (PTHR44170:SF3)		Homo sapiens
HUMAN|HGNC=28229|UniProtKB=Q9BRT6	HUMAN|HGNC=28229|UniProtKB=Q9BRT6	Protein LLP homolog;LLPH;ortholog	PROTEIN LLP HOMOLOG (PTHR34253:SF1)		Homo sapiens
HUMAN|HGNC=18994|UniProtKB=Q8TDC3	HUMAN|HGNC=18994|UniProtKB=Q8TDC3	Serine/threonine-protein kinase BRSK1;BRSK1;ortholog	SERINE/THREONINE-PROTEIN KINASE BRSK1 (PTHR24343:SF130)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=10434|UniProtKB=O75582	HUMAN|HGNC=10434|UniProtKB=O75582	Ribosomal protein S6 kinase alpha-5;RPS6KA5;ortholog	RIBOSOMAL PROTEIN S6 KINASE ALPHA-5 (PTHR24351:SF115)		Homo sapiens
HUMAN|HGNC=2516|UniProtKB=Q9UQB3	HUMAN|HGNC=2516|UniProtKB=Q9UQB3	Catenin delta-2;CTNND2;ortholog	CATENIN DELTA-2 (PTHR10372:SF9)	intermediate filament binding protein(PC00130)	Homo sapiens
HUMAN|HGNC=18174|UniProtKB=Q9P289	HUMAN|HGNC=18174|UniProtKB=Q9P289	Serine/threonine-protein kinase 26;STK26;ortholog	SERINE/THREONINE-PROTEIN KINASE 26 (PTHR24361:SF609)		Homo sapiens
HUMAN|HGNC=15483|UniProtKB=Q8IVW4	HUMAN|HGNC=15483|UniProtKB=Q8IVW4	Cyclin-dependent kinase-like 3;CDKL3;ortholog	CYCLIN-DEPENDENT KINASE-LIKE 3 (PTHR24056:SF177)	non-receptor serine/threonine protein kinase(PC00167);non-receptor tyrosine protein kinase(PC00168)	Homo sapiens
HUMAN|HGNC=1960|UniProtKB=P36544	HUMAN|HGNC=1960|UniProtKB=P36544	Neuronal acetylcholine receptor subunit alpha-7;CHRNA7;ortholog	CHRNA7-FAM7A FUSION PROTEIN-RELATED (PTHR18945:SF760)	GABA receptor(PC00023);acetylcholine receptor(PC00037)	Homo sapiens
HUMAN|HGNC=2903|UniProtKB=P78352	HUMAN|HGNC=2903|UniProtKB=P78352	Disks large homolog 4;DLG4;ortholog	DISKS LARGE HOMOLOG 4 (PTHR23119:SF33)	transmembrane receptor regulatory/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=29148|UniProtKB=P0C2W1	HUMAN|HGNC=29148|UniProtKB=P0C2W1	F-box/SPRY domain-containing protein 1;FBXO45;ortholog	F-BOX/SPRY DOMAIN-CONTAINING PROTEIN 1 (PTHR12245:SF7)		Homo sapiens
HUMAN|HGNC=3230|UniProtKB=Q9NYQ7	HUMAN|HGNC=3230|UniProtKB=Q9NYQ7	Cadherin EGF LAG seven-pass G-type receptor 3;CELSR3;ortholog	CADHERIN EGF LAG SEVEN-PASS G-TYPE RECEPTOR 3 (PTHR24026:SF38)	G-protein coupled receptor(PC00021);cadherin(PC00057);protease(PC00190)	Homo sapiens
HUMAN|HGNC=14436|UniProtKB=Q70E73	HUMAN|HGNC=14436|UniProtKB=Q70E73	Ras-associated and pleckstrin homology domains-containing protein 1;RAPH1;ortholog	RAS-ASSOCIATED AND PLECKSTRIN HOMOLOGY DOMAINS-CONTAINING PROTEIN 1 (PTHR11243:SF15)	transmembrane receptor regulatory/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=6132|UniProtKB=P61371	HUMAN|HGNC=6132|UniProtKB=P61371	Insulin gene enhancer protein ISL-1;ISL1;ortholog	INSULIN GENE ENHANCER PROTEIN ISL-1 (PTHR24204:SF4)	homeodomain transcription factor(PC00119);nucleic acid binding(PC00171);zinc finger transcription factor(PC00244)	Homo sapiens
HUMAN|HGNC=16173|UniProtKB=Q9P104	HUMAN|HGNC=16173|UniProtKB=Q9P104	Docking protein 5;DOK5;ortholog	DOCKING PROTEIN 5 (PTHR21258:SF45)		Homo sapiens
HUMAN|HGNC=12761|UniProtKB=P30291	HUMAN|HGNC=12761|UniProtKB=P30291	Wee1-like protein kinase;WEE1;ortholog	WEE1-LIKE PROTEIN KINASE (PTHR11042:SF72)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=13658|UniProtKB=Q9HB63	HUMAN|HGNC=13658|UniProtKB=Q9HB63	Netrin-4;NTN4;ortholog	NETRIN-4 (PTHR10574:SF282)	extracellular matrix linker protein(PC00101);protease inhibitor(PC00191);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=20297|UniProtKB=Q96PX8	HUMAN|HGNC=20297|UniProtKB=Q96PX8	SLIT and NTRK-like protein 1;SLITRK1;ortholog	SLIT AND NTRK-LIKE PROTEIN 1 (PTHR45773:SF7)		Homo sapiens
HUMAN|HGNC=10250|UniProtKB=Q9HCK4	HUMAN|HGNC=10250|UniProtKB=Q9HCK4	Roundabout homolog 2;ROBO2;ortholog	ROUNDABOUT HOMOLOG 2 (PTHR44170:SF9)		Homo sapiens
HUMAN|HGNC=8571|UniProtKB=Q9UNF0	HUMAN|HGNC=8571|UniProtKB=Q9UNF0	Protein kinase C and casein kinase substrate in neurons protein 2;PACSIN2;ortholog	PROTEIN KINASE C AND CASEIN KINASE SUBSTRATE IN NEURONS PROTEIN 2 (PTHR23065:SF14)	actin family cytoskeletal protein(PC00041);membrane trafficking regulatory protein(PC00151)	Homo sapiens
HUMAN|HGNC=29822|UniProtKB=Q9Y6X6	HUMAN|HGNC=29822|UniProtKB=Q9Y6X6	Unconventional myosin-XVI;MYO16;ortholog	UNCONVENTIONAL MYOSIN-XVI (PTHR47335:SF1)		Homo sapiens
HUMAN|HGNC=15514|UniProtKB=Q13492	HUMAN|HGNC=15514|UniProtKB=Q13492	Phosphatidylinositol-binding clathrin assembly protein;PICALM;ortholog	PHOSPHATIDYLINOSITOL-BINDING CLATHRIN ASSEMBLY PROTEIN (PTHR22951:SF16)	vesicle coat protein(PC00235)	Homo sapiens
HUMAN|HGNC=3380|UniProtKB=Q9Y2J2	HUMAN|HGNC=3380|UniProtKB=Q9Y2J2	Band 4.1-like protein 3;EPB41L3;ortholog	BAND 4.1-LIKE PROTEIN 3 (PTHR23280:SF20)		Homo sapiens
HUMAN|HGNC=11172|UniProtKB=Q13596	HUMAN|HGNC=11172|UniProtKB=Q13596	Sorting nexin-1;SNX1;ortholog	SORTING NEXIN-1 (PTHR10555:SF129)	membrane trafficking regulatory protein(PC00151)	Homo sapiens
HUMAN|HGNC=28456|UniProtKB=Q6PJG9	HUMAN|HGNC=28456|UniProtKB=Q6PJG9	Leucine-rich repeat and fibronectin type-III domain-containing protein 4;LRFN4;ortholog	LEUCINE-RICH REPEAT AND FIBRONECTIN TYPE-III DOMAIN-CONTAINING PROTEIN 4 (PTHR45842:SF3)		Homo sapiens
HUMAN|HGNC=3221|UniProtKB=P20827	HUMAN|HGNC=3221|UniProtKB=P20827	Ephrin-A1;EFNA1;ortholog	EPHRIN-A1 (PTHR11304:SF19)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=4591|UniProtKB=Q9NRY4	HUMAN|HGNC=4591|UniProtKB=Q9NRY4	Rho GTPase-activating protein 35;ARHGAP35;ortholog	RHO GTPASE-ACTIVATING PROTEIN 35 (PTHR46005:SF1)		Homo sapiens
HUMAN|HGNC=9664|UniProtKB=P18433	HUMAN|HGNC=9664|UniProtKB=P18433	Receptor-type tyrosine-protein phosphatase alpha;PTPRA;ortholog	RECEPTOR-TYPE TYROSINE-PROTEIN PHOSPHATASE ALPHA (PTHR19134:SF433)	protein phosphatase(PC00195)	Homo sapiens
HUMAN|HGNC=10723|UniProtKB=Q14563	HUMAN|HGNC=10723|UniProtKB=Q14563	Semaphorin-3A;SEMA3A;ortholog	SEMAPHORIN-3A (PTHR11036:SF23)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=4564|UniProtKB=Q13322	HUMAN|HGNC=4564|UniProtKB=Q13322	Growth factor receptor-bound protein 10;GRB10;ortholog	GROWTH FACTOR RECEPTOR-BOUND PROTEIN 10 (PTHR11243:SF4)	transmembrane receptor regulatory/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=15734|UniProtKB=Q96J84	HUMAN|HGNC=15734|UniProtKB=Q96J84	Kin of IRRE-like protein 1;KIRREL;ortholog	KIN OF IRRE-LIKE PROTEIN 1-RELATED (PTHR11640:SF14)	cell junction protein(PC00070)	Homo sapiens
HUMAN|HGNC=6134|UniProtKB=P56199	HUMAN|HGNC=6134|UniProtKB=P56199	Integrin alpha-1;ITGA1;ortholog	INTEGRIN ALPHA-1 (PTHR23220:SF22)		Homo sapiens
HUMAN|HGNC=4037|UniProtKB=P06241	HUMAN|HGNC=4037|UniProtKB=P06241	Tyrosine-protein kinase Fyn;FYN;ortholog	TYROSINE-PROTEIN KINASE FYN (PTHR24418:SF44)		Homo sapiens
HUMAN|HGNC=4066|UniProtKB=Q13480	HUMAN|HGNC=4066|UniProtKB=Q13480	GRB2-associated-binding protein 1;GAB1;ortholog	GRB2-ASSOCIATED-BINDING PROTEIN 1 (PTHR45960:SF5)	transmembrane receptor regulatory/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=23479|UniProtKB=Q96BY6	HUMAN|HGNC=23479|UniProtKB=Q96BY6	Dedicator of cytokinesis protein 10;DOCK10;ortholog	DEDICATOR OF CYTOKINESIS PROTEIN 10 (PTHR23317:SF71)	guanyl-nucleotide exchange factor(PC00113)	Homo sapiens
HUMAN|HGNC=28370|UniProtKB=Q9BTN0	HUMAN|HGNC=28370|UniProtKB=Q9BTN0	Leucine-rich repeat and fibronectin type-III domain-containing protein 3;LRFN3;ortholog	LEUCINE-RICH REPEAT AND FIBRONECTIN TYPE-III DOMAIN-CONTAINING PROTEIN 3 (PTHR45842:SF5)		Homo sapiens
HUMAN|HGNC=22942|UniProtKB=Q9UQP3	HUMAN|HGNC=22942|UniProtKB=Q9UQP3	Tenascin-N;TNN;ortholog	TENASCIN-N (PTHR19143:SF348)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=3799|UniProtKB=Q99853	HUMAN|HGNC=3799|UniProtKB=Q99853	Forkhead box protein B1;FOXB1;ortholog	FORKHEAD BOX PROTEIN B1 (PTHR11829:SF209)	DNA binding protein(PC00009);winged helix/forkhead transcription factor(PC00246)	Homo sapiens
HUMAN|HGNC=21536|UniProtKB=A6NNA5	HUMAN|HGNC=21536|UniProtKB=A6NNA5	Dorsal root ganglia homeobox protein;DRGX;ortholog	DORSAL ROOT GANGLIA HOMEOBOX PROTEIN (PTHR24329:SF373)		Homo sapiens
HUMAN|HGNC=6126|UniProtKB=Q9Y4H2	HUMAN|HGNC=6126|UniProtKB=Q9Y4H2	Insulin receptor substrate 2;IRS2;ortholog	INSULIN RECEPTOR SUBSTRATE 2 (PTHR10614:SF7)		Homo sapiens
HUMAN|HGNC=4318|UniProtKB=P10070	HUMAN|HGNC=4318|UniProtKB=P10070	Zinc finger protein GLI2;GLI2;ortholog	ZINC FINGER PROTEIN GLI2 (PTHR45718:SF6)		Homo sapiens
HUMAN|HGNC=947|UniProtKB=Q9UQB8	HUMAN|HGNC=947|UniProtKB=Q9UQB8	Brain-specific angiogenesis inhibitor 1-associated protein 2;BAIAP2;ortholog	BRAIN-SPECIFIC ANGIOGENESIS INHIBITOR 1-ASSOCIATED PROTEIN 2 (PTHR14206:SF3)	receptor(PC00197)	Homo sapiens
HUMAN|HGNC=12569|UniProtKB=O95185	HUMAN|HGNC=12569|UniProtKB=O95185	Netrin receptor UNC5C;UNC5C;ortholog	NETRIN RECEPTOR UNC5C (PTHR12582:SF7)	receptor(PC00197)	Homo sapiens
HUMAN|HGNC=9100|UniProtKB=O75051	HUMAN|HGNC=9100|UniProtKB=O75051	Plexin-A2;PLXNA2;ortholog	PLEXIN-A2 (PTHR22625:SF37)		Homo sapiens
HUMAN|HGNC=6040|UniProtKB=Q13418	HUMAN|HGNC=6040|UniProtKB=Q13418	Integrin-linked protein kinase;ILK;ortholog	INTEGRIN-LINKED PROTEIN KINASE (PTHR44329:SF57)		Homo sapiens
HUMAN|HGNC=1775|UniProtKB=Q15078	HUMAN|HGNC=1775|UniProtKB=Q15078	Cyclin-dependent kinase 5 activator 1;CDK5R1;ortholog	CYCLIN-DEPENDENT KINASE 5 ACTIVATOR 1 (PTHR23401:SF2)	kinase activator(PC00138)	Homo sapiens
HUMAN|HGNC=2701|UniProtKB=P43146	HUMAN|HGNC=2701|UniProtKB=P43146	Netrin receptor DCC;DCC;ortholog	NETRIN RECEPTOR DCC (PTHR44170:SF8)		Homo sapiens
HUMAN|HGNC=7994|UniProtKB=Q92823	HUMAN|HGNC=7994|UniProtKB=Q92823	Neuronal cell adhesion molecule;NRCAM;ortholog	NEURONAL CELL ADHESION MOLECULE (PTHR44170:SF15)		Homo sapiens
HUMAN|HGNC=3239|UniProtKB=P11161	HUMAN|HGNC=3239|UniProtKB=P11161	E3 SUMO-protein ligase EGR2;EGR2;ortholog	E3 SUMO-PROTEIN LIGASE EGR2 (PTHR23235:SF54)	DNA binding protein(PC00009);transcription cofactor(PC00217);zinc finger transcription factor(PC00244)	Homo sapiens
HUMAN|HGNC=8010|UniProtKB=Q9Y4C0	HUMAN|HGNC=8010|UniProtKB=Q9Y4C0	Neurexin-3;NRXN3;ortholog	NEUREXIN-3 (PTHR15036:SF57)		Homo sapiens
HUMAN|HGNC=26113|UniProtKB=Q2MV58	HUMAN|HGNC=26113|UniProtKB=Q2MV58	Tectonic-1;TCTN1;ortholog	TECTONIC-1 (PTHR14611:SF1)		Homo sapiens
HUMAN|HGNC=24858|UniProtKB=Q9GZY8	HUMAN|HGNC=24858|UniProtKB=Q9GZY8	Mitochondrial fission factor;MFF;ortholog	MITOCHONDRIAL FISSION FACTOR (PTHR16501:SF6)		Homo sapiens
HUMAN|HGNC=27005|UniProtKB=Q5VT99	HUMAN|HGNC=27005|UniProtKB=Q5VT99	Leucine-rich repeat-containing protein 38;LRRC38;ortholog	LEUCINE-RICH REPEAT-CONTAINING PROTEIN 38 (PTHR46473:SF4)		Homo sapiens
HUMAN|HGNC=3659|UniProtKB=Q99689	HUMAN|HGNC=3659|UniProtKB=Q99689	Fasciculation and elongation protein zeta-1;FEZ1;ortholog	FASCICULATION AND ELONGATION PROTEIN ZETA-1 (PTHR12394:SF4)		Homo sapiens
HUMAN|HGNC=6866|UniProtKB=O95819	HUMAN|HGNC=6866|UniProtKB=O95819	Mitogen-activated protein kinase kinase kinase kinase 4;MAP4K4;ortholog	MITOGEN-ACTIVATED PROTEIN KINASE KINASE KINASE KINASE 4 (PTHR24361:SF225)		Homo sapiens
HUMAN|HGNC=7737|UniProtKB=P12036	HUMAN|HGNC=7737|UniProtKB=P12036	Neurofilament heavy polypeptide;NEFH;ortholog	NEUROFILAMENT HEAVY POLYPEPTIDE (PTHR23214:SF1)		Homo sapiens
HUMAN|HGNC=19019|UniProtKB=Q7Z4K8	HUMAN|HGNC=19019|UniProtKB=Q7Z4K8	Tripartite motif-containing protein 46;TRIM46;ortholog	TRIPARTITE MOTIF-CONTAINING PROTEIN 46 (PTHR24099:SF20)		Homo sapiens
HUMAN|HGNC=11990|UniProtKB=Q02880	HUMAN|HGNC=11990|UniProtKB=Q02880	DNA topoisomerase 2-beta;TOP2B;ortholog	DNA TOPOISOMERASE 2-BETA (PTHR10169:SF36)		Homo sapiens
HUMAN|HGNC=7713|UniProtKB=O75380	HUMAN|HGNC=7713|UniProtKB=O75380	"NADH dehydrogenase [ubiquinone] iron-sulfur protein 6, mitochondrial;NDUFS6;ortholog"	"NADH DEHYDROGENASE [UBIQUINONE] IRON-SULFUR PROTEIN 6, MITOCHONDRIAL (PTHR13156:SF0)"	oxidoreductase(PC00176)	Homo sapiens
HUMAN|HGNC=26084|UniProtKB=Q7Z2X4	HUMAN|HGNC=26084|UniProtKB=Q7Z2X4	"PTB-containing, cubilin and LRP1-interacting protein;PID1;ortholog"	"PTB-CONTAINING, CUBILIN AND LRP1-INTERACTING PROTEIN (PTHR16265:SF1)"		Homo sapiens
HUMAN|HGNC=7982|UniProtKB=Q92570	HUMAN|HGNC=7982|UniProtKB=Q92570	Nuclear receptor subfamily 4 group A member 3;NR4A3;ortholog	NUCLEAR RECEPTOR SUBFAMILY 4 GROUP A MEMBER 3 (PTHR24085:SF2)	C4 zinc finger nuclear receptor(PC00169);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=2990|UniProtKB=Q99704	HUMAN|HGNC=2990|UniProtKB=Q99704	Docking protein 1;DOK1;ortholog	DOCKING PROTEIN 1 (PTHR21258:SF46)		Homo sapiens
HUMAN|HGNC=11317|UniProtKB=Q04837	HUMAN|HGNC=11317|UniProtKB=Q04837	"Single-stranded DNA-binding protein, mitochondrial;SSBP1;ortholog"	"SINGLE-STRANDED DNA-BINDING PROTEIN, MITOCHONDRIAL (PTHR10302:SF0)"	DNA binding protein(PC00009)	Homo sapiens
HUMAN|HGNC=494|UniProtKB=Q12955	HUMAN|HGNC=494|UniProtKB=Q12955	Ankyrin-3;ANK3;ortholog	ANKYRIN-3 (PTHR24133:SF34)		Homo sapiens
HUMAN|HGNC=10738|UniProtKB=Q9H2E6	HUMAN|HGNC=10738|UniProtKB=Q9H2E6	Semaphorin-6A;SEMA6A;ortholog	SEMAPHORIN-6A (PTHR11036:SF12)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=4443|UniProtKB=P40197	HUMAN|HGNC=4443|UniProtKB=P40197	Platelet glycoprotein V;GP5;ortholog	PLATELET GLYCOPROTEIN V (PTHR45617:SF38)		Homo sapiens
HUMAN|HGNC=15130|UniProtKB=Q9H209	HUMAN|HGNC=15130|UniProtKB=Q9H209	Olfactory receptor 10A4;OR10A4;ortholog	OLFACTORY RECEPTOR 10A4 (PTHR26453:SF9)		Homo sapiens
HUMAN|HGNC=11273|UniProtKB=Q13813	HUMAN|HGNC=11273|UniProtKB=Q13813	"Spectrin alpha chain, non-erythrocytic 1;SPTAN1;ortholog"	"SPECTRIN ALPHA CHAIN, NON-ERYTHROCYTIC 1 (PTHR11915:SF427)"		Homo sapiens
HUMAN|HGNC=25282|UniProtKB=Q96TA1	HUMAN|HGNC=25282|UniProtKB=Q96TA1	Niban-like protein 1;FAM129B;ortholog	NIBAN-LIKE PROTEIN 1 (PTHR14392:SF2)		Homo sapiens
HUMAN|HGNC=24310|UniProtKB=Q53GL0	HUMAN|HGNC=24310|UniProtKB=Q53GL0	Pleckstrin homology domain-containing family O member 1;PLEKHO1;ortholog	PLECKSTRIN HOMOLOGY DOMAIN-CONTAINING FAMILY O MEMBER 1 (PTHR15871:SF1)		Homo sapiens
HUMAN|HGNC=9065|UniProtKB=P19174	HUMAN|HGNC=9065|UniProtKB=P19174	"1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1;PLCG1;ortholog"	"1-PHOSPHATIDYLINOSITOL 4,5-BISPHOSPHATE PHOSPHODIESTERASE GAMMA-1 (PTHR10336:SF36)"	calcium-binding protein(PC00060);guanyl-nucleotide exchange factor(PC00113);phospholipase(PC00186);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=3039|UniProtKB=O60469	HUMAN|HGNC=3039|UniProtKB=O60469	Down syndrome cell adhesion molecule;DSCAM;ortholog	DOWN SYNDROME CELL ADHESION MOLECULE (PTHR10075:SF51)	transmembrane receptor regulatory/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=17328|UniProtKB=Q96EV8	HUMAN|HGNC=17328|UniProtKB=Q96EV8	Dysbindin;DTNBP1;ortholog	DYSBINDIN (PTHR16294:SF5)		Homo sapiens
HUMAN|HGNC=16971|UniProtKB=Q8WU20	HUMAN|HGNC=16971|UniProtKB=Q8WU20	Fibroblast growth factor receptor substrate 2;FRS2;ortholog	FIBROBLAST GROWTH FACTOR RECEPTOR SUBSTRATE 2 (PTHR21258:SF40)		Homo sapiens
HUMAN|HGNC=21734|UniProtKB=Q969G2	HUMAN|HGNC=21734|UniProtKB=Q969G2	LIM/homeobox protein Lhx4;LHX4;ortholog	LIM/HOMEOBOX PROTEIN LHX4 (PTHR24208:SF116)	RNA binding protein(PC00031)	Homo sapiens
HUMAN|HGNC=232|UniProtKB=Q08828	HUMAN|HGNC=232|UniProtKB=Q08828	Adenylate cyclase type 1;ADCY1;ortholog	ADENYLATE CYCLASE TYPE 1 (PTHR45627:SF17)		Homo sapiens
HUMAN|HGNC=9101|UniProtKB=P51805	HUMAN|HGNC=9101|UniProtKB=P51805	Plexin-A3;PLXNA3;ortholog	PLEXIN-A3 (PTHR22625:SF32)		Homo sapiens
HUMAN|HGNC=7739|UniProtKB=P07196	HUMAN|HGNC=7739|UniProtKB=P07196	Neurofilament light polypeptide;NEFL;ortholog	NEUROFILAMENT LIGHT POLYPEPTIDE (PTHR45652:SF8)		Homo sapiens
HUMAN|HGNC=6884|UniProtKB=Q9UPT6	HUMAN|HGNC=6884|UniProtKB=Q9UPT6	C-Jun-amino-terminal kinase-interacting protein 3;MAPK8IP3;ortholog	C-JUN-AMINO-TERMINAL KINASE-INTERACTING PROTEIN 3 (PTHR13886:SF3)	kinase modulator(PC00140)	Homo sapiens
HUMAN|HGNC=35155|UniProtKB=Q7Z2Q7	HUMAN|HGNC=35155|UniProtKB=Q7Z2Q7	Leucine-rich repeat-containing protein 70;LRRC70;ortholog	LEUCINE-RICH REPEAT-CONTAINING PROTEIN 70 (PTHR45617:SF54)		Homo sapiens
HUMAN|HGNC=17565|UniProtKB=Q8N4C8	HUMAN|HGNC=17565|UniProtKB=Q8N4C8	Misshapen-like kinase 1;MINK1;ortholog	MISSHAPEN-LIKE KINASE 1 (PTHR24361:SF196)		Homo sapiens
HUMAN|HGNC=13821|UniProtKB=Q9GZZ7	HUMAN|HGNC=13821|UniProtKB=Q9GZZ7	GDNF family receptor alpha-4;GFRA4;ortholog	GDNF FAMILY RECEPTOR ALPHA-4 (PTHR10269:SF2)		Homo sapiens
HUMAN|HGNC=21226|UniProtKB=Q9ULH4	HUMAN|HGNC=21226|UniProtKB=Q9ULH4	Leucine-rich repeat and fibronectin type-III domain-containing protein 2;LRFN2;ortholog	LEUCINE-RICH REPEAT AND FIBRONECTIN TYPE-III DOMAIN-CONTAINING PROTEIN 2 (PTHR45842:SF6)		Homo sapiens
HUMAN|HGNC=17620|UniProtKB=Q9GZM8	HUMAN|HGNC=17620|UniProtKB=Q9GZM8	Nuclear distribution protein nudE-like 1;NDEL1;ortholog	NUCLEAR DISTRIBUTION PROTEIN NUDE-LIKE 1 (PTHR10921:SF0)		Homo sapiens
HUMAN|HGNC=37276|UniProtKB=A4D126	HUMAN|HGNC=37276|UniProtKB=A4D126	Isoprenoid synthase domain-containing protein;ISPD;ortholog	ISOPRENOID SYNTHASE DOMAIN-CONTAINING PROTEIN (PTHR43015:SF1)		Homo sapiens
HUMAN|HGNC=4245|UniProtKB=O60609	HUMAN|HGNC=4245|UniProtKB=O60609	GDNF family receptor alpha-3;GFRA3;ortholog	GDNF FAMILY RECEPTOR ALPHA-3 (PTHR10269:SF15)		Homo sapiens
HUMAN|HGNC=20495|UniProtKB=Q9GZT3	HUMAN|HGNC=20495|UniProtKB=Q9GZT3	"SRA stem-loop-interacting RNA-binding protein, mitochondrial;SLIRP;ortholog"	"SRA STEM-LOOP-INTERACTING RNA-BINDING PROTEIN, MITOCHONDRIAL (PTHR15241:SF131)"		Homo sapiens
HUMAN|HGNC=13533|UniProtKB=Q9NTI2	HUMAN|HGNC=13533|UniProtKB=Q9NTI2	Phospholipid-transporting ATPase IB;ATP8A2;ortholog	PHOSPHOLIPID-TRANSPORTING ATPASE IB (PTHR24092:SF98)	cation transporter(PC00068);hydrolase(PC00121)	Homo sapiens
HUMAN|HGNC=2700|UniProtKB=O15075	HUMAN|HGNC=2700|UniProtKB=O15075	Serine/threonine-protein kinase DCLK1;DCLK1;ortholog	SERINE/THREONINE-PROTEIN KINASE DCLK1 (PTHR24347:SF401)		Homo sapiens
HUMAN|HGNC=23502|UniProtKB=Q8IW52	HUMAN|HGNC=23502|UniProtKB=Q8IW52	SLIT and NTRK-like protein 4;SLITRK4;ortholog	SLIT AND NTRK-LIKE PROTEIN 4 (PTHR45773:SF3)		Homo sapiens
HUMAN|HGNC=9906|UniProtKB=O43251	HUMAN|HGNC=9906|UniProtKB=O43251	RNA binding protein fox-1 homolog 2;RBFOX2;ortholog	RNA BINDING PROTEIN FOX-1 HOMOLOG 2 (PTHR15597:SF31)	RNA binding protein(PC00031)	Homo sapiens
HUMAN|HGNC=6868|UniProtKB=Q96JE9	HUMAN|HGNC=6868|UniProtKB=Q96JE9	Microtubule-associated protein 6;MAP6;ortholog	MICROTUBULE-ASSOCIATED PROTEIN 6 (PTHR14759:SF2)		Homo sapiens
HUMAN|HGNC=3014|UniProtKB=Q16555	HUMAN|HGNC=3014|UniProtKB=Q16555	Dihydropyrimidinase-related protein 2;DPYSL2;ortholog	DIHYDROPYRIMIDINASE-RELATED PROTEIN 2 (PTHR11647:SF56)	metalloprotease(PC00153)	Homo sapiens
HUMAN|HGNC=20824|UniProtKB=Q86WK6	HUMAN|HGNC=20824|UniProtKB=Q86WK6	Amphoterin-induced protein 1;AMIGO1;ortholog	AMPHOTERIN-INDUCED PROTEIN 1 (PTHR24368:SF1)		Homo sapiens
HUMAN|HGNC=2661|UniProtKB=O75553	HUMAN|HGNC=2661|UniProtKB=O75553	Disabled homolog 1;DAB1;ortholog	DISABLED HOMOLOG 1 (PTHR11232:SF40)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=28451|UniProtKB=Q6UXF1	HUMAN|HGNC=28451|UniProtKB=Q6UXF1	Transmembrane protein 108;TMEM108;ortholog	TRANSMEMBRANE PROTEIN 108 (PTHR28673:SF1)		Homo sapiens
HUMAN|HGNC=14262|UniProtKB=Q8WXX7	HUMAN|HGNC=14262|UniProtKB=Q8WXX7	Autism susceptibility gene 2 protein;AUTS2;ortholog	AUTISM SUSCEPTIBILITY GENE 2 PROTEIN (PTHR14429:SF5)		Homo sapiens
HUMAN|HGNC=3430|UniProtKB=P04626	HUMAN|HGNC=3430|UniProtKB=P04626	Receptor tyrosine-protein kinase erbB-2;ERBB2;ortholog	RECEPTOR TYROSINE-PROTEIN KINASE ERBB-2 (PTHR24416:SF137)		Homo sapiens
HUMAN|HGNC=3591|UniProtKB=Q9Y4F1	HUMAN|HGNC=3591|UniProtKB=Q9Y4F1	"FERM, RhoGEF and pleckstrin domain-containing protein 1;FARP1;ortholog"	"FERM, RHOGEF AND PLECKSTRIN DOMAIN-CONTAINING PROTEIN 1 (PTHR45858:SF2)"		Homo sapiens
HUMAN|HGNC=6628|UniProtKB=Q15334	HUMAN|HGNC=6628|UniProtKB=Q15334	Lethal(2) giant larvae protein homolog 1;LLGL1;ortholog	LETHAL(2) GIANT LARVAE PROTEIN HOMOLOG 1 (PTHR10241:SF21)	membrane trafficking regulatory protein(PC00151)	Homo sapiens
HUMAN|HGNC=9675|UniProtKB=P28827	HUMAN|HGNC=9675|UniProtKB=P28827	Receptor-type tyrosine-protein phosphatase mu;PTPRM;ortholog	RECEPTOR-TYPE TYROSINE-PROTEIN PHOSPHATASE MU (PTHR19134:SF206)	protein phosphatase(PC00195);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=11582|UniProtKB=Q15813	HUMAN|HGNC=11582|UniProtKB=Q15813	Tubulin-specific chaperone E;TBCE;ortholog	TUBULIN-SPECIFIC CHAPERONE E (PTHR15140:SF6)	chaperone(PC00072)	Homo sapiens
HUMAN|HGNC=10734|UniProtKB=O95754	HUMAN|HGNC=10734|UniProtKB=O95754	Semaphorin-4F;SEMA4F;ortholog	SEMAPHORIN-4F (PTHR11036:SF72)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=9001|UniProtKB=Q00169	HUMAN|HGNC=9001|UniProtKB=Q00169	Phosphatidylinositol transfer protein alpha isoform;PITPNA;ortholog	PHOSPHATIDYLINOSITOL TRANSFER PROTEIN ALPHA ISOFORM (PTHR10658:SF28)		Homo sapiens
HUMAN|HGNC=11231|UniProtKB=Q8WXF7	HUMAN|HGNC=11231|UniProtKB=Q8WXF7	Atlastin-1;ATL1;ortholog	ATLASTIN-1 (PTHR10751:SF15)	heterotrimeric G-protein(PC00117)	Homo sapiens
HUMAN|HGNC=11226|UniProtKB=Q96JI7	HUMAN|HGNC=11226|UniProtKB=Q96JI7	Spatacsin;SPG11;ortholog	SPATACSIN (PTHR13650:SF0)		Homo sapiens
HUMAN|HGNC=19751|UniProtKB=O75044	HUMAN|HGNC=19751|UniProtKB=O75044	SLIT-ROBO Rho GTPase-activating protein 2;SRGAP2;ortholog	SLIT-ROBO RHO GTPASE-ACTIVATING PROTEIN 2-RELATED (PTHR14166:SF6)	G-protein modulator(PC00022)	Homo sapiens
HUMAN|HGNC=15474|UniProtKB=Q9Y566	HUMAN|HGNC=15474|UniProtKB=Q9Y566	SH3 and multiple ankyrin repeat domains protein 1;SHANK1;ortholog	SH3 AND MULTIPLE ANKYRIN REPEAT DOMAINS PROTEIN 1 (PTHR24135:SF3)		Homo sapiens
HUMAN|HGNC=18271|UniProtKB=Q8N8S7	HUMAN|HGNC=18271|UniProtKB=Q8N8S7	Protein enabled homolog;ENAH;ortholog	PROTEIN ENABLED HOMOLOG (PTHR11202:SF1)		Homo sapiens
HUMAN|HGNC=6993|UniProtKB=Q02078	HUMAN|HGNC=6993|UniProtKB=Q02078	Myocyte-specific enhancer factor 2A;MEF2A;ortholog	MYOCYTE-SPECIFIC ENHANCER FACTOR 2A (PTHR11945:SF145)	MADS box transcription factor(PC00250)	Homo sapiens
HUMAN|HGNC=12786|UniProtKB=O00755	HUMAN|HGNC=12786|UniProtKB=O00755	Protein Wnt-7a;WNT7A;ortholog	PROTEIN WNT-7A (PTHR12027:SF78)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=29040|UniProtKB=Q5T011	HUMAN|HGNC=29040|UniProtKB=Q5T011	Protein SZT2;SZT2;ortholog	PROTEIN SZT2 (PTHR14918:SF3)		Homo sapiens
HUMAN|HGNC=25054|UniProtKB=Q8NBI3	HUMAN|HGNC=25054|UniProtKB=Q8NBI3	Draxin;DRAXIN;ortholog	DRAXIN (PTHR28610:SF1)		Homo sapiens
HUMAN|HGNC=8005|UniProtKB=O60462	HUMAN|HGNC=8005|UniProtKB=O60462	Neuropilin-2;NRP2;ortholog	NEUROPILIN-2 (PTHR46806:SF2)		Homo sapiens
HUMAN|HGNC=14656|UniProtKB=Q8TD84	HUMAN|HGNC=14656|UniProtKB=Q8TD84	Down syndrome cell adhesion molecule-like protein 1;DSCAML1;ortholog	DOWN SYNDROME CELL ADHESION MOLECULE-LIKE PROTEIN 1 (PTHR10075:SF26)	transmembrane receptor regulatory/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=12680|UniProtKB=P15692	HUMAN|HGNC=12680|UniProtKB=P15692	Vascular endothelial growth factor A;VEGFA;ortholog	VASCULAR ENDOTHELIAL GROWTH FACTOR A (PTHR12025:SF5)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=18603|UniProtKB=Q9BXS0	HUMAN|HGNC=18603|UniProtKB=Q9BXS0	Collagen alpha-1(XXV) chain;COL25A1;ortholog	COLLAGEN ALPHA-1(XXV) CHAIN (PTHR24023:SF893)		Homo sapiens
HUMAN|HGNC=11087|UniProtKB=O75094	HUMAN|HGNC=11087|UniProtKB=O75094	Slit homolog 3 protein;SLIT3;ortholog	SLIT HOMOLOG 3 PROTEIN (PTHR45836:SF9)		Homo sapiens
HUMAN|HGNC=2205|UniProtKB=Q9Y5P4	HUMAN|HGNC=2205|UniProtKB=Q9Y5P4	Collagen type IV alpha-3-binding protein;COL4A3BP;ortholog	COLLAGEN TYPE IV ALPHA-3-BINDING PROTEIN (PTHR10219:SF71)	protein kinase(PC00193);transfer/carrier protein(PC00219)	Homo sapiens
HUMAN|HGNC=23781|UniProtKB=Q9Y2S7	HUMAN|HGNC=23781|UniProtKB=Q9Y2S7	Polymerase delta-interacting protein 2;POLDIP2;ortholog	POLYMERASE DELTA-INTERACTING PROTEIN 2 (PTHR14289:SF16)		Homo sapiens
HUMAN|HGNC=3084|UniProtKB=O14640	HUMAN|HGNC=3084|UniProtKB=O14640	Segment polarity protein dishevelled homolog DVL-1;DVL1;ortholog	SEGMENT POLARITY PROTEIN DISHEVELLED HOMOLOG DVL-1-RELATED (PTHR10878:SF5)	enzyme modulator(PC00095);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=8977|UniProtKB=O00329	HUMAN|HGNC=8977|UniProtKB=O00329	"Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform;PIK3CD;ortholog"	"PHOSPHATIDYLINOSITOL 4,5-BISPHOSPHATE 3-KINASE CATALYTIC SUBUNIT DELTA ISOFORM (PTHR10048:SF35)"	kinase(PC00137)	Homo sapiens
HUMAN|HGNC=25391|UniProtKB=Q7Z2Y5	HUMAN|HGNC=25391|UniProtKB=Q7Z2Y5	Nik-related protein kinase;NRK;ortholog	NIK-RELATED PROTEIN KINASE (PTHR24361:SF438)		Homo sapiens
HUMAN|HGNC=12568|UniProtKB=Q8IZJ1	HUMAN|HGNC=12568|UniProtKB=Q8IZJ1	Netrin receptor UNC5B;UNC5B;ortholog	NETRIN RECEPTOR UNC5B (PTHR12582:SF6)	receptor(PC00197)	Homo sapiens