HUMAN|HGNC=29827|UniProtKB=O14950	HUMAN|HGNC=29827|UniProtKB=O14950	Myosin regulatory light chain 12B;MYL12B;ortholog	MYOSIN REGULATORY LIGHT CHAIN 12B (PTHR23049:SF58)	actin family cytoskeletal protein(PC00041);calmodulin(PC00061)	Homo sapiens
HUMAN|HGNC=1402|UniProtKB=Q08289	HUMAN|HGNC=1402|UniProtKB=Q08289	Voltage-dependent L-type calcium channel subunit beta-2;CACNB2;ortholog	VOLTAGE-DEPENDENT L-TYPE CALCIUM CHANNEL SUBUNIT BETA-2 (PTHR11824:SF9)	voltage-gated calcium channel(PC00240)	Homo sapiens
HUMAN|HGNC=3711|UniProtKB=P62942	HUMAN|HGNC=3711|UniProtKB=P62942	Peptidyl-prolyl cis-trans isomerase FKBP1A;FKBP1A;ortholog	PEPTIDYL-PROLYL CIS-TRANS ISOMERASE FKBP1A (PTHR10516:SF301)	calcium-binding protein(PC00060);chaperone(PC00072);isomerase(PC00135)	Homo sapiens
HUMAN|HGNC=16905|UniProtKB=O60662	HUMAN|HGNC=16905|UniProtKB=O60662	Kelch-like protein 41;KLHL41;ortholog	KELCH-LIKE PROTEIN 41 (PTHR24412:SF146)		Homo sapiens
HUMAN|HGNC=9237|UniProtKB=Q9UBK2	HUMAN|HGNC=9237|UniProtKB=Q9UBK2	Peroxisome proliferator-activated receptor gamma coactivator 1-alpha;PPARGC1A;ortholog	PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR GAMMA COACTIVATOR 1-ALPHA (PTHR15528:SF10)	transcription cofactor(PC00217)	Homo sapiens
HUMAN|HGNC=4175|UniProtKB=P50440	HUMAN|HGNC=4175|UniProtKB=P50440	Glycine amidinotransferase, mitochondrial;GATM;ortholog	GLYCINE AMIDINOTRANSFERASE, MITOCHONDRIAL (PTHR10488:SF1)		Homo sapiens
HUMAN|HGNC=20665|UniProtKB=Q9NY72	HUMAN|HGNC=20665|UniProtKB=Q9NY72	Sodium channel subunit beta-3;SCN3B;ortholog	SODIUM CHANNEL SUBUNIT BETA-3 (PTHR10546:SF1)	voltage-gated sodium channel(PC00243)	Homo sapiens
HUMAN|HGNC=6294|UniProtKB=P51787	HUMAN|HGNC=6294|UniProtKB=P51787	Potassium voltage-gated channel subfamily KQT member 1;KCNQ1;ortholog	POTASSIUM VOLTAGE-GATED CHANNEL SUBFAMILY KQT MEMBER 1 (PTHR11537:SF109)		Homo sapiens
HUMAN|HGNC=4634|UniProtKB=P28161	HUMAN|HGNC=4634|UniProtKB=P28161	Glutathione S-transferase Mu 2;GSTM2;ortholog	GLUTATHIONE S-TRANSFERASE MU 2 (PTHR11571:SF144)		Homo sapiens
HUMAN|HGNC=2770|UniProtKB=P17661	HUMAN|HGNC=2770|UniProtKB=P17661	Desmin;DES;ortholog	DESMIN (PTHR45652:SF2)		Homo sapiens
HUMAN|HGNC=11068|UniProtKB=P32418	HUMAN|HGNC=11068|UniProtKB=P32418	Sodium/calcium exchanger 1;SLC8A1;ortholog	SODIUM/CALCIUM EXCHANGER 1 (PTHR11878:SF6)		Homo sapiens
HUMAN|HGNC=11353|UniProtKB=Q99469	HUMAN|HGNC=11353|UniProtKB=Q99469	SH3 and cysteine-rich domain-containing protein;STAC;ortholog	SH3 AND CYSTEINE-RICH DOMAIN-CONTAINING PROTEIN (PTHR15135:SF3)		Homo sapiens
HUMAN|HGNC=23841|UniProtKB=Q9C0E4	HUMAN|HGNC=23841|UniProtKB=Q9C0E4	Glutamate receptor-interacting protein 2;GRIP2;ortholog	GLUTAMATE RECEPTOR-INTERACTING PROTEIN 2 (PTHR46227:SF4)		Homo sapiens
HUMAN|HGNC=3712|UniProtKB=P68106	HUMAN|HGNC=3712|UniProtKB=P68106	Peptidyl-prolyl cis-trans isomerase FKBP1B;FKBP1B;ortholog	PEPTIDYL-PROLYL CIS-TRANS ISOMERASE FKBP1B (PTHR10516:SF309)	calcium-binding protein(PC00060);chaperone(PC00072);isomerase(PC00135)	Homo sapiens
HUMAN|HGNC=6996|UniProtKB=Q06413	HUMAN|HGNC=6996|UniProtKB=Q06413	Myocyte-specific enhancer factor 2C;MEF2C;ortholog	MYOCYTE-SPECIFIC ENHANCER FACTOR 2C (PTHR11945:SF25)	MADS box transcription factor(PC00250)	Homo sapiens
HUMAN|HGNC=7612|UniProtKB=P15173	HUMAN|HGNC=7612|UniProtKB=P15173	Myogenin;MYOG;ortholog	MYOGENIN (PTHR11534:SF5)	basic helix-loop-helix transcription factor(PC00055);nucleic acid binding(PC00171)	Homo sapiens
HUMAN|HGNC=5992|UniProtKB=P01584	HUMAN|HGNC=5992|UniProtKB=P01584	Interleukin-1 beta;IL1B;ortholog	INTERLEUKIN-1 BETA (PTHR10078:SF30)		Homo sapiens
HUMAN|HGNC=29092|UniProtKB=O75147	HUMAN|HGNC=29092|UniProtKB=O75147	Obscurin-like protein 1;OBSL1;ortholog	OBSCURIN-LIKE PROTEIN 1 (PTHR13817:SF30)		Homo sapiens
HUMAN|HGNC=8889|UniProtKB=P15259	HUMAN|HGNC=8889|UniProtKB=P15259	Phosphoglycerate mutase 2;PGAM2;ortholog	PHOSPHOGLYCERATE MUTASE 2 (PTHR11931:SF8)		Homo sapiens
HUMAN|HGNC=2577|UniProtKB=P13498	HUMAN|HGNC=2577|UniProtKB=P13498	Cytochrome b-245 light chain;CYBA;ortholog	CYTOCHROME B-245 LIGHT CHAIN (PTHR15168:SF0)		Homo sapiens
HUMAN|HGNC=20820|UniProtKB=Q8NHX9	HUMAN|HGNC=20820|UniProtKB=Q8NHX9	Two pore calcium channel protein 2;TPCN2;ortholog	TWO PORE CALCIUM CHANNEL PROTEIN 2 (PTHR46768:SF1)		Homo sapiens
HUMAN|HGNC=11167|UniProtKB=Q13424	HUMAN|HGNC=11167|UniProtKB=Q13424	Alpha-1-syntrophin;SNTA1;ortholog	ALPHA-1-SYNTROPHIN (PTHR10554:SF6)		Homo sapiens
HUMAN|HGNC=8971|UniProtKB=O00443	HUMAN|HGNC=8971|UniProtKB=O00443	Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit alpha;PIK3C2A;ortholog	PHOSPHATIDYLINOSITOL 4-PHOSPHATE 3-KINASE C2 DOMAIN-CONTAINING SUBUNIT ALPHA (PTHR10048:SF28)	kinase(PC00137)	Homo sapiens
HUMAN|HGNC=15459|UniProtKB=Q9UBL9	HUMAN|HGNC=15459|UniProtKB=Q9UBL9	P2X purinoceptor 2;P2RX2;ortholog	P2X PURINOCEPTOR 2 (PTHR10125:SF4)	ligand-gated ion channel(PC00141)	Homo sapiens
HUMAN|HGNC=7590|UniProtKB=Q15746	HUMAN|HGNC=7590|UniProtKB=Q15746	Myosin light chain kinase, smooth muscle;MYLK;ortholog	MYOSIN LIGHT CHAIN KINASE, SMOOTH MUSCLE (PTHR47633:SF1)		Homo sapiens
HUMAN|HGNC=11598|UniProtKB=Q9UMR3	HUMAN|HGNC=11598|UniProtKB=Q9UMR3	T-box transcription factor TBX20;TBX20;ortholog	T-BOX TRANSCRIPTION FACTOR TBX20 (PTHR11267:SF131)	Rel homology transcription factor(PC00252);nucleic acid binding(PC00171)	Homo sapiens
HUMAN|HGNC=10251|UniProtKB=Q13464	HUMAN|HGNC=10251|UniProtKB=Q13464	Rho-associated protein kinase 1;ROCK1;ortholog	RHO-ASSOCIATED PROTEIN KINASE 1 (PTHR22988:SF33)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=8784|UniProtKB=O76074	HUMAN|HGNC=8784|UniProtKB=O76074	cGMP-specific 3',5'-cyclic phosphodiesterase;PDE5A;ortholog	PHOSPHODIESTERASE (PTHR11347:SF20)		Homo sapiens
HUMAN|HGNC=757|UniProtKB=Q12797	HUMAN|HGNC=757|UniProtKB=Q12797	Aspartyl/asparaginyl beta-hydroxylase;ASPH;ortholog	ASPARTYL/ASPARAGINYL BETA-HYDROXYLASE (PTHR12366:SF29)		Homo sapiens
HUMAN|HGNC=165|UniProtKB=Q08043	HUMAN|HGNC=165|UniProtKB=Q08043	Alpha-actinin-3;ACTN3;ortholog	ALPHA-ACTININ-3 (PTHR11915:SF432)		Homo sapiens
HUMAN|HGNC=9595|UniProtKB=P43115	HUMAN|HGNC=9595|UniProtKB=P43115	Prostaglandin E2 receptor EP3 subtype;PTGER3;ortholog	PROSTAGLANDIN E2 RECEPTOR EP3 SUBTYPE (PTHR11866:SF10)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=7728|UniProtKB=Q96PU5	HUMAN|HGNC=7728|UniProtKB=Q96PU5	E3 ubiquitin-protein ligase NEDD4-like;NEDD4L;ortholog	E3 UBIQUITIN-PROTEIN LIGASE NEDD4-LIKE (PTHR11254:SF310)	ubiquitin-protein ligase(PC00234)	Homo sapiens
HUMAN|HGNC=1952|UniProtKB=P20309	HUMAN|HGNC=1952|UniProtKB=P20309	Muscarinic acetylcholine receptor M3;CHRM3;ortholog	MUSCARINIC ACETYLCHOLINE RECEPTOR M3 (PTHR24247:SF183)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=16882|UniProtKB=Q9Y3Q4	HUMAN|HGNC=16882|UniProtKB=Q9Y3Q4	Potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 4;HCN4;ortholog	POTASSIUM/SODIUM HYPERPOLARIZATION-ACTIVATED CYCLIC NUCLEOTIDE-GATED CHANNEL 4 (PTHR45689:SF4)		Homo sapiens
HUMAN|HGNC=804|UniProtKB=P05026	HUMAN|HGNC=804|UniProtKB=P05026	Sodium/potassium-transporting ATPase subunit beta-1;ATP1B1;ortholog	SODIUM/POTASSIUM-TRANSPORTING ATPASE SUBUNIT BETA-1 (PTHR11523:SF10)	cation transporter(PC00068)	Homo sapiens
HUMAN|HGNC=967|UniProtKB=Q9BXC9	HUMAN|HGNC=967|UniProtKB=Q9BXC9	Bardet-Biedl syndrome 2 protein;BBS2;ortholog	BARDET-BIEDL SYNDROME 2 PROTEIN (PTHR32465:SF0)		Homo sapiens
HUMAN|HGNC=264|UniProtKB=P29275	HUMAN|HGNC=264|UniProtKB=P29275	Adenosine receptor A2b;ADORA2B;ortholog	ADENOSINE RECEPTOR A2B (PTHR24246:SF18)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=801|UniProtKB=P13637	HUMAN|HGNC=801|UniProtKB=P13637	Sodium/potassium-transporting ATPase subunit alpha-3;ATP1A3;ortholog	SODIUM/POTASSIUM-TRANSPORTING ATPASE SUBUNIT ALPHA-3 (PTHR43294:SF13)		Homo sapiens
HUMAN|HGNC=6269|UniProtKB=Q15842	HUMAN|HGNC=6269|UniProtKB=Q15842	ATP-sensitive inward rectifier potassium channel 8;KCNJ8;ortholog	ATP-SENSITIVE INWARD RECTIFIER POTASSIUM CHANNEL 8 (PTHR11767:SF11)		Homo sapiens
HUMAN|HGNC=2900|UniProtKB=Q12959	HUMAN|HGNC=2900|UniProtKB=Q12959	Disks large homolog 1;DLG1;ortholog	DISKS LARGE HOMOLOG 1 (PTHR23119:SF5)	transmembrane receptor regulatory/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=6915|UniProtKB=P02144	HUMAN|HGNC=6915|UniProtKB=P02144	Myoglobin;MB;ortholog	MYOGLOBIN (PTHR47132:SF1)		Homo sapiens
HUMAN|HGNC=29823|UniProtKB=P14649	HUMAN|HGNC=29823|UniProtKB=P14649	Myosin light chain 6B;MYL6B;ortholog	MYOSIN LIGHT CHAIN 6B (PTHR23048:SF5)	actin family cytoskeletal protein(PC00041);calmodulin(PC00061)	Homo sapiens
HUMAN|HGNC=11168|UniProtKB=Q13884	HUMAN|HGNC=11168|UniProtKB=Q13884	Beta-1-syntrophin;SNTB1;ortholog	BETA-1-SYNTROPHIN (PTHR10554:SF11)		Homo sapiens
HUMAN|HGNC=1966|UniProtKB=Q04844	HUMAN|HGNC=1966|UniProtKB=Q04844	Acetylcholine receptor subunit epsilon;CHRNE;ortholog	ACETYLCHOLINE RECEPTOR SUBUNIT EPSILON (PTHR18945:SF59)	GABA receptor(PC00023);acetylcholine receptor(PC00037)	Homo sapiens
HUMAN|HGNC=1529|UniProtKB=P56539	HUMAN|HGNC=1529|UniProtKB=P56539	Caveolin-3;CAV3;ortholog	CAVEOLIN-3 (PTHR10844:SF16)	G-protein modulator(PC00022);membrane traffic protein(PC00150);structural protein(PC00211);transmembrane receptor regulatory/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=29825|UniProtKB=Q9BUA6	HUMAN|HGNC=29825|UniProtKB=Q9BUA6	Myosin regulatory light chain 10;MYL10;ortholog	MYOSIN REGULATORY LIGHT CHAIN 10 (PTHR23049:SF36)	actin family cytoskeletal protein(PC00041);calmodulin(PC00061)	Homo sapiens
HUMAN|HGNC=8565|UniProtKB=Q86U42	HUMAN|HGNC=8565|UniProtKB=Q86U42	Polyadenylate-binding protein 2;PABPN1;ortholog	POLYADENYLATE-BINDING PROTEIN 2 (PTHR23236:SF16)		Homo sapiens
HUMAN|HGNC=7576|UniProtKB=P13533	HUMAN|HGNC=7576|UniProtKB=P13533	Myosin-6;MYH6;ortholog	MYOSIN-6 (PTHR45615:SF11)		Homo sapiens
HUMAN|HGNC=2488|UniProtKB=P52952	HUMAN|HGNC=2488|UniProtKB=P52952	Homeobox protein Nkx-2.5;NKX2-5;ortholog	HOMEOBOX PROTEIN NKX-2.5 (PTHR24340:SF28)	DNA binding protein(PC00009);homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=5293|UniProtKB=P28223	HUMAN|HGNC=5293|UniProtKB=P28223	5-hydroxytryptamine receptor 2A;HTR2A;ortholog	5-HYDROXYTRYPTAMINE RECEPTOR 2A (PTHR24247:SF30)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=5977|UniProtKB=P40933	HUMAN|HGNC=5977|UniProtKB=P40933	Interleukin-15;IL15;ortholog			Homo sapiens
HUMAN|HGNC=1462|UniProtKB=Q13557	HUMAN|HGNC=1462|UniProtKB=Q13557	Calcium/calmodulin-dependent protein kinase type II subunit delta;CAMK2D;ortholog	CALCIUM/CALMODULIN-DEPENDENT PROTEIN KINASE TYPE II SUBUNIT DELTA (PTHR24347:SF365)		Homo sapiens
HUMAN|HGNC=262|UniProtKB=P30542	HUMAN|HGNC=262|UniProtKB=P30542	Adenosine receptor A1;ADORA1;ortholog	ADENOSINE RECEPTOR A1 (PTHR24246:SF1)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=14063|UniProtKB=P56524	HUMAN|HGNC=14063|UniProtKB=P56524	Histone deacetylase 4;HDAC4;ortholog	HISTONE DEACETYLASE 4 (PTHR45634:SF2)		Homo sapiens
HUMAN|HGNC=10780|UniProtKB=Q07955	HUMAN|HGNC=10780|UniProtKB=Q07955	Serine/arginine-rich splicing factor 1;SRSF1;ortholog	SERINE/ARGININE-RICH SPLICING FACTOR 1 (PTHR23147:SF44)	mRNA splicing factor(PC00148)	Homo sapiens
HUMAN|HGNC=26679|UniProtKB=Q5VTT5	HUMAN|HGNC=26679|UniProtKB=Q5VTT5	Myomesin-3;MYOM3;ortholog	MYOMESIN-3 (PTHR13817:SF89)		Homo sapiens
HUMAN|HGNC=9024|UniProtKB=Q99959	HUMAN|HGNC=9024|UniProtKB=Q99959	Plakophilin-2;PKP2;ortholog	PLAKOPHILIN-2 (PTHR10372:SF25)	intermediate filament binding protein(PC00130)	Homo sapiens
HUMAN|HGNC=495|UniProtKB=Q9GZV1	HUMAN|HGNC=495|UniProtKB=Q9GZV1	Ankyrin repeat domain-containing protein 2;ANKRD2;ortholog	ANKYRIN REPEAT DOMAIN-CONTAINING PROTEIN 2 (PTHR24126:SF3)		Homo sapiens
HUMAN|HGNC=129|UniProtKB=P68133	HUMAN|HGNC=129|UniProtKB=P68133	Actin, alpha skeletal muscle;ACTA1;ortholog	ACTIN, ALPHA SKELETAL MUSCLE (PTHR11937:SF193)	actin and actin related protein(PC00039)	Homo sapiens
HUMAN|HGNC=28310|UniProtKB=Q6JBY9	HUMAN|HGNC=28310|UniProtKB=Q6JBY9	CapZ-interacting protein;RCSD1;ortholog	CAPZ-INTERACTING PROTEIN (PTHR21669:SF2)		Homo sapiens
HUMAN|HGNC=21719|UniProtKB=Q01449	HUMAN|HGNC=21719|UniProtKB=Q01449	Myosin regulatory light chain 2, atrial isoform;MYL7;ortholog	MYOSIN REGULATORY LIGHT CHAIN 2, ATRIAL ISOFORM (PTHR23049:SF39)	actin family cytoskeletal protein(PC00041);calmodulin(PC00061)	Homo sapiens
HUMAN|HGNC=7587|UniProtKB=P60660	HUMAN|HGNC=7587|UniProtKB=P60660	Myosin light polypeptide 6;MYL6;ortholog	MYOSIN LIGHT POLYPEPTIDE 6 (PTHR23048:SF7)	actin family cytoskeletal protein(PC00041);calmodulin(PC00061)	Homo sapiens
HUMAN|HGNC=1955|UniProtKB=P02708	HUMAN|HGNC=1955|UniProtKB=P02708	Acetylcholine receptor subunit alpha;CHRNA1;ortholog	ACETYLCHOLINE RECEPTOR SUBUNIT ALPHA (PTHR18945:SF74)	GABA receptor(PC00023);acetylcholine receptor(PC00037)	Homo sapiens
HUMAN|HGNC=3023|UniProtKB=P14416	HUMAN|HGNC=3023|UniProtKB=P14416	D(2) dopamine receptor;DRD2;ortholog	D(2) DOPAMINE RECEPTOR (PTHR24248:SF87)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=10594|UniProtKB=Q01118	HUMAN|HGNC=10594|UniProtKB=Q01118	Sodium channel protein type 7 subunit alpha;SCN7A;ortholog	SODIUM CHANNEL PROTEIN TYPE 7 SUBUNIT ALPHA (PTHR10037:SF14)	voltage-gated calcium channel(PC00240);voltage-gated sodium channel(PC00243)	Homo sapiens
HUMAN|HGNC=9314|UniProtKB=Q08209	HUMAN|HGNC=9314|UniProtKB=Q08209	Serine/threonine-protein phosphatase 2B catalytic subunit alpha isoform;PPP3CA;ortholog	SERINE/THREONINE-PROTEIN PHOSPHATASE 2B CATALYTIC SUBUNIT ALPHA ISOFORM (PTHR45673:SF5)		Homo sapiens
HUMAN|HGNC=24459|UniProtKB=Q8TF63	HUMAN|HGNC=24459|UniProtKB=Q8TF63	Dendritic cell nuclear protein 1;DCANP1;ortholog			Homo sapiens
HUMAN|HGNC=6291|UniProtKB=Q9H2S1	HUMAN|HGNC=6291|UniProtKB=Q9H2S1	Small conductance calcium-activated potassium channel protein 2;KCNN2;ortholog	SMALL CONDUCTANCE CALCIUM-ACTIVATED POTASSIUM CHANNEL PROTEIN 2 (PTHR10153:SF43)	voltage-gated potassium channel(PC00242)	Homo sapiens
HUMAN|HGNC=3178|UniProtKB=P14138	HUMAN|HGNC=3178|UniProtKB=P14138	Endothelin-3;EDN3;ortholog	ENDOTHELIN-3 (PTHR13874:SF11)	peptide hormone(PC00179)	Homo sapiens
HUMAN|HGNC=6242|UniProtKB=Q9Y6J6	HUMAN|HGNC=6242|UniProtKB=Q9Y6J6	Potassium voltage-gated channel subfamily E member 2;KCNE2;ortholog	POTASSIUM VOLTAGE-GATED CHANNEL SUBFAMILY E MEMBER 2 (PTHR15282:SF8)		Homo sapiens
HUMAN|HGNC=3020|UniProtKB=P21728	HUMAN|HGNC=3020|UniProtKB=P21728	D(1A) dopamine receptor;DRD1;ortholog	D(1A) DOPAMINE RECEPTOR (PTHR24248:SF139)		Homo sapiens
HUMAN|HGNC=1929|UniProtKB=P10645	HUMAN|HGNC=1929|UniProtKB=P10645	Chromogranin-A;CHGA;ortholog	CHROMOGRANIN-A (PTHR10583:SF1)		Homo sapiens
HUMAN|HGNC=11845|UniProtKB=Q9Y490	HUMAN|HGNC=11845|UniProtKB=Q9Y490	Talin-1;TLN1;ortholog	TALIN-1 (PTHR19981:SF7)		Homo sapiens
HUMAN|HGNC=4223|UniProtKB=O14793	HUMAN|HGNC=4223|UniProtKB=O14793	Growth/differentiation factor 8;MSTN;ortholog	GROWTH/DIFFERENTIATION FACTOR 8 (PTHR11848:SF150)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=4685|UniProtKB=Q02108	HUMAN|HGNC=4685|UniProtKB=Q02108	Guanylate cyclase soluble subunit alpha-3;GUCY1A3;ortholog	GUANYLATE CYCLASE SOLUBLE SUBUNIT ALPHA-3 (PTHR45655:SF4)		Homo sapiens
HUMAN|HGNC=7550|UniProtKB=Q14324	HUMAN|HGNC=7550|UniProtKB=Q14324	Myosin-binding protein C, fast-type;MYBPC2;ortholog	MYOSIN-BINDING PROTEIN C, FAST-TYPE (PTHR13817:SF17)		Homo sapiens
HUMAN|HGNC=12636|UniProtKB=O95399	HUMAN|HGNC=12636|UniProtKB=O95399	Urotensin-2;UTS2;ortholog	UROTENSIN-2 (PTHR14447:SF0)		Homo sapiens
HUMAN|HGNC=11122|UniProtKB=Q9UHP9	HUMAN|HGNC=11122|UniProtKB=Q9UHP9	Small muscular protein;SMPX;ortholog	SMALL MUSCULAR PROTEIN (PTHR17416:SF0)		Homo sapiens
HUMAN|HGNC=24466|UniProtKB=O15061	HUMAN|HGNC=24466|UniProtKB=O15061	Synemin;SYNM;ortholog	SYNEMIN (PTHR47136:SF1)		Homo sapiens
HUMAN|HGNC=14565|UniProtKB=Q9BX66	HUMAN|HGNC=14565|UniProtKB=Q9BX66	Sorbin and SH3 domain-containing protein 1;SORBS1;ortholog	SORBIN AND SH3 DOMAIN-CONTAINING PROTEIN 1 (PTHR14167:SF64)		Homo sapiens
HUMAN|HGNC=10592|UniProtKB=Q8IWT1	HUMAN|HGNC=10592|UniProtKB=Q8IWT1	Sodium channel subunit beta-4;SCN4B;ortholog	SODIUM CHANNEL SUBUNIT BETA-4 (PTHR13869:SF14)	cell adhesion molecule(PC00069);voltage-gated sodium channel(PC00243)	Homo sapiens
HUMAN|HGNC=7578|UniProtKB=P13535	HUMAN|HGNC=7578|UniProtKB=P13535	Myosin-8;MYH8;ortholog	MYOSIN-8 (PTHR45615:SF35)		Homo sapiens
HUMAN|HGNC=7586|UniProtKB=Q02045	HUMAN|HGNC=7586|UniProtKB=Q02045	Myosin light chain 5;MYL5;ortholog	MYOSIN LIGHT CHAIN 5 (PTHR23049:SF8)	actin family cytoskeletal protein(PC00041);calmodulin(PC00061)	Homo sapiens
HUMAN|HGNC=7549|UniProtKB=Q00872	HUMAN|HGNC=7549|UniProtKB=Q00872	Myosin-binding protein C, slow-type;MYBPC1;ortholog	MYOSIN-BINDING PROTEIN C, SLOW-TYPE (PTHR13817:SF27)		Homo sapiens
HUMAN|HGNC=4274|UniProtKB=P17302	HUMAN|HGNC=4274|UniProtKB=P17302	Gap junction alpha-1 protein;GJA1;ortholog	GAP JUNCTION ALPHA-1 PROTEIN (PTHR11984:SF33)	gap junction(PC00105)	Homo sapiens
HUMAN|HGNC=8534|UniProtKB=P56373	HUMAN|HGNC=8534|UniProtKB=P56373	P2X purinoceptor 3;P2RX3;ortholog	P2X PURINOCEPTOR 3 (PTHR10125:SF8)	ligand-gated ion channel(PC00141)	Homo sapiens
HUMAN|HGNC=143|UniProtKB=P68032	HUMAN|HGNC=143|UniProtKB=P68032	Actin, alpha cardiac muscle 1;ACTC1;ortholog	ACTIN, ALPHA CARDIAC MUSCLE 1 (PTHR11937:SF176)	actin and actin related protein(PC00039)	Homo sapiens
HUMAN|HGNC=11946|UniProtKB=P48788	HUMAN|HGNC=11946|UniProtKB=P48788	Troponin I, fast skeletal muscle;TNNI2;ortholog	TROPONIN I, FAST SKELETAL MUSCLE (PTHR13738:SF15)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=26750|UniProtKB=Q8N9C0	HUMAN|HGNC=26750|UniProtKB=Q8N9C0	Immunoglobulin superfamily member 22;IGSF22;ortholog	IMMUNOGLOBULIN SUPERFAMILY MEMBER 22 (PTHR13817:SF58)		Homo sapiens
HUMAN|HGNC=4232|UniProtKB=P39905	HUMAN|HGNC=4232|UniProtKB=P39905	Glial cell line-derived neurotrophic factor;GDNF;ortholog	GLIAL CELL LINE-DERIVED NEUROTROPHIC FACTOR (PTHR12173:SF1)	neurotrophic factor(PC00163)	Homo sapiens
HUMAN|HGNC=3057|UniProtKB=Q9Y4J8	HUMAN|HGNC=3057|UniProtKB=Q9Y4J8	Dystrobrevin alpha;DTNA;ortholog			Homo sapiens
HUMAN|HGNC=4279|UniProtKB=P36382	HUMAN|HGNC=4279|UniProtKB=P36382	Gap junction alpha-5 protein;GJA5;ortholog	GAP JUNCTION ALPHA-5 PROTEIN (PTHR11984:SF13)	gap junction(PC00105)	Homo sapiens
HUMAN|HGNC=6241|UniProtKB=Q9UJ90	HUMAN|HGNC=6241|UniProtKB=Q9UJ90	Potassium voltage-gated channel subfamily E regulatory beta subunit 5;KCNE5;ortholog	POTASSIUM VOLTAGE-GATED CHANNEL SUBFAMILY E REGULATORY BETA SUBUNIT 5 (PTHR15282:SF7)	voltage-gated potassium channel(PC00242)	Homo sapiens
HUMAN|HGNC=12010|UniProtKB=P09493	HUMAN|HGNC=12010|UniProtKB=P09493	Tropomyosin alpha-1 chain;TPM1;ortholog	TROPOMYOSIN ALPHA-1 CHAIN (PTHR19269:SF41)	actin binding motor protein(PC00040)	Homo sapiens
HUMAN|HGNC=3180|UniProtKB=P24530	HUMAN|HGNC=3180|UniProtKB=P24530	Endothelin B receptor;EDNRB;ortholog	ENDOTHELIN B RECEPTOR (PTHR46099:SF3)		Homo sapiens
HUMAN|HGNC=23212|UniProtKB=Q7Z406	HUMAN|HGNC=23212|UniProtKB=Q7Z406	Myosin-14;MYH14;ortholog	MYOSIN-14 (PTHR45615:SF31)		Homo sapiens
HUMAN|HGNC=12635|UniProtKB=P46939	HUMAN|HGNC=12635|UniProtKB=P46939	Utrophin;UTRN;ortholog	UTROPHIN (PTHR11915:SF439)		Homo sapiens
HUMAN|HGNC=7551|UniProtKB=Q14896	HUMAN|HGNC=7551|UniProtKB=Q14896	Myosin-binding protein C, cardiac-type;MYBPC3;ortholog	MYOSIN-BINDING PROTEIN C, CARDIAC-TYPE (PTHR13817:SF20)		Homo sapiens
HUMAN|HGNC=3177|UniProtKB=P20800	HUMAN|HGNC=3177|UniProtKB=P20800	Endothelin-2;EDN2;ortholog	ENDOTHELIN-2 (PTHR13874:SF9)	peptide hormone(PC00179)	Homo sapiens
HUMAN|HGNC=3942|UniProtKB=P42345	HUMAN|HGNC=3942|UniProtKB=P42345	Serine/threonine-protein kinase mTOR;MTOR;ortholog	SERINE/THREONINE-PROTEIN KINASE MTOR (PTHR11139:SF9)	non-receptor serine/threonine protein kinase(PC00167);nucleic acid binding(PC00171);nucleotide kinase(PC00172)	Homo sapiens
HUMAN|HGNC=2933|UniProtKB=Q09013	HUMAN|HGNC=2933|UniProtKB=Q09013	Myotonin-protein kinase;DMPK;ortholog	MYOTONIN-PROTEIN KINASE (PTHR24356:SF142)	annexin(PC00050);calmodulin(PC00061);non-receptor serine/threonine protein kinase(PC00167);transfer/carrier protein(PC00219)	Homo sapiens
HUMAN|HGNC=6649|UniProtKB=Q0VAK6	HUMAN|HGNC=6649|UniProtKB=Q0VAK6	Leiomodin-3;LMOD3;ortholog	LEIOMODIN-3 (PTHR10901:SF3)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=11805|UniProtKB=Q13009	HUMAN|HGNC=11805|UniProtKB=Q13009	T-lymphoma invasion and metastasis-inducing protein 1;TIAM1;ortholog	T-LYMPHOMA INVASION AND METASTASIS-INDUCING PROTEIN 1 (PTHR46001:SF1)		Homo sapiens
HUMAN|HGNC=8783|UniProtKB=Q08499	HUMAN|HGNC=8783|UniProtKB=Q08499	cAMP-specific 3',5'-cyclic phosphodiesterase 4D;PDE4D;ortholog	CAMP-SPECIFIC 3',5'-CYCLIC PHOSPHODIESTERASE 4D (PTHR11347:SF91)		Homo sapiens
HUMAN|HGNC=10436|UniProtKB=P23443	HUMAN|HGNC=10436|UniProtKB=P23443	Ribosomal protein S6 kinase beta-1;RPS6KB1;ortholog	RIBOSOMAL PROTEIN S6 KINASE BETA-1 (PTHR24351:SF190)		Homo sapiens
HUMAN|HGNC=8539|UniProtKB=P47900	HUMAN|HGNC=8539|UniProtKB=P47900	P2Y purinoceptor 1;P2RY1;ortholog	P2Y PURINOCEPTOR 1 (PTHR24231:SF2)		Homo sapiens
HUMAN|HGNC=3331|UniProtKB=P50402	HUMAN|HGNC=3331|UniProtKB=P50402	Emerin;EMD;ortholog	EMERIN (PTHR15171:SF2)		Homo sapiens
HUMAN|HGNC=3179|UniProtKB=P25101	HUMAN|HGNC=3179|UniProtKB=P25101	Endothelin-1 receptor;EDNRA;ortholog	ENDOTHELIN-1 RECEPTOR (PTHR46099:SF2)		Homo sapiens
HUMAN|HGNC=3527|UniProtKB=Q15910	HUMAN|HGNC=3527|UniProtKB=Q15910	Histone-lysine N-methyltransferase EZH2;EZH2;ortholog	HISTONE-LYSINE N-METHYLTRANSFERASE EZH2 (PTHR45747:SF3)		Homo sapiens
HUMAN|HGNC=11950|UniProtKB=P45378	HUMAN|HGNC=11950|UniProtKB=P45378	Troponin T, fast skeletal muscle;TNNT3;ortholog	TROPONIN T, FAST SKELETAL MUSCLE (PTHR11521:SF4)	actin binding motor protein(PC00040)	Homo sapiens
HUMAN|HGNC=6251|UniProtKB=Q12809	HUMAN|HGNC=6251|UniProtKB=Q12809	Potassium voltage-gated channel subfamily H member 2;KCNH2;ortholog	POTASSIUM VOLTAGE-GATED CHANNEL SUBFAMILY H MEMBER 2 (PTHR10217:SF506)		Homo sapiens
HUMAN|HGNC=4173|UniProtKB=P43694	HUMAN|HGNC=4173|UniProtKB=P43694	Transcription factor GATA-4;GATA4;ortholog	TRANSCRIPTION FACTOR GATA-4 (PTHR10071:SF154)	nuclease(PC00170);zinc finger transcription factor(PC00244)	Homo sapiens
HUMAN|HGNC=11945|UniProtKB=P19237	HUMAN|HGNC=11945|UniProtKB=P19237	Troponin I, slow skeletal muscle;TNNI1;ortholog	TROPONIN I, SLOW SKELETAL MUSCLE (PTHR13738:SF9)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=16701|UniProtKB=P19105	HUMAN|HGNC=16701|UniProtKB=P19105	Myosin regulatory light chain 12A;MYL12A;ortholog	MYOSIN REGULATORY LIGHT CHAIN 12A (PTHR23049:SF57)	actin family cytoskeletal protein(PC00041);calmodulin(PC00061)	Homo sapiens
HUMAN|HGNC=2472|UniProtKB=P50461	HUMAN|HGNC=2472|UniProtKB=P50461	Cysteine and glycine-rich protein 3;CSRP3;ortholog	CYSTEINE AND GLYCINE-RICH PROTEIN 3 (PTHR24215:SF1)	actin family cytoskeletal protein(PC00041)	Homo sapiens
HUMAN|HGNC=1961|UniProtKB=P11230	HUMAN|HGNC=1961|UniProtKB=P11230	Acetylcholine receptor subunit beta;CHRNB1;ortholog	ACETYLCHOLINE RECEPTOR SUBUNIT BETA (PTHR18945:SF477)	GABA receptor(PC00023);acetylcholine receptor(PC00037)	Homo sapiens
HUMAN|HGNC=11055|UniProtKB=P48029	HUMAN|HGNC=11055|UniProtKB=P48029	Sodium- and chloride-dependent creatine transporter 1;SLC6A8;ortholog	SODIUM- AND CHLORIDE-DEPENDENT CREATINE TRANSPORTER 1 (PTHR11616:SF96)	cation transporter(PC00068)	Homo sapiens
HUMAN|HGNC=8975|UniProtKB=P42336	HUMAN|HGNC=8975|UniProtKB=P42336	Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit alpha isoform;PIK3CA;ortholog	PHOSPHATIDYLINOSITOL 4,5-BISPHOSPHATE 3-KINASE CATALYTIC SUBUNIT ALPHA ISOFORM (PTHR10048:SF54)	kinase(PC00137)	Homo sapiens
HUMAN|HGNC=28956|UniProtKB=Q8N335	HUMAN|HGNC=28956|UniProtKB=Q8N335	Glycerol-3-phosphate dehydrogenase 1-like protein;GPD1L;ortholog	GLYCEROL-3-PHOSPHATE DEHYDROGENASE 1-LIKE PROTEIN (PTHR11728:SF7)	dehydrogenase(PC00092)	Homo sapiens
HUMAN|HGNC=493|UniProtKB=Q01484	HUMAN|HGNC=493|UniProtKB=Q01484	Ankyrin-2;ANK2;ortholog	ANKYRIN-2 (PTHR24133:SF36)		Homo sapiens
HUMAN|HGNC=6160|UniProtKB=P18084	HUMAN|HGNC=6160|UniProtKB=P18084	Integrin beta-5;ITGB5;ortholog	INTEGRIN BETA-5 (PTHR10082:SF26)	cell adhesion molecule(PC00069);extracellular matrix glycoprotein(PC00100);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=10805|UniProtKB=Q16586	HUMAN|HGNC=10805|UniProtKB=Q16586	Alpha-sarcoglycan;SGCA;ortholog	ALPHA-SARCOGLYCAN (PTHR10132:SF16)	calcium-binding protein(PC00060)	Homo sapiens
HUMAN|HGNC=9998|UniProtKB=P41220	HUMAN|HGNC=9998|UniProtKB=P41220	Regulator of G-protein signaling 2;RGS2;ortholog	REGULATOR OF G-PROTEIN SIGNALING 2 (PTHR10845:SF43)	G-protein modulator(PC00022)	Homo sapiens
HUMAN|HGNC=4133|UniProtKB=O43603	HUMAN|HGNC=4133|UniProtKB=O43603	Galanin receptor type 2;GALR2;ortholog	GALANIN RECEPTOR TYPE 2 (PTHR24230:SF13)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=3097|UniProtKB=O75923	HUMAN|HGNC=3097|UniProtKB=O75923	Dysferlin;DYSF;ortholog	DYSFERLIN (PTHR12546:SF44)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=164|UniProtKB=P35609	HUMAN|HGNC=164|UniProtKB=P35609	Alpha-actinin-2;ACTN2;ortholog	ALPHA-ACTININ-2 (PTHR11915:SF429)		Homo sapiens
HUMAN|HGNC=30907|UniProtKB=O60504	HUMAN|HGNC=30907|UniProtKB=O60504	Vinexin;SORBS3;ortholog	VINEXIN (PTHR14167:SF54)		Homo sapiens
HUMAN|HGNC=14580|UniProtKB=O15085	HUMAN|HGNC=14580|UniProtKB=O15085	Rho guanine nucleotide exchange factor 11;ARHGEF11;ortholog	RHO GUANINE NUCLEOTIDE EXCHANGE FACTOR 11 (PTHR45872:SF1)		Homo sapiens
HUMAN|HGNC=4280|UniProtKB=P36383	HUMAN|HGNC=4280|UniProtKB=P36383	Gap junction gamma-1 protein;GJC1;ortholog	GAP JUNCTION GAMMA-1 PROTEIN (PTHR11984:SF6)	gap junction(PC00105)	Homo sapiens
HUMAN|HGNC=10252|UniProtKB=O75116	HUMAN|HGNC=10252|UniProtKB=O75116	Rho-associated protein kinase 2;ROCK2;ortholog	RHO-ASSOCIATED PROTEIN KINASE 2 (PTHR22988:SF28)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=7720|UniProtKB=P20929	HUMAN|HGNC=7720|UniProtKB=P20929	Nebulin;NEB;ortholog	NEBULIN (PTHR11039:SF37)		Homo sapiens
HUMAN|HGNC=34024|UniProtKB=Q6ZNK6	HUMAN|HGNC=34024|UniProtKB=Q6ZNK6	TRAF-interacting protein with FHA domain-containing protein B;TIFAB;ortholog	TRAF-INTERACTING PROTEIN WITH FHA DOMAIN-CONTAINING PROTEIN B (PTHR31266:SF3)		Homo sapiens
HUMAN|HGNC=4518|UniProtKB=Q9HB89	HUMAN|HGNC=4518|UniProtKB=Q9HB89	Neuromedin-U receptor 1;NMUR1;ortholog	NEUROMEDIN-U RECEPTOR 1 (PTHR24243:SF109)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=18807|UniProtKB=O94983	HUMAN|HGNC=18807|UniProtKB=O94983	Calmodulin-binding transcription activator 2;CAMTA2;ortholog	CALMODULIN-BINDING TRANSCRIPTION ACTIVATOR 2 (PTHR23335:SF9)	transcription factor(PC00218)	Homo sapiens
HUMAN|HGNC=3656|UniProtKB=Q9NZM1	HUMAN|HGNC=3656|UniProtKB=Q9NZM1	Myoferlin;MYOF;ortholog	MYOFERLIN (PTHR12546:SF55)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=16643|UniProtKB=Q14BN4	HUMAN|HGNC=16643|UniProtKB=Q14BN4	Sarcolemmal membrane-associated protein;SLMAP;ortholog	CEP170-LIKE PROTEIN-RELATED (PTHR15715:SF22)	chaperone(PC00072);serine protease(PC00203)	Homo sapiens
HUMAN|HGNC=7764|UniProtKB=Q92886	HUMAN|HGNC=7764|UniProtKB=Q92886	Neurogenin-1;NEUROG1;ortholog	NEUROGENIN-1 (PTHR19290:SF130)	basic helix-loop-helix transcription factor(PC00055);nuclease(PC00170)	Homo sapiens
HUMAN|HGNC=7611|UniProtKB=P15172	HUMAN|HGNC=7611|UniProtKB=P15172	Myoblast determination protein 1;MYOD1;ortholog	MYOBLAST DETERMINATION PROTEIN 1 (PTHR11534:SF2)	basic helix-loop-helix transcription factor(PC00055);nucleic acid binding(PC00171)	Homo sapiens
HUMAN|HGNC=10484|UniProtKB=Q92736	HUMAN|HGNC=10484|UniProtKB=Q92736	Ryanodine receptor 2;RYR2;ortholog	RYANODINE RECEPTOR 2 (PTHR13715:SF75)	ligand-gated ion channel(PC00141)	Homo sapiens
HUMAN|HGNC=12403|UniProtKB=Q8WZ42	HUMAN|HGNC=12403|UniProtKB=Q8WZ42	Titin;TTN;ortholog	TITIN (PTHR13817:SF10)		Homo sapiens
HUMAN|HGNC=5013|UniProtKB=P09601	HUMAN|HGNC=5013|UniProtKB=P09601	Heme oxygenase 1;HMOX1;ortholog	HEME OXYGENASE 1 (PTHR10720:SF1)	oxygenase(PC00177)	Homo sapiens
HUMAN|HGNC=6553|UniProtKB=P41159	HUMAN|HGNC=6553|UniProtKB=P41159	Leptin;LEP;ortholog	LEPTIN (PTHR11724:SF1)		Homo sapiens
HUMAN|HGNC=11126|UniProtKB=P53814	HUMAN|HGNC=11126|UniProtKB=P53814	Smoothelin;SMTN;ortholog	SMOOTHELIN (PTHR23167:SF52)		Homo sapiens
HUMAN|HGNC=10483|UniProtKB=P21817	HUMAN|HGNC=10483|UniProtKB=P21817	Ryanodine receptor 1;RYR1;ortholog	RYANODINE RECEPTOR 1 (PTHR13715:SF15)	ligand-gated ion channel(PC00141)	Homo sapiens
HUMAN|HGNC=2928|UniProtKB=P11532	HUMAN|HGNC=2928|UniProtKB=P11532	Dystrophin;DMD;ortholog	DYSTROPHIN (PTHR11915:SF426)		Homo sapiens
HUMAN|HGNC=7577|UniProtKB=P12883	HUMAN|HGNC=7577|UniProtKB=P12883	Myosin-7;MYH7;ortholog	MYOSIN-7 (PTHR45615:SF1)		Homo sapiens
HUMAN|HGNC=28423|UniProtKB=Q96MF2	HUMAN|HGNC=28423|UniProtKB=Q96MF2	SH3 and cysteine-rich domain-containing protein 3;STAC3;ortholog	SH3 AND CYSTEINE-RICH DOMAIN-CONTAINING PROTEIN 3 (PTHR15135:SF2)		Homo sapiens
HUMAN|HGNC=8535|UniProtKB=Q99571	HUMAN|HGNC=8535|UniProtKB=Q99571	P2X purinoceptor 4;P2RX4;ortholog	P2X PURINOCEPTOR 4 (PTHR10125:SF18)	ligand-gated ion channel(PC00141)	Homo sapiens
HUMAN|HGNC=11871|UniProtKB=P28289	HUMAN|HGNC=11871|UniProtKB=P28289	Tropomodulin-1;TMOD1;ortholog	TROPOMODULIN-1 (PTHR10901:SF8)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=1397|UniProtKB=Q13698	HUMAN|HGNC=1397|UniProtKB=Q13698	Voltage-dependent L-type calcium channel subunit alpha-1S;CACNA1S;ortholog	VOLTAGE-DEPENDENT L-TYPE CALCIUM CHANNEL SUBUNIT ALPHA-1S (PTHR45628:SF9)		Homo sapiens
HUMAN|HGNC=5203|UniProtKB=O75506	HUMAN|HGNC=5203|UniProtKB=O75506	Heat shock factor-binding protein 1;HSBP1;ortholog	HEAT SHOCK FACTOR-BINDING PROTEIN 1 (PTHR19424:SF3)		Homo sapiens
HUMAN|HGNC=1965|UniProtKB=Q07001	HUMAN|HGNC=1965|UniProtKB=Q07001	Acetylcholine receptor subunit delta;CHRND;ortholog	ACETYLCHOLINE RECEPTOR SUBUNIT DELTA (PTHR18945:SF61)	GABA receptor(PC00023);acetylcholine receptor(PC00037)	Homo sapiens
HUMAN|HGNC=811|UniProtKB=O14983	HUMAN|HGNC=811|UniProtKB=O14983	Sarcoplasmic/endoplasmic reticulum calcium ATPase 1;ATP2A1;ortholog	SARCOPLASMIC/ENDOPLASMIC RETICULUM CALCIUM ATPASE 1 (PTHR42861:SF24)	cation transporter(PC00068);hydrolase(PC00121);ion channel(PC00133)	Homo sapiens
HUMAN|HGNC=1442|UniProtKB=P62158	HUMAN|HGNC=1442|UniProtKB=P62158	Calmodulin;CALM1;ortholog	CALMODULIN (PTHR23050:SF311)	calmodulin(PC00061)	Homo sapiens
HUMAN|HGNC=6266|UniProtKB=P48544	HUMAN|HGNC=6266|UniProtKB=P48544	G protein-activated inward rectifier potassium channel 4;KCNJ5;ortholog	G PROTEIN-ACTIVATED INWARD RECTIFIER POTASSIUM CHANNEL 4 (PTHR11767:SF52)		Homo sapiens
HUMAN|HGNC=18838|UniProtKB=Q8WUF5	HUMAN|HGNC=18838|UniProtKB=Q8WUF5	RelA-associated inhibitor;PPP1R13L;ortholog	RELA-ASSOCIATED INHIBITOR (PTHR24164:SF4)		Homo sapiens
HUMAN|HGNC=3176|UniProtKB=P05305	HUMAN|HGNC=3176|UniProtKB=P05305	Endothelin-1;EDN1;ortholog	ENDOTHELIN-1 (PTHR13874:SF10)	peptide hormone(PC00179)	Homo sapiens
HUMAN|HGNC=799|UniProtKB=P05023	HUMAN|HGNC=799|UniProtKB=P05023	Sodium/potassium-transporting ATPase subunit alpha-1;ATP1A1;ortholog	SODIUM/POTASSIUM-TRANSPORTING ATPASE SUBUNIT ALPHA-1 (PTHR43294:SF9)	cation transporter(PC00068);hydrolase(PC00121);ion channel(PC00133)	Homo sapiens
HUMAN|HGNC=9414|UniProtKB=Q13976	HUMAN|HGNC=9414|UniProtKB=Q13976	cGMP-dependent protein kinase 1;PRKG1;ortholog	PROTEIN KINASE, CGMP-DEPENDENT, TYPE IB (PTHR24353:SF68)		Homo sapiens
HUMAN|HGNC=10589|UniProtKB=O60939	HUMAN|HGNC=10589|UniProtKB=O60939	Sodium channel subunit beta-2;SCN2B;ortholog	SODIUM CHANNEL SUBUNIT BETA-2 (PTHR13869:SF3)	cell adhesion molecule(PC00069);voltage-gated sodium channel(PC00243)	Homo sapiens
HUMAN|HGNC=12692|UniProtKB=P08670	HUMAN|HGNC=12692|UniProtKB=P08670	Vimentin;VIM;ortholog	VIMENTIN (PTHR45652:SF5)		Homo sapiens
HUMAN|HGNC=17054|UniProtKB=Q9Y2H2	HUMAN|HGNC=17054|UniProtKB=Q9Y2H2	Phosphatidylinositide phosphatase SAC2;INPP5F;ortholog	PHOSPHATIDYLINOSITIDE PHOSPHATASE SAC2 (PTHR45662:SF8)		Homo sapiens
HUMAN|HGNC=7876|UniProtKB=P29474	HUMAN|HGNC=7876|UniProtKB=P29474	Nitric oxide synthase, endothelial;NOS3;ortholog	NITRIC OXIDE SYNTHASE, ENDOTHELIAL (PTHR19384:SF66)		Homo sapiens
HUMAN|HGNC=130|UniProtKB=P62736	HUMAN|HGNC=130|UniProtKB=P62736	Actin, aortic smooth muscle;ACTA2;ortholog	ACTIN, AORTIC SMOOTH MUSCLE (PTHR11937:SF201)	actin and actin related protein(PC00039)	Homo sapiens
HUMAN|HGNC=6713|UniProtKB=Q15722	HUMAN|HGNC=6713|UniProtKB=Q15722	Leukotriene B4 receptor 1;LTB4R;ortholog	LEUKOTRIENE B4 RECEPTOR 1 (PTHR24230:SF51)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=6258|UniProtKB=Q14500	HUMAN|HGNC=6258|UniProtKB=Q14500	ATP-sensitive inward rectifier potassium channel 12;KCNJ12;ortholog	ATP-SENSITIVE INWARD RECTIFIER POTASSIUM CHANNEL 12-RELATED (PTHR11767:SF14)		Homo sapiens
HUMAN|HGNC=12665|UniProtKB=P18206	HUMAN|HGNC=12665|UniProtKB=P18206	Vinculin;VCL;ortholog	VINCULIN (PTHR46180:SF1)		Homo sapiens
HUMAN|HGNC=5302|UniProtKB=P34969	HUMAN|HGNC=5302|UniProtKB=P34969	5-hydroxytryptamine receptor 7;HTR7;ortholog	5-HYDROXYTRYPTAMINE RECEPTOR 7 (PTHR24247:SF116)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=800|UniProtKB=P50993	HUMAN|HGNC=800|UniProtKB=P50993	Sodium/potassium-transporting ATPase subunit alpha-2;ATP1A2;ortholog	SODIUM/POTASSIUM-TRANSPORTING ATPASE SUBUNIT ALPHA-2 (PTHR43294:SF6)	cation transporter(PC00068);hydrolase(PC00121);ion channel(PC00133)	Homo sapiens
HUMAN|HGNC=22978|UniProtKB=O75164	HUMAN|HGNC=22978|UniProtKB=O75164	Lysine-specific demethylase 4A;KDM4A;ortholog	LYSINE-SPECIFIC DEMETHYLASE 4A (PTHR10694:SF32)	zinc finger transcription factor(PC00244)	Homo sapiens
HUMAN|HGNC=4326|UniProtKB=P23415	HUMAN|HGNC=4326|UniProtKB=P23415	Glycine receptor subunit alpha-1;GLRA1;ortholog	GLYCINE RECEPTOR SUBUNIT ALPHA-1 (PTHR18945:SF213)	GABA receptor(PC00023);acetylcholine receptor(PC00037)	Homo sapiens
HUMAN|HGNC=1399|UniProtKB=P54289	HUMAN|HGNC=1399|UniProtKB=P54289	Voltage-dependent calcium channel subunit alpha-2/delta-1;CACNA2D1;ortholog	VOLTAGE-DEPENDENT CALCIUM CHANNEL SUBUNIT ALPHA-2/DELTA-1 (PTHR10166:SF6)		Homo sapiens
HUMAN|HGNC=7939|UniProtKB=P01160	HUMAN|HGNC=7939|UniProtKB=P01160	Natriuretic peptides A;NPPA;ortholog	NATRIURETIC PEPTIDES A (PTHR14066:SF2)		Homo sapiens
HUMAN|HGNC=12012|UniProtKB=P06753	HUMAN|HGNC=12012|UniProtKB=P06753	Tropomyosin alpha-3 chain;TPM3;ortholog	TROPOMYOSIN ALPHA-3 CHAIN (PTHR19269:SF38)	actin binding motor protein(PC00040)	Homo sapiens
HUMAN|HGNC=1962|UniProtKB=P17787	HUMAN|HGNC=1962|UniProtKB=P17787	Neuronal acetylcholine receptor subunit beta-2;CHRNB2;ortholog	NEURONAL ACETYLCHOLINE RECEPTOR SUBUNIT BETA-2 (PTHR18945:SF80)	GABA receptor(PC00023);acetylcholine receptor(PC00037)	Homo sapiens
HUMAN|HGNC=10586|UniProtKB=Q07699	HUMAN|HGNC=10586|UniProtKB=Q07699	Sodium channel subunit beta-1;SCN1B;ortholog	SODIUM CHANNEL SUBUNIT BETA-1 (PTHR10546:SF2)	voltage-gated sodium channel(PC00243)	Homo sapiens
HUMAN|HGNC=5294|UniProtKB=P41595	HUMAN|HGNC=5294|UniProtKB=P41595	5-hydroxytryptamine receptor 2B;HTR2B;ortholog	5-HYDROXYTRYPTAMINE RECEPTOR 2B (PTHR24247:SF31)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=11179|UniProtKB=P00441	HUMAN|HGNC=11179|UniProtKB=P00441	Superoxide dismutase [Cu-Zn];SOD1;ortholog	SUPEROXIDE DISMUTASE [CU-ZN] (PTHR10003:SF58)	oxidoreductase(PC00176)	Homo sapiens
HUMAN|HGNC=8529|UniProtKB=P30559	HUMAN|HGNC=8529|UniProtKB=P30559	Oxytocin receptor;OXTR;ortholog	OXYTOCIN RECEPTOR (PTHR24241:SF89)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=1394|UniProtKB=O43497	HUMAN|HGNC=1394|UniProtKB=O43497	Voltage-dependent T-type calcium channel subunit alpha-1G;CACNA1G;ortholog	VOLTAGE-DEPENDENT T-TYPE CALCIUM CHANNEL SUBUNIT ALPHA-1G (PTHR10037:SF137)	voltage-gated calcium channel(PC00240);voltage-gated sodium channel(PC00243)	Homo sapiens
HUMAN|HGNC=1996|UniProtKB=P17540	HUMAN|HGNC=1996|UniProtKB=P17540	Creatine kinase S-type, mitochondrial;CKMT2;ortholog	CREATINE KINASE S-TYPE, MITOCHONDRIAL (PTHR11547:SF19)	amino acid kinase(PC00045)	Homo sapiens
HUMAN|HGNC=32671|UniProtKB=Q6ZMU5	HUMAN|HGNC=32671|UniProtKB=Q6ZMU5	Tripartite motif-containing protein 72;TRIM72;ortholog	TRIPARTITE MOTIF-CONTAINING PROTEIN 72 (PTHR24103:SF11)		Homo sapiens
HUMAN|HGNC=11873|UniProtKB=Q9NYL9	HUMAN|HGNC=11873|UniProtKB=Q9NYL9	Tropomodulin-3;TMOD3;ortholog	TROPOMODULIN-3 (PTHR10901:SF18)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=6846|UniProtKB=P52564	HUMAN|HGNC=6846|UniProtKB=P52564	Dual specificity mitogen-activated protein kinase kinase 6;MAP2K6;ortholog	DUAL SPECIFICITY MITOGEN-ACTIVATED PROTEIN KINASE KINASE 6 (PTHR24361:SF40)		Homo sapiens
HUMAN|HGNC=11872|UniProtKB=Q9NZR1	HUMAN|HGNC=11872|UniProtKB=Q9NZR1	Tropomodulin-2;TMOD2;ortholog	TROPOMODULIN-2 (PTHR10901:SF15)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=1513|UniProtKB=O14958	HUMAN|HGNC=1513|UniProtKB=O14958	Calsequestrin-2;CASQ2;ortholog	CALSEQUESTRIN-2 (PTHR10033:SF15)		Homo sapiens
HUMAN|HGNC=7582|UniProtKB=P05976	HUMAN|HGNC=7582|UniProtKB=P05976	Myosin light chain 1/3, skeletal muscle isoform;MYL1;ortholog	MYOSIN LIGHT CHAIN 1/3, SKELETAL MUSCLE ISOFORM (PTHR23048:SF3)	actin family cytoskeletal protein(PC00041);calmodulin(PC00061)	Homo sapiens
HUMAN|HGNC=6647|UniProtKB=P29536	HUMAN|HGNC=6647|UniProtKB=P29536	Leiomodin-1;LMOD1;ortholog	LEIOMODIN-1 (PTHR10901:SF5)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=9718|UniProtKB=P49023	HUMAN|HGNC=9718|UniProtKB=P49023	Paxillin;PXN;ortholog	PAXILLIN (PTHR24216:SF11)	actin family cytoskeletal protein(PC00041)	Homo sapiens
HUMAN|HGNC=15754|UniProtKB=P24844	HUMAN|HGNC=15754|UniProtKB=P24844	Myosin regulatory light polypeptide 9;MYL9;ortholog	MYOSIN REGULATORY LIGHT POLYPEPTIDE 9 (PTHR23049:SF34)		Homo sapiens
HUMAN|HGNC=29824|UniProtKB=Q96A32	HUMAN|HGNC=29824|UniProtKB=Q96A32	Myosin regulatory light chain 2, skeletal muscle isoform;MYLPF;ortholog	MYOSIN REGULATORY LIGHT CHAIN 2, SKELETAL MUSCLE ISOFORM (PTHR23049:SF10)	actin family cytoskeletal protein(PC00041);calmodulin(PC00061)	Homo sapiens
HUMAN|HGNC=6284|UniProtKB=Q12791	HUMAN|HGNC=6284|UniProtKB=Q12791	Calcium-activated potassium channel subunit alpha-1;KCNMA1;ortholog	CALCIUM-ACTIVATED POTASSIUM CHANNEL SUBUNIT ALPHA-1 (PTHR10027:SF28)		Homo sapiens
HUMAN|HGNC=11944|UniProtKB=P02585	HUMAN|HGNC=11944|UniProtKB=P02585	Troponin C, skeletal muscle;TNNC2;ortholog	TROPONIN C, SKELETAL MUSCLE (PTHR23064:SF21)	actin family cytoskeletal protein(PC00041);calmodulin(PC00061)	Homo sapiens
HUMAN|HGNC=414|UniProtKB=P04075	HUMAN|HGNC=414|UniProtKB=P04075	Fructose-bisphosphate aldolase A;ALDOA;ortholog	FRUCTOSE-BISPHOSPHATE ALDOLASE A (PTHR11627:SF1)		Homo sapiens
HUMAN|HGNC=9859|UniProtKB=P52306	HUMAN|HGNC=9859|UniProtKB=P52306	Rap1 GTPase-GDP dissociation stimulator 1;RAP1GDS1;ortholog	RAP1 GTPASE-GDP DISSOCIATION STIMULATOR 1 (PTHR10957:SF2)		Homo sapiens
HUMAN|HGNC=12694|UniProtKB=P32241	HUMAN|HGNC=12694|UniProtKB=P32241	Vasoactive intestinal polypeptide receptor 1;VIPR1;ortholog	VASOACTIVE INTESTINAL POLYPEPTIDE RECEPTOR 1 (PTHR45620:SF24)		Homo sapiens
HUMAN|HGNC=11526|UniProtKB=P25103	HUMAN|HGNC=11526|UniProtKB=P25103	Substance-P receptor;TACR1;ortholog	SUBSTANCE-P RECEPTOR (PTHR46925:SF4)		Homo sapiens
HUMAN|HGNC=6263|UniProtKB=P63252	HUMAN|HGNC=6263|UniProtKB=P63252	Inward rectifier potassium channel 2;KCNJ2;ortholog	INWARD RECTIFIER POTASSIUM CHANNEL 2 (PTHR11767:SF43)		Homo sapiens
HUMAN|HGNC=24098|UniProtKB=O94875	HUMAN|HGNC=24098|UniProtKB=O94875	Sorbin and SH3 domain-containing protein 2;SORBS2;ortholog	SORBIN AND SH3 DOMAIN-CONTAINING PROTEIN 2 (PTHR14167:SF56)		Homo sapiens
HUMAN|HGNC=1030|UniProtKB=P30411	HUMAN|HGNC=1030|UniProtKB=P30411	B2 bradykinin receptor;BDKRB2;ortholog	B2 BRADYKININ RECEPTOR (PTHR24228:SF25)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=11331|UniProtKB=P30874	HUMAN|HGNC=11331|UniProtKB=P30874	Somatostatin receptor type 2;SSTR2;ortholog	SOMATOSTATIN RECEPTOR TYPE 2 (PTHR24229:SF6)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=9080|UniProtKB=P26678	HUMAN|HGNC=9080|UniProtKB=P26678	Cardiac phospholamban;PLN;ortholog	CARDIAC PHOSPHOLAMBAN (PTHR21194:SF1)		Homo sapiens
HUMAN|HGNC=8063|UniProtKB=O75694	HUMAN|HGNC=8063|UniProtKB=O75694	Nuclear pore complex protein Nup155;NUP155;ortholog	NUCLEAR PORE COMPLEX PROTEIN NUP155 (PTHR10350:SF6)		Homo sapiens
HUMAN|HGNC=4174|UniProtKB=Q92908	HUMAN|HGNC=4174|UniProtKB=Q92908	Transcription factor GATA-6;GATA6;ortholog	TRANSCRIPTION FACTOR GATA-6 (PTHR10071:SF23)	nuclease(PC00170);zinc finger transcription factor(PC00244)	Homo sapiens
HUMAN|HGNC=30434|UniProtKB=A2RUH7	HUMAN|HGNC=30434|UniProtKB=A2RUH7	Myosin-binding protein H-like;MYBPHL;ortholog			Homo sapiens
HUMAN|HGNC=1395|UniProtKB=O95180	HUMAN|HGNC=1395|UniProtKB=O95180	Voltage-dependent T-type calcium channel subunit alpha-1H;CACNA1H;ortholog	VOLTAGE-DEPENDENT T-TYPE CALCIUM CHANNEL SUBUNIT ALPHA-1H (PTHR10037:SF192)	voltage-gated calcium channel(PC00240);voltage-gated sodium channel(PC00243)	Homo sapiens
HUMAN|HGNC=15522|UniProtKB=Q9NS61	HUMAN|HGNC=15522|UniProtKB=Q9NS61	Kv channel-interacting protein 2;KCNIP2;ortholog	KV CHANNEL-INTERACTING PROTEIN 2 (PTHR23055:SF65)		Homo sapiens
HUMAN|HGNC=7872|UniProtKB=P29475	HUMAN|HGNC=7872|UniProtKB=P29475	Nitric oxide synthase, brain;NOS1;ortholog	NITRIC OXIDE SYNTHASE, BRAIN (PTHR19384:SF63)		Homo sapiens
HUMAN|HGNC=4025|UniProtKB=O00168	HUMAN|HGNC=4025|UniProtKB=O00168	Phospholemman;FXYD1;ortholog	PHOSPHOLEMMAN (PTHR14132:SF12)	enzyme modulator(PC00095);ion channel(PC00133)	Homo sapiens
HUMAN|HGNC=14153|UniProtKB=A2IDD5	HUMAN|HGNC=14153|UniProtKB=A2IDD5	Coiled-coil domain-containing protein 78;CCDC78;ortholog	COILED-COIL DOMAIN-CONTAINING PROTEIN 78 (PTHR22106:SF5)		Homo sapiens
HUMAN|HGNC=4389|UniProtKB=P09471	HUMAN|HGNC=4389|UniProtKB=P09471	Guanine nucleotide-binding protein G(o) subunit alpha;GNAO1;ortholog	GUANINE NUCLEOTIDE-BINDING PROTEIN G(O) SUBUNIT ALPHA (PTHR10218:SF293)	heterotrimeric G-protein(PC00117)	Homo sapiens
HUMAN|HGNC=4881|UniProtKB=Q9UBP5	HUMAN|HGNC=4881|UniProtKB=Q9UBP5	Hairy/enhancer-of-split related with YRPW motif protein 2;HEY2;ortholog	HAIRY/ENHANCER-OF-SPLIT RELATED WITH YRPW MOTIF PROTEIN 2 (PTHR10985:SF88)	basic helix-loop-helix transcription factor(PC00055)	Homo sapiens
HUMAN|HGNC=1876|UniProtKB=O15519	HUMAN|HGNC=1876|UniProtKB=O15519	CASP8 and FADD-like apoptosis regulator;CFLAR;ortholog	CASP8 AND FADD-LIKE APOPTOSIS REGULATOR (PTHR10454:SF8)	cysteine protease(PC00081);protease inhibitor(PC00191)	Homo sapiens
HUMAN|HGNC=7613|UniProtKB=P52179	HUMAN|HGNC=7613|UniProtKB=P52179	Myomesin-1;MYOM1;ortholog	MYOMESIN-1 (PTHR13817:SF16)		Homo sapiens
HUMAN|HGNC=6240|UniProtKB=P15382	HUMAN|HGNC=6240|UniProtKB=P15382	Potassium voltage-gated channel subfamily E member 1;KCNE1;ortholog	POTASSIUM VOLTAGE-GATED CHANNEL SUBFAMILY E MEMBER 1-RELATED (PTHR15282:SF10)		Homo sapiens
HUMAN|HGNC=6648|UniProtKB=Q6P5Q4	HUMAN|HGNC=6648|UniProtKB=Q6P5Q4	Leiomodin-2;LMOD2;ortholog	LEIOMODIN-2 (PTHR10901:SF12)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=4853|UniProtKB=Q92769	HUMAN|HGNC=4853|UniProtKB=Q92769	Histone deacetylase 2;HDAC2;ortholog	HISTONE DEACETYLASE 2 (PTHR10625:SF171)	deacetylase(PC00087);nucleic acid binding(PC00171);reductase(PC00198)	Homo sapiens
HUMAN|HGNC=7610|UniProtKB=Q99972	HUMAN|HGNC=7610|UniProtKB=Q99972	Myocilin;MYOC;ortholog	MYOCILIN (PTHR23192:SF33)	receptor(PC00197);structural protein(PC00211)	Homo sapiens
HUMAN|HGNC=7583|UniProtKB=P10916	HUMAN|HGNC=7583|UniProtKB=P10916	Myosin regulatory light chain 2, ventricular/cardiac muscle isoform;MYL2;ortholog	MYOSIN REGULATORY LIGHT CHAIN 2, VENTRICULAR/CARDIAC MUSCLE ISOFORM (PTHR23049:SF9)	actin family cytoskeletal protein(PC00041);calmodulin(PC00061)	Homo sapiens
HUMAN|HGNC=7573|UniProtKB=P11055	HUMAN|HGNC=7573|UniProtKB=P11055	Myosin-3;MYH3;ortholog	MYOSIN-3 (PTHR45615:SF32)		Homo sapiens
HUMAN|HGNC=24963|UniProtKB=Q96MG2	HUMAN|HGNC=24963|UniProtKB=Q96MG2	Junctional sarcoplasmic reticulum protein 1;JSRP1;ortholog	JUNCTIONAL SARCOPLASMIC RETICULUM PROTEIN 1 (PTHR22397:SF2)		Homo sapiens
HUMAN|HGNC=12399|UniProtKB=Q9UBF9	HUMAN|HGNC=12399|UniProtKB=Q9UBF9	Myotilin;MYOT;ortholog	MYOTILIN (PTHR45080:SF8)		Homo sapiens
HUMAN|HGNC=11577|UniProtKB=Q16635	HUMAN|HGNC=11577|UniProtKB=Q16635	Tafazzin;TAZ;ortholog	TAFAZZIN (PTHR12497:SF0)	acyltransferase(PC00042)	Homo sapiens
HUMAN|HGNC=8538|UniProtKB=O15547	HUMAN|HGNC=8538|UniProtKB=O15547	P2X purinoceptor 6;P2RX6;ortholog	P2X PURINOCEPTOR 6 (PTHR10125:SF21)	ligand-gated ion channel(PC00141)	Homo sapiens
HUMAN|HGNC=10808|UniProtKB=O43556	HUMAN|HGNC=10808|UniProtKB=O43556	Epsilon-sarcoglycan;SGCE;ortholog	EPSILON-SARCOGLYCAN (PTHR10132:SF17)	calcium-binding protein(PC00060)	Homo sapiens
HUMAN|HGNC=5464|UniProtKB=P05019	HUMAN|HGNC=5464|UniProtKB=P05019	Insulin-like growth factor I;IGF1;ortholog	INSULIN-LIKE GROWTH FACTOR I (PTHR46845:SF1)		Homo sapiens
HUMAN|HGNC=12011|UniProtKB=P07951	HUMAN|HGNC=12011|UniProtKB=P07951	Tropomyosin beta chain;TPM2;ortholog	TROPOMYOSIN BETA CHAIN (PTHR19269:SF46)	actin binding motor protein(PC00040)	Homo sapiens
HUMAN|HGNC=338|UniProtKB=P50052	HUMAN|HGNC=338|UniProtKB=P50052	Type-2 angiotensin II receptor;AGTR2;ortholog	TYPE-2 ANGIOTENSIN II RECEPTOR (PTHR24228:SF8)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=4620|UniProtKB=P06396	HUMAN|HGNC=4620|UniProtKB=P06396	Gelsolin;GSN;ortholog	GELSOLIN (PTHR11977:SF29)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=7574|UniProtKB=Q9Y623	HUMAN|HGNC=7574|UniProtKB=Q9Y623	Myosin-4;MYH4;ortholog	MYOSIN-4 (PTHR45615:SF2)		Homo sapiens
HUMAN|HGNC=11947|UniProtKB=P19429	HUMAN|HGNC=11947|UniProtKB=P19429	Troponin I, cardiac muscle;TNNI3;ortholog	TROPONIN I, CARDIAC MUSCLE (PTHR13738:SF2)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=1405|UniProtKB=Q06432	HUMAN|HGNC=1405|UniProtKB=Q06432	Voltage-dependent calcium channel gamma-1 subunit;CACNG1;ortholog	VOLTAGE-DEPENDENT CALCIUM CHANNEL GAMMA-1 SUBUNIT (PTHR15025:SF1)		Homo sapiens
HUMAN|HGNC=17512|UniProtKB=Q86YM7	HUMAN|HGNC=17512|UniProtKB=Q86YM7	Homer protein homolog 1;HOMER1;ortholog	HOMER PROTEIN HOMOLOG 1 (PTHR10918:SF3)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=6239|UniProtKB=Q9UK17	HUMAN|HGNC=6239|UniProtKB=Q9UK17	Potassium voltage-gated channel subfamily D member 3;KCND3;ortholog	POTASSIUM VOLTAGE-GATED CHANNEL SUBFAMILY D MEMBER 3 (PTHR11537:SF182)		Homo sapiens
HUMAN|HGNC=7108|UniProtKB=Q9NPJ1	HUMAN|HGNC=7108|UniProtKB=Q9NPJ1	McKusick-Kaufman/Bardet-Biedl syndromes putative chaperonin;MKKS;ortholog	SYNDROMES PUTATIVE CHAPERONIN-RELATED (PTHR46787:SF1)		Homo sapiens
HUMAN|HGNC=333|UniProtKB=P01019	HUMAN|HGNC=333|UniProtKB=P01019	Angiotensinogen;AGT;ortholog	ANGIOTENSINOGEN (PTHR11461:SF13)	serine protease inhibitor(PC00204)	Homo sapiens
HUMAN|HGNC=12681|UniProtKB=P49765	HUMAN|HGNC=12681|UniProtKB=P49765	Vascular endothelial growth factor B;VEGFB;ortholog	VASCULAR ENDOTHELIAL GROWTH FACTOR B (PTHR12025:SF12)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=7585|UniProtKB=P12829	HUMAN|HGNC=7585|UniProtKB=P12829	Myosin light chain 4;MYL4;ortholog	MYOSIN LIGHT CHAIN 4 (PTHR23048:SF1)	actin family cytoskeletal protein(PC00041);calmodulin(PC00061)	Homo sapiens
HUMAN|HGNC=2389|UniProtKB=P02511	HUMAN|HGNC=2389|UniProtKB=P02511	Alpha-crystallin B chain;CRYAB;ortholog	ALPHA-CRYSTALLIN B CHAIN (PTHR45640:SF5)		Homo sapiens
HUMAN|HGNC=6771|UniProtKB=Q99717	HUMAN|HGNC=6771|UniProtKB=Q99717	Mothers against decapentaplegic homolog 5;SMAD5;ortholog	MOTHERS AGAINST DECAPENTAPLEGIC HOMOLOG 5 (PTHR13703:SF36)	transcription factor(PC00218)	Homo sapiens
HUMAN|HGNC=6134|UniProtKB=P56199	HUMAN|HGNC=6134|UniProtKB=P56199	Integrin alpha-1;ITGA1;ortholog	INTEGRIN ALPHA-1 (PTHR23220:SF22)		Homo sapiens
HUMAN|HGNC=12716|UniProtKB=Q8NER1	HUMAN|HGNC=12716|UniProtKB=Q8NER1	Transient receptor potential cation channel subfamily V member 1;TRPV1;ortholog	TRANSIENT RECEPTOR POTENTIAL CATION CHANNEL SUBFAMILY V MEMBER 1 (PTHR10582:SF17)	ion channel(PC00133)	Homo sapiens
HUMAN|HGNC=11949|UniProtKB=P45379	HUMAN|HGNC=11949|UniProtKB=P45379	Troponin T, cardiac muscle;TNNT2;ortholog	TROPONIN T, CARDIAC MUSCLE (PTHR11521:SF5)	actin binding motor protein(PC00040)	Homo sapiens
HUMAN|HGNC=11322|UniProtKB=Q14714	HUMAN|HGNC=11322|UniProtKB=Q14714	Sarcospan;SSPN;ortholog	SARCOSPAN (PTHR15260:SF1)		Homo sapiens
HUMAN|HGNC=1964|UniProtKB=P30926	HUMAN|HGNC=1964|UniProtKB=P30926	Neuronal acetylcholine receptor subunit beta-4;CHRNB4;ortholog	NEURONAL ACETYLCHOLINE RECEPTOR SUBUNIT BETA-4 (PTHR18945:SF385)	GABA receptor(PC00023);acetylcholine receptor(PC00037)	Homo sapiens
HUMAN|HGNC=14536|UniProtKB=Q9UIH9	HUMAN|HGNC=14536|UniProtKB=Q9UIH9	Krueppel-like factor 15;KLF15;ortholog	KRUEPPEL-LIKE FACTOR 15 (PTHR23235:SF44)	DNA binding protein(PC00009);transcription cofactor(PC00217);zinc finger transcription factor(PC00244)	Homo sapiens
HUMAN|HGNC=16007|UniProtKB=Q969Q1	HUMAN|HGNC=16007|UniProtKB=Q969Q1	E3 ubiquitin-protein ligase TRIM63;TRIM63;ortholog	E3 UBIQUITIN-PROTEIN LIGASE TRIM63 (PTHR24103:SF570)		Homo sapiens
HUMAN|HGNC=21293|UniProtKB=Q8NDA2	HUMAN|HGNC=21293|UniProtKB=Q8NDA2	Hemicentin-2;HMCN2;ortholog	HEMICENTIN-2 (PTHR24373:SF291)	extracellular matrix protein(PC00102);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=4065|UniProtKB=P10253	HUMAN|HGNC=4065|UniProtKB=P10253	Lysosomal alpha-glucosidase;GAA;ortholog	LYSOSOMAL ALPHA-GLUCOSIDASE (PTHR22762:SF92)	glucosidase(PC00108)	Homo sapiens
HUMAN|HGNC=6844|UniProtKB=P45985	HUMAN|HGNC=6844|UniProtKB=P45985	Dual specificity mitogen-activated protein kinase kinase 4;MAP2K4;ortholog	DUAL SPECIFICITY MITOGEN-ACTIVATED PROTEIN KINASE KINASE 4 (PTHR24361:SF376)		Homo sapiens
HUMAN|HGNC=6224|UniProtKB=P22460	HUMAN|HGNC=6224|UniProtKB=P22460	Potassium voltage-gated channel subfamily A member 5;KCNA5;ortholog	POTASSIUM VOLTAGE-GATED CHANNEL SUBFAMILY A MEMBER 5 (PTHR11537:SF250)		Homo sapiens
HUMAN|HGNC=10593|UniProtKB=Q14524	HUMAN|HGNC=10593|UniProtKB=Q14524	Sodium channel protein type 5 subunit alpha;SCN5A;ortholog	SODIUM CHANNEL PROTEIN TYPE 5 SUBUNIT ALPHA (PTHR10037:SF206)	voltage-gated calcium channel(PC00240);voltage-gated sodium channel(PC00243)	Homo sapiens
HUMAN|HGNC=3214|UniProtKB=P13639	HUMAN|HGNC=3214|UniProtKB=P13639	Elongation factor 2;EEF2;ortholog	ELONGATION FACTOR 2 (PTHR42908:SF10)	G-protein(PC00020);hydrolase(PC00121);translation elongation factor(PC00222);translation initiation factor(PC00224)	Homo sapiens
HUMAN|HGNC=1441|UniProtKB=Q05682	HUMAN|HGNC=1441|UniProtKB=Q05682	Caldesmon;CALD1;ortholog	CALDESMON (PTHR18949:SF0)		Homo sapiens
HUMAN|HGNC=11943|UniProtKB=P63316	HUMAN|HGNC=11943|UniProtKB=P63316	Troponin C, slow skeletal and cardiac muscles;TNNC1;ortholog	TROPONIN C, SLOW SKELETAL AND CARDIAC MUSCLES (PTHR23064:SF18)	actin family cytoskeletal protein(PC00041);calmodulin(PC00061)	Homo sapiens
HUMAN|HGNC=1391|UniProtKB=Q01668	HUMAN|HGNC=1391|UniProtKB=Q01668	Voltage-dependent L-type calcium channel subunit alpha-1D;CACNA1D;ortholog	VOLTAGE-DEPENDENT L-TYPE CALCIUM CHANNEL SUBUNIT ALPHA-1D (PTHR45628:SF11)		Homo sapiens
HUMAN|HGNC=664|UniProtKB=P78540	HUMAN|HGNC=664|UniProtKB=P78540	Arginase-2, mitochondrial;ARG2;ortholog	ARGINASE-2, MITOCHONDRIAL (PTHR43782:SF4)	hydrolase(PC00121)	Homo sapiens
HUMAN|HGNC=10585|UniProtKB=P35498	HUMAN|HGNC=10585|UniProtKB=P35498	Sodium channel protein type 1 subunit alpha;SCN1A;ortholog	SODIUM CHANNEL PROTEIN TYPE 1 SUBUNIT ALPHA (PTHR10037:SF280)	voltage-gated calcium channel(PC00240);voltage-gated sodium channel(PC00243)	Homo sapiens
HUMAN|HGNC=11610|UniProtKB=O15273	HUMAN|HGNC=11610|UniProtKB=O15273	Telethonin;TCAP;ortholog	TELETHONIN (PTHR15143:SF0)		Homo sapiens
HUMAN|HGNC=11071|UniProtKB=P19634	HUMAN|HGNC=11071|UniProtKB=P19634	Sodium/hydrogen exchanger 1;SLC9A1;ortholog	SODIUM/HYDROGEN EXCHANGER 1 (PTHR10110:SF59)		Homo sapiens
HUMAN|HGNC=7713|UniProtKB=O75380	HUMAN|HGNC=7713|UniProtKB=O75380	NADH dehydrogenase [ubiquinone] iron-sulfur protein 6, mitochondrial;NDUFS6;ortholog	NADH DEHYDROGENASE [UBIQUINONE] IRON-SULFUR PROTEIN 6, MITOCHONDRIAL (PTHR13156:SF0)	oxidoreductase(PC00176)	Homo sapiens
HUMAN|HGNC=3668|UniProtKB=P61328	HUMAN|HGNC=3668|UniProtKB=P61328	Fibroblast growth factor 12;FGF12;ortholog	FIBROBLAST GROWTH FACTOR 12 (PTHR11486:SF17)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=10591|UniProtKB=P35499	HUMAN|HGNC=10591|UniProtKB=P35499	Sodium channel protein type 4 subunit alpha;SCN4A;ortholog	SODIUM CHANNEL PROTEIN TYPE 4 SUBUNIT ALPHA (PTHR10037:SF223)	voltage-gated calcium channel(PC00240);voltage-gated sodium channel(PC00243)	Homo sapiens
HUMAN|HGNC=1390|UniProtKB=Q13936	HUMAN|HGNC=1390|UniProtKB=Q13936	Voltage-dependent L-type calcium channel subunit alpha-1C;CACNA1C;ortholog	VOLTAGE-DEPENDENT L-TYPE CALCIUM CHANNEL SUBUNIT ALPHA-1C (PTHR45628:SF10)		Homo sapiens
HUMAN|HGNC=16243|UniProtKB=Q9H1R3	HUMAN|HGNC=16243|UniProtKB=Q9H1R3	Myosin light chain kinase 2, skeletal/cardiac muscle;MYLK2;ortholog	MYOSIN LIGHT CHAIN KINASE 2, SKELETAL/CARDIAC MUSCLE (PTHR24347:SF373)		Homo sapiens
HUMAN|HGNC=277|UniProtKB=P35348	HUMAN|HGNC=277|UniProtKB=P35348	Alpha-1A adrenergic receptor;ADRA1A;ortholog	ALPHA-1A ADRENERGIC RECEPTOR (PTHR24248:SF16)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=12261|UniProtKB=Q13061	HUMAN|HGNC=12261|UniProtKB=Q13061	Triadin;TRDN;ortholog	TRIADIN (PTHR14106:SF0)		Homo sapiens
HUMAN|HGNC=1967|UniProtKB=P07510	HUMAN|HGNC=1967|UniProtKB=P07510	Acetylcholine receptor subunit gamma;CHRNG;ortholog	ACETYLCHOLINE RECEPTOR SUBUNIT GAMMA (PTHR18945:SF60)	GABA receptor(PC00023);acetylcholine receptor(PC00037)	Homo sapiens
HUMAN|HGNC=6843|UniProtKB=P46734	HUMAN|HGNC=6843|UniProtKB=P46734	Dual specificity mitogen-activated protein kinase kinase 3;MAP2K3;ortholog	DUAL SPECIFICITY MITOGEN-ACTIVATED PROTEIN KINASE KINASE 3 (PTHR24361:SF191)		Homo sapiens
HUMAN|HGNC=5178|UniProtKB=P23327	HUMAN|HGNC=5178|UniProtKB=P23327	Sarcoplasmic reticulum histidine-rich calcium-binding protein;HRC;ortholog	SARCOPLASMIC RETICULUM HISTIDINE-RICH CALCIUM-BINDING PROTEIN (PTHR15054:SF3)		Homo sapiens
HUMAN|HGNC=12013|UniProtKB=P67936	HUMAN|HGNC=12013|UniProtKB=P67936	Tropomyosin alpha-4 chain;TPM4;ortholog	TROPOMYOSIN ALPHA-4 CHAIN (PTHR19269:SF40)	actin binding motor protein(PC00040)	Homo sapiens
HUMAN|HGNC=7614|UniProtKB=P54296	HUMAN|HGNC=7614|UniProtKB=P54296	Myomesin-2;MYOM2;ortholog	MYOMESIN-2 (PTHR13817:SF22)		Homo sapiens
HUMAN|HGNC=5289|UniProtKB=P28221	HUMAN|HGNC=5289|UniProtKB=P28221	5-hydroxytryptamine receptor 1D;HTR1D;ortholog	5-HYDROXYTRYPTAMINE RECEPTOR 1D (PTHR24247:SF17)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=20391|UniProtKB=Q8IWU6	HUMAN|HGNC=20391|UniProtKB=Q8IWU6	Extracellular sulfatase Sulf-1;SULF1;ortholog	EXTRACELLULAR SULFATASE SULF-1 (PTHR43108:SF1)	hydrolase(PC00121)	Homo sapiens
HUMAN|HGNC=1974|UniProtKB=O15111	HUMAN|HGNC=1974|UniProtKB=O15111	Inhibitor of nuclear factor kappa-B kinase subunit alpha;CHUK;ortholog	INHIBITOR OF NUCLEAR FACTOR KAPPA-B KINASE SUBUNIT ALPHA (PTHR22969:SF13)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=13533|UniProtKB=Q9NTI2	HUMAN|HGNC=13533|UniProtKB=Q9NTI2	Phospholipid-transporting ATPase IB;ATP8A2;ortholog	PHOSPHOLIPID-TRANSPORTING ATPASE IB (PTHR24092:SF98)	cation transporter(PC00068);hydrolase(PC00121)	Homo sapiens
HUMAN|HGNC=20392|UniProtKB=Q8IWU5	HUMAN|HGNC=20392|UniProtKB=Q8IWU5	Extracellular sulfatase Sulf-2;SULF2;ortholog	EXTRACELLULAR SULFATASE SULF-2 (PTHR43108:SF4)	hydrolase(PC00121)	Homo sapiens
HUMAN|HGNC=7569|UniProtKB=P35749	HUMAN|HGNC=7569|UniProtKB=P35749	Myosin-11;MYH11;ortholog	MYOSIN-11 (PTHR45615:SF23)		Homo sapiens
HUMAN|HGNC=145|UniProtKB=P63267	HUMAN|HGNC=145|UniProtKB=P63267	Actin, gamma-enteric smooth muscle;ACTG2;ortholog	ACTIN, GAMMA-ENTERIC SMOOTH MUSCLE (PTHR11937:SF227)	actin and actin related protein(PC00039)	Homo sapiens
HUMAN|HGNC=11582|UniProtKB=Q15813	HUMAN|HGNC=11582|UniProtKB=Q15813	Tubulin-specific chaperone E;TBCE;ortholog	TUBULIN-SPECIFIC CHAPERONE E (PTHR15140:SF6)	chaperone(PC00072)	Homo sapiens
HUMAN|HGNC=7584|UniProtKB=P08590	HUMAN|HGNC=7584|UniProtKB=P08590	Myosin light chain 3;MYL3;ortholog	MYOSIN LIGHT CHAIN 3 (PTHR23048:SF2)	actin family cytoskeletal protein(PC00041);calmodulin(PC00061)	Homo sapiens
HUMAN|HGNC=9039|UniProtKB=O60733	HUMAN|HGNC=9039|UniProtKB=O60733	85/88 kDa calcium-independent phospholipase A2;PLA2G6;ortholog	85/88 KDA CALCIUM-INDEPENDENT PHOSPHOLIPASE A2 (PTHR24139:SF34)	enzyme modulator(PC00095)	Homo sapiens
HUMAN|HGNC=7572|UniProtKB=Q9UKX2	HUMAN|HGNC=7572|UniProtKB=Q9UKX2	Myosin-2;MYH2;ortholog	MYOSIN-2 (PTHR45615:SF10)		Homo sapiens
HUMAN|HGNC=289|UniProtKB=P25098	HUMAN|HGNC=289|UniProtKB=P25098	Beta-adrenergic receptor kinase 1;GRK2;ortholog	BETA-ADRENERGIC RECEPTOR KINASE 1 (PTHR24355:SF22)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=6264|UniProtKB=P48549	HUMAN|HGNC=6264|UniProtKB=P48549	G protein-activated inward rectifier potassium channel 1;KCNJ3;ortholog	G PROTEIN-ACTIVATED INWARD RECTIFIER POTASSIUM CHANNEL 1 (PTHR11767:SF16)		Homo sapiens
HUMAN|HGNC=7571|UniProtKB=Q9UKX3	HUMAN|HGNC=7571|UniProtKB=Q9UKX3	Myosin-13;MYH13;ortholog	MYOSIN-13 (PTHR45615:SF5)		Homo sapiens
HUMAN|HGNC=4136|UniProtKB=Q14353	HUMAN|HGNC=4136|UniProtKB=Q14353	Guanidinoacetate N-methyltransferase;GAMT;ortholog	GUANIDINOACETATE N-METHYLTRANSFERASE (PTHR32379:SF1)		Homo sapiens
HUMAN|HGNC=17468|UniProtKB=Q96HC4	HUMAN|HGNC=17468|UniProtKB=Q96HC4	PDZ and LIM domain protein 5;PDLIM5;ortholog	PDZ AND LIM DOMAIN PROTEIN 5 (PTHR24214:SF32)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=11874|UniProtKB=Q9NZQ9	HUMAN|HGNC=11874|UniProtKB=Q9NZQ9	Tropomodulin-4;TMOD4;ortholog	TROPOMODULIN-4 (PTHR10901:SF9)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=2019|UniProtKB=P35523	HUMAN|HGNC=2019|UniProtKB=P35523	Chloride channel protein 1;CLCN1;ortholog	CHLORIDE CHANNEL PROTEIN 1 (PTHR45720:SF4)		Homo sapiens
HUMAN|HGNC=812|UniProtKB=P16615	HUMAN|HGNC=812|UniProtKB=P16615	Sarcoplasmic/endoplasmic reticulum calcium ATPase 2;ATP2A2;ortholog	SARCOPLASMIC/ENDOPLASMIC RETICULUM CALCIUM ATPASE 2 (PTHR42861:SF18)	cation transporter(PC00068);hydrolase(PC00121);ion channel(PC00133)	Homo sapiens
HUMAN|HGNC=2205|UniProtKB=Q9Y5P4	HUMAN|HGNC=2205|UniProtKB=Q9Y5P4	Collagen type IV alpha-3-binding protein;COL4A3BP;ortholog	COLLAGEN TYPE IV ALPHA-3-BINDING PROTEIN (PTHR10219:SF71)	protein kinase(PC00193);transfer/carrier protein(PC00219)	Homo sapiens
HUMAN|HGNC=11948|UniProtKB=P13805	HUMAN|HGNC=11948|UniProtKB=P13805	Troponin T, slow skeletal muscle;TNNT1;ortholog	TROPONIN T, SLOW SKELETAL MUSCLE (PTHR11521:SF6)	actin binding motor protein(PC00040)	Homo sapiens
HUMAN|HGNC=11527|UniProtKB=P21452	HUMAN|HGNC=11527|UniProtKB=P21452	Substance-K receptor;TACR2;ortholog	SUBSTANCE-K RECEPTOR (PTHR46925:SF3)		Homo sapiens
