HUMAN|HGNC=241|UniProtKB=P18509	HUMAN|HGNC=241|UniProtKB=P18509	Pituitary adenylate cyclase-activating polypeptide;ADCYAP1;ortholog	PITUITARY ADENYLATE CYCLASE-ACTIVATING POLYPEPTIDE (PTHR11213:SF1)	neuropeptide(PC00162)	Homo sapiens
HUMAN|HGNC=4226|UniProtKB=P31150	HUMAN|HGNC=4226|UniProtKB=P31150	Rab GDP dissociation inhibitor alpha;GDI1;ortholog	RAB GDP DISSOCIATION INHIBITOR ALPHA (PTHR11787:SF3)	G-protein modulator(PC00022);acyltransferase(PC00042)	Homo sapiens
HUMAN|HGNC=12682|UniProtKB=P49767	HUMAN|HGNC=12682|UniProtKB=P49767	Vascular endothelial growth factor C;VEGFC;ortholog	VASCULAR ENDOTHELIAL GROWTH FACTOR C (PTHR12025:SF3)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=1069|UniProtKB=P12643	HUMAN|HGNC=1069|UniProtKB=P12643	Bone morphogenetic protein 2;BMP2;ortholog	BONE MORPHOGENETIC PROTEIN 2 (PTHR11848:SF143)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=8032|UniProtKB=Q16620	HUMAN|HGNC=8032|UniProtKB=Q16620	BDNF/NT-3 growth factors receptor;NTRK2;ortholog	BDNF/NT-3 GROWTH FACTORS RECEPTOR (PTHR24416:SF136)		Homo sapiens
HUMAN|HGNC=34443|UniProtKB=A8MXK1	HUMAN|HGNC=34443|UniProtKB=A8MXK1	V-set and transmembrane domain-containing protein 5;VSTM5;ortholog			Homo sapiens
HUMAN|HGNC=7650|UniProtKB=P41271	HUMAN|HGNC=7650|UniProtKB=P41271	Neuroblastoma suppressor of tumorigenicity 1;NBL1;ortholog	NEUROBLASTOMA SUPPRESSOR OF TUMORIGENICITY 1 (PTHR15283:SF5)		Homo sapiens
HUMAN|HGNC=6735|UniProtKB=P07948	HUMAN|HGNC=6735|UniProtKB=P07948	Tyrosine-protein kinase Lyn;LYN;ortholog	TYROSINE-PROTEIN KINASE LYN (PTHR24418:SF42)		Homo sapiens
HUMAN|HGNC=2666|UniProtKB=Q14118	HUMAN|HGNC=2666|UniProtKB=Q14118	Dystroglycan;DAG1;ortholog	DYSTROGLYCAN (PTHR21559:SF22)	receptor(PC00197)	Homo sapiens
HUMAN|HGNC=9618|UniProtKB=Q13308	HUMAN|HGNC=9618|UniProtKB=Q13308	Inactive tyrosine-protein kinase 7;PTK7;ortholog	INACTIVE TYROSINE-PROTEIN KINASE 7 (PTHR26391:SF15)	non-receptor tyrosine protein kinase(PC00168);tyrosine protein kinase receptor(PC00233)	Homo sapiens
HUMAN|HGNC=1001|UniProtKB=P41182	HUMAN|HGNC=1001|UniProtKB=P41182	B-cell lymphoma 6 protein;BCL6;ortholog	B-CELL LYMPHOMA 6 PROTEIN (PTHR24399:SF29)		Homo sapiens
HUMAN|HGNC=3778|UniProtKB=P02751	HUMAN|HGNC=3778|UniProtKB=P02751	Fibronectin;FN1;ortholog	FIBRONECTIN (PTHR19143:SF267)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=11203|UniProtKB=P57073	HUMAN|HGNC=11203|UniProtKB=P57073	Transcription factor SOX-8;SOX8;ortholog	TRANSCRIPTION FACTOR SOX-8 (PTHR45803:SF2)		Homo sapiens
HUMAN|HGNC=16051|UniProtKB=Q8TEW0	HUMAN|HGNC=16051|UniProtKB=Q8TEW0	Partitioning defective 3 homolog;PARD3;ortholog	PARTITIONING DEFECTIVE 3 HOMOLOG (PTHR16484:SF10)		Homo sapiens
HUMAN|HGNC=8607|UniProtKB=O60260	HUMAN|HGNC=8607|UniProtKB=O60260	E3 ubiquitin-protein ligase parkin;PARK2;ortholog	E3 UBIQUITIN-PROTEIN LIGASE PARKIN (PTHR11685:SF214)	ubiquitin-protein ligase(PC00234)	Homo sapiens
HUMAN|HGNC=6178|UniProtKB=P23677	HUMAN|HGNC=6178|UniProtKB=P23677	Inositol-trisphosphate 3-kinase A;ITPKA;ortholog	INOSITOL-TRISPHOSPHATE 3-KINASE A (PTHR12400:SF55)	kinase(PC00137)	Homo sapiens
HUMAN|HGNC=9398|UniProtKB=Q13516	HUMAN|HGNC=9398|UniProtKB=Q13516	Oligodendrocyte transcription factor 2;OLIG2;ortholog	OLIGODENDROCYTE TRANSCRIPTION FACTOR 2 (PTHR19290:SF32)	basic helix-loop-helix transcription factor(PC00055);nuclease(PC00170)	Homo sapiens
HUMAN|HGNC=3712|UniProtKB=P68106	HUMAN|HGNC=3712|UniProtKB=P68106	Peptidyl-prolyl cis-trans isomerase FKBP1B;FKBP1B;ortholog	PEPTIDYL-PROLYL CIS-TRANS ISOMERASE FKBP1B (PTHR10516:SF309)	calcium-binding protein(PC00060);chaperone(PC00072);isomerase(PC00135)	Homo sapiens
HUMAN|HGNC=6996|UniProtKB=Q06413	HUMAN|HGNC=6996|UniProtKB=Q06413	Myocyte-specific enhancer factor 2C;MEF2C;ortholog	MYOCYTE-SPECIFIC ENHANCER FACTOR 2C (PTHR11945:SF25)	MADS box transcription factor(PC00250)	Homo sapiens
HUMAN|HGNC=11633|UniProtKB=P15923	HUMAN|HGNC=11633|UniProtKB=P15923	Transcription factor E2-alpha;TCF3;ortholog	TRANSCRIPTION FACTOR E2-ALPHA (PTHR11793:SF7)	basic helix-loop-helix transcription factor(PC00055);nucleic acid binding(PC00171)	Homo sapiens
HUMAN|HGNC=4576|UniProtKB=O43424	HUMAN|HGNC=4576|UniProtKB=O43424	Glutamate receptor ionotropic, delta-2;GRID2;ortholog	GLUTAMATE RECEPTOR IONOTROPIC, DELTA-2 (PTHR18966:SF109)		Homo sapiens
HUMAN|HGNC=29092|UniProtKB=O75147	HUMAN|HGNC=29092|UniProtKB=O75147	Obscurin-like protein 1;OBSL1;ortholog	OBSCURIN-LIKE PROTEIN 1 (PTHR13817:SF30)		Homo sapiens
HUMAN|HGNC=28862|UniProtKB=Q6KC79	HUMAN|HGNC=28862|UniProtKB=Q6KC79	Nipped-B-like protein;NIPBL;ortholog	NIPPED-B-LIKE PROTEIN (PTHR21704:SF18)	chromatin/chromatin-binding protein(PC00077)	Homo sapiens
HUMAN|HGNC=23113|UniProtKB=Q9HB65	HUMAN|HGNC=23113|UniProtKB=Q9HB65	RNA polymerase II elongation factor ELL3;ELL3;ortholog	RNA POLYMERASE II ELONGATION FACTOR ELL3 (PTHR23288:SF18)	tight junction(PC00214);transcription cofactor(PC00217)	Homo sapiens
HUMAN|HGNC=25762|UniProtKB=Q969V5	HUMAN|HGNC=25762|UniProtKB=Q969V5	Mitochondrial ubiquitin ligase activator of NFKB 1;MUL1;ortholog	MITOCHONDRIAL UBIQUITIN LIGASE ACTIVATOR OF NFKB 1 (PTHR12183:SF4)		Homo sapiens
HUMAN|HGNC=24119|UniProtKB=Q9BSW7	HUMAN|HGNC=24119|UniProtKB=Q9BSW7	Synaptotagmin-17;SYT17;ortholog	SYNAPTOTAGMIN-17 (PTHR10024:SF348)	membrane trafficking regulatory protein(PC00151)	Homo sapiens
HUMAN|HGNC=3415|UniProtKB=P01588	HUMAN|HGNC=3415|UniProtKB=P01588	Erythropoietin;EPO;ortholog	ERYTHROPOIETIN (PTHR10370:SF0)		Homo sapiens
HUMAN|HGNC=2318|UniProtKB=Q9HCH3	HUMAN|HGNC=2318|UniProtKB=Q9HCH3	Copine-5;CPNE5;ortholog	COPINE-5 (PTHR10857:SF51)		Homo sapiens
HUMAN|HGNC=445|UniProtKB=Q7Z333	HUMAN|HGNC=445|UniProtKB=Q7Z333	Probable helicase senataxin;SETX;ortholog	HELICASE SENATAXIN-RELATED (PTHR10887:SF382)	DNA helicase(PC00011);RNA helicase(PC00032);endoribonuclease(PC00094);hydrolase(PC00121)	Homo sapiens
HUMAN|HGNC=8061|UniProtKB=Q9Y6R0	HUMAN|HGNC=8061|UniProtKB=Q9Y6R0	Numb-like protein;NUMBL;ortholog	NUMB-LIKE PROTEIN (PTHR11232:SF32)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=7153|UniProtKB=Q15546	HUMAN|HGNC=7153|UniProtKB=Q15546	Monocyte to macrophage differentiation factor;MMD;ortholog	MONOCYTE TO MACROPHAGE DIFFERENTIATION FACTOR (PTHR20855:SF26)	receptor(PC00197)	Homo sapiens
HUMAN|HGNC=1763|UniProtKB=P55283	HUMAN|HGNC=1763|UniProtKB=P55283	Cadherin-4;CDH4;ortholog	CADHERIN-4 (PTHR24027:SF81)		Homo sapiens
HUMAN|HGNC=5995|UniProtKB=Q9NPH3	HUMAN|HGNC=5995|UniProtKB=Q9NPH3	Interleukin-1 receptor accessory protein;IL1RAP;ortholog	INTERLEUKIN-1 RECEPTOR ACCESSORY PROTEIN (PTHR11890:SF20)	type I cytokine receptor(PC00231)	Homo sapiens
HUMAN|HGNC=3297|UniProtKB=P78344	HUMAN|HGNC=3297|UniProtKB=P78344	Eukaryotic translation initiation factor 4 gamma 2;EIF4G2;ortholog	EUKARYOTIC TRANSLATION INITIATION FACTOR 4 GAMMA 2 (PTHR23253:SF30)	translation initiation factor(PC00224)	Homo sapiens
HUMAN|HGNC=19989|UniProtKB=Q9UJX6	HUMAN|HGNC=19989|UniProtKB=Q9UJX6	Anaphase-promoting complex subunit 2;ANAPC2;ortholog	ANAPHASE-PROMOTING COMPLEX SUBUNIT 2 (PTHR45957:SF1)		Homo sapiens
HUMAN|HGNC=12003|UniProtKB=O15350	HUMAN|HGNC=12003|UniProtKB=O15350	Tumor protein p73;TP73;ortholog	TUMOR PROTEIN P73 (PTHR11447:SF21)	P53-like transcription factor(PC00253)	Homo sapiens
HUMAN|HGNC=1461|UniProtKB=Q13554	HUMAN|HGNC=1461|UniProtKB=Q13554	Calcium/calmodulin-dependent protein kinase type II subunit beta;CAMK2B;ortholog	CALCIUM/CALMODULIN-DEPENDENT PROTEIN KINASE TYPE II SUBUNIT BETA (PTHR24347:SF403)		Homo sapiens
HUMAN|HGNC=4317|UniProtKB=P08151	HUMAN|HGNC=4317|UniProtKB=P08151	Zinc finger protein GLI1;GLI1;ortholog	ZINC FINGER PROTEIN GLI1 (PTHR45718:SF2)		Homo sapiens
HUMAN|HGNC=10854|UniProtKB=O60902	HUMAN|HGNC=10854|UniProtKB=O60902	Short stature homeobox protein 2;SHOX2;ortholog	SHORT STATURE HOMEOBOX PROTEIN 2 (PTHR46255:SF1)		Homo sapiens
HUMAN|HGNC=2319|UniProtKB=O95741	HUMAN|HGNC=2319|UniProtKB=O95741	Copine-6;CPNE6;ortholog	COPINE-6 (PTHR10857:SF5)		Homo sapiens
HUMAN|HGNC=1181|UniProtKB=Q9Y2G1	HUMAN|HGNC=1181|UniProtKB=Q9Y2G1	Myelin regulatory factor;MYRF;ortholog	MYELIN REGULATORY FACTOR (PTHR13029:SF16)		Homo sapiens
HUMAN|HGNC=2904|UniProtKB=Q8TDM6	HUMAN|HGNC=2904|UniProtKB=Q8TDM6	Disks large homolog 5;DLG5;ortholog	DISKS LARGE HOMOLOG 5 (PTHR46360:SF1)		Homo sapiens
HUMAN|HGNC=7728|UniProtKB=Q96PU5	HUMAN|HGNC=7728|UniProtKB=Q96PU5	E3 ubiquitin-protein ligase NEDD4-like;NEDD4L;ortholog	E3 UBIQUITIN-PROTEIN LIGASE NEDD4-LIKE (PTHR11254:SF310)	ubiquitin-protein ligase(PC00234)	Homo sapiens
HUMAN|HGNC=7761|UniProtKB=O76050	HUMAN|HGNC=7761|UniProtKB=O76050	E3 ubiquitin-protein ligase NEURL1;NEURL1;ortholog	E3 UBIQUITIN-PROTEIN LIGASE NEURL1 (PTHR12429:SF13)	ubiquitin-protein ligase(PC00234)	Homo sapiens
HUMAN|HGNC=14151|UniProtKB=Q9UJH8	HUMAN|HGNC=14151|UniProtKB=Q9UJH8	Meteorin;METRN;ortholog	METEORIN (PTHR28593:SF2)		Homo sapiens
HUMAN|HGNC=14923|UniProtKB=O60883	HUMAN|HGNC=14923|UniProtKB=O60883	Prosaposin receptor GPR37L1;GPR37L1;ortholog	PROSAPOSIN RECEPTOR GPR37L1 (PTHR46216:SF4)		Homo sapiens
HUMAN|HGNC=30133|UniProtKB=Q8IY49	HUMAN|HGNC=30133|UniProtKB=Q8IY49	Monocyte to macrophage differentiation factor 2;MMD2;ortholog	MONOCYTE TO MACROPHAGE DIFFERENTIATION FACTOR 2 (PTHR20855:SF3)	receptor(PC00197)	Homo sapiens
HUMAN|HGNC=3388|UniProtKB=P54764	HUMAN|HGNC=3388|UniProtKB=P54764	Ephrin type-A receptor 4;EPHA4;ortholog	EPHRIN TYPE-A RECEPTOR 4 (PTHR24416:SF337)		Homo sapiens
HUMAN|HGNC=11511|UniProtKB=Q9BQG1	HUMAN|HGNC=11511|UniProtKB=Q9BQG1	Synaptotagmin-3;SYT3;ortholog	SYNAPTOTAGMIN-3 (PTHR10024:SF176)	membrane trafficking regulatory protein(PC00151)	Homo sapiens
HUMAN|HGNC=2171|UniProtKB=Q12860	HUMAN|HGNC=2171|UniProtKB=Q12860	Contactin-1;CNTN1;ortholog	CONTACTIN-1 (PTHR44170:SF10)		Homo sapiens
HUMAN|HGNC=23039|UniProtKB=O94874	HUMAN|HGNC=23039|UniProtKB=O94874	E3 UFM1-protein ligase 1;UFL1;ortholog	E3 UFM1-PROTEIN LIGASE 1 (PTHR31057:SF0)		Homo sapiens
HUMAN|HGNC=9043|UniProtKB=Q9Y263	HUMAN|HGNC=9043|UniProtKB=Q9Y263	Phospholipase A-2-activating protein;PLAA;ortholog	PHOSPHOLIPASE A-2-ACTIVATING PROTEIN (PTHR19849:SF0)	enzyme modulator(PC00095)	Homo sapiens
HUMAN|HGNC=4814|UniProtKB=O60229	HUMAN|HGNC=4814|UniProtKB=O60229	Kalirin;KALRN;ortholog	KALIRIN (PTHR22826:SF49)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=9847|UniProtKB=P43487	HUMAN|HGNC=9847|UniProtKB=P43487	Ran-specific GTPase-activating protein;RANBP1;ortholog	RAN-SPECIFIC GTPASE-ACTIVATING PROTEIN (PTHR23138:SF94)	G-protein modulator(PC00022)	Homo sapiens
HUMAN|HGNC=667|UniProtKB=P61586	HUMAN|HGNC=667|UniProtKB=P61586	Transforming protein RhoA;RHOA;ortholog	TRANSFORMING PROTEIN RHOA (PTHR24072:SF153)	small GTPase(PC00208)	Homo sapiens
HUMAN|HGNC=12833|UniProtKB=P13010	HUMAN|HGNC=12833|UniProtKB=P13010	X-ray repair cross-complementing protein 5;XRCC5;ortholog	X-RAY REPAIR CROSS-COMPLEMENTING PROTEIN 5 (PTHR12604:SF4)	DNA helicase(PC00011)	Homo sapiens
HUMAN|HGNC=19409|UniProtKB=O43300	HUMAN|HGNC=19409|UniProtKB=O43300	Leucine-rich repeat transmembrane neuronal protein 2;LRRTM2;ortholog	LEUCINE-RICH REPEAT TRANSMEMBRANE NEURONAL PROTEIN 2 (PTHR45712:SF19)		Homo sapiens
HUMAN|HGNC=12782|UniProtKB=P56703	HUMAN|HGNC=12782|UniProtKB=P56703	Proto-oncogene Wnt-3;WNT3;ortholog	PROTO-ONCOGENE WNT-3 (PTHR12027:SF82)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=17071|UniProtKB=Q9H3R0	HUMAN|HGNC=17071|UniProtKB=Q9H3R0	Lysine-specific demethylase 4C;KDM4C;ortholog	LYSINE-SPECIFIC DEMETHYLASE 4C (PTHR10694:SF7)	zinc finger transcription factor(PC00244)	Homo sapiens
HUMAN|HGNC=9107|UniProtKB=Q9Y4D7	HUMAN|HGNC=9107|UniProtKB=Q9Y4D7	Plexin-D1;PLXND1;ortholog	PLEXIN-D1 (PTHR22625:SF7)		Homo sapiens
HUMAN|HGNC=9459|UniProtKB=Q92786	HUMAN|HGNC=9459|UniProtKB=Q92786	Prospero homeobox protein 1;PROX1;ortholog	PROSPERO HOMEOBOX PROTEIN 1 (PTHR12198:SF6)	homeodomain transcription factor(PC00119);nucleic acid binding(PC00171)	Homo sapiens
HUMAN|HGNC=9668|UniProtKB=P23468	HUMAN|HGNC=9668|UniProtKB=P23468	Receptor-type tyrosine-protein phosphatase delta;PTPRD;ortholog	RECEPTOR-TYPE TYROSINE-PROTEIN PHOSPHATASE DELTA (PTHR19134:SF430)	protein phosphatase(PC00195);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=6709|UniProtKB=P01374	HUMAN|HGNC=6709|UniProtKB=P01374	Lymphotoxin-alpha;LTA;ortholog	LYMPHOTOXIN-ALPHA (PTHR11471:SF31)	tumor necrosis factor family member(PC00229)	Homo sapiens
HUMAN|HGNC=11190|UniProtKB=P56693	HUMAN|HGNC=11190|UniProtKB=P56693	Transcription factor SOX-10;SOX10;ortholog	TRANSCRIPTION FACTOR SOX-10 (PTHR45803:SF6)		Homo sapiens
HUMAN|HGNC=17302|UniProtKB=Q7Z3B1	HUMAN|HGNC=17302|UniProtKB=Q7Z3B1	Neuronal growth regulator 1;NEGR1;ortholog	NEURONAL GROWTH REGULATOR 1 (PTHR42757:SF6)		Homo sapiens
HUMAN|HGNC=18957|UniProtKB=Q86UL8	HUMAN|HGNC=18957|UniProtKB=Q86UL8	Membrane-associated guanylate kinase, WW and PDZ domain-containing protein 2;MAGI2;ortholog	MEMBRANE-ASSOCIATED GUANYLATE KINASE, WW AND PDZ DOMAIN-CONTAINING PROTEIN 2 (PTHR10316:SF27)		Homo sapiens
HUMAN|HGNC=18531|UniProtKB=Q96NW7	HUMAN|HGNC=18531|UniProtKB=Q96NW7	Leucine-rich repeat-containing protein 7;LRRC7;ortholog	LEUCINE-RICH REPEAT-CONTAINING PROTEIN 7 (PTHR23119:SF48)		Homo sapiens
HUMAN|HGNC=620|UniProtKB=P05067	HUMAN|HGNC=620|UniProtKB=P05067	Amyloid beta A4 protein;APP;ortholog	AMYLOID BETA A4 PROTEIN (PTHR23103:SF7)	protease inhibitor(PC00191)	Homo sapiens
HUMAN|HGNC=20387|UniProtKB=Q9P2X3	HUMAN|HGNC=20387|UniProtKB=Q9P2X3	Protein IMPACT;IMPACT;ortholog	PROTEIN IMPACT (PTHR16301:SF2)		Homo sapiens
HUMAN|HGNC=20871|UniProtKB=Q5SZJ8	HUMAN|HGNC=20871|UniProtKB=Q5SZJ8	BEN domain-containing protein 6;BEND6;ortholog	BEN DOMAIN-CONTAINING PROTEIN 6 (PTHR35346:SF1)		Homo sapiens
HUMAN|HGNC=3394|UniProtKB=P54753	HUMAN|HGNC=3394|UniProtKB=P54753	Ephrin type-B receptor 3;EPHB3;ortholog	EPHRIN TYPE-B RECEPTOR 3 (PTHR24416:SF120)		Homo sapiens
HUMAN|HGNC=1078|UniProtKB=Q13873	HUMAN|HGNC=1078|UniProtKB=Q13873	Bone morphogenetic protein receptor type-2;BMPR2;ortholog	BONE MORPHOGENETIC PROTEIN RECEPTOR TYPE-2 (PTHR23255:SF63)	TGF-beta receptor(PC00035);serine/threonine protein kinase receptor(PC00205)	Homo sapiens
HUMAN|HGNC=678|UniProtKB=P52565	HUMAN|HGNC=678|UniProtKB=P52565	Rho GDP-dissociation inhibitor 1;ARHGDIA;ortholog	RHO GDP-DISSOCIATION INHIBITOR 1 (PTHR10980:SF9)	G-protein modulator(PC00022);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=21207|UniProtKB=Q7L985	HUMAN|HGNC=21207|UniProtKB=Q7L985	Leucine-rich repeat and immunoglobulin-like domain-containing nogo receptor-interacting protein 2;LINGO2;ortholog	LEUCINE-RICH REPEAT AND IMMUNOGLOBULIN-LIKE DOMAIN-CONTAINING NOGO RECEPTOR-INTERACTING PROTEIN 2 (PTHR24373:SF38)	extracellular matrix protein(PC00102);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=25676|UniProtKB=Q5T7V8	HUMAN|HGNC=25676|UniProtKB=Q5T7V8	RAB6-interacting golgin;GORAB;ortholog	RAB6-INTERACTING GOLGIN (PTHR21470:SF2)		Homo sapiens
HUMAN|HGNC=2488|UniProtKB=P52952	HUMAN|HGNC=2488|UniProtKB=P52952	Homeobox protein Nkx-2.5;NKX2-5;ortholog	HOMEOBOX PROTEIN NKX-2.5 (PTHR24340:SF28)	DNA binding protein(PC00009);homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=3677|UniProtKB=Q9NP95	HUMAN|HGNC=3677|UniProtKB=Q9NP95	Fibroblast growth factor 20;FGF20;ortholog	FIBROBLAST GROWTH FACTOR 20 (PTHR11486:SF72)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=6596|UniProtKB=P15018	HUMAN|HGNC=6596|UniProtKB=P15018	Leukemia inhibitory factor;LIF;ortholog	LEUKEMIA INHIBITORY FACTOR (PTHR10633:SF0)	cytokine(PC00083)	Homo sapiens
HUMAN|HGNC=4893|UniProtKB=P14210	HUMAN|HGNC=4893|UniProtKB=P14210	Hepatocyte growth factor;HGF;ortholog	HEPATOCYTE GROWTH FACTOR (PTHR24261:SF8)	serine protease(PC00203)	Homo sapiens
HUMAN|HGNC=14466|UniProtKB=Q9ULP0	HUMAN|HGNC=14466|UniProtKB=Q9ULP0	Protein NDRG4;NDRG4;ortholog	PROTEIN NDRG4 (PTHR11034:SF21)	serine protease(PC00203)	Homo sapiens
HUMAN|HGNC=3392|UniProtKB=P54762	HUMAN|HGNC=3392|UniProtKB=P54762	Ephrin type-B receptor 1;EPHB1;ortholog	EPHRIN TYPE-B RECEPTOR 1 (PTHR24416:SF173)		Homo sapiens
HUMAN|HGNC=28977|UniProtKB=P53990	HUMAN|HGNC=28977|UniProtKB=P53990	IST1 homolog;IST1;ortholog	IST1 HOMOLOG (PTHR12161:SF5)		Homo sapiens
HUMAN|HGNC=282|UniProtKB=P18089	HUMAN|HGNC=282|UniProtKB=P18089	Alpha-2B adrenergic receptor;ADRA2B;ortholog	ALPHA-2B ADRENERGIC RECEPTOR (PTHR24248:SF130)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=3296|UniProtKB=Q04637	HUMAN|HGNC=3296|UniProtKB=Q04637	Eukaryotic translation initiation factor 4 gamma 1;EIF4G1;ortholog	EUKARYOTIC TRANSLATION INITIATION FACTOR 4 GAMMA 1 (PTHR23253:SF10)	translation initiation factor(PC00224)	Homo sapiens
HUMAN|HGNC=3015|UniProtKB=Q14195	HUMAN|HGNC=3015|UniProtKB=Q14195	Dihydropyrimidinase-related protein 3;DPYSL3;ortholog	DIHYDROPYRIMIDINASE-RELATED PROTEIN 3 (PTHR11647:SF57)	metalloprotease(PC00153)	Homo sapiens
HUMAN|HGNC=18263|UniProtKB=Q9UL25	HUMAN|HGNC=18263|UniProtKB=Q9UL25	Ras-related protein Rab-21;RAB21;ortholog	RAS-RELATED PROTEIN RAB-21 (PTHR24073:SF509)		Homo sapiens
HUMAN|HGNC=19341|UniProtKB=Q8IU85	HUMAN|HGNC=19341|UniProtKB=Q8IU85	Calcium/calmodulin-dependent protein kinase type 1D;CAMK1D;ortholog	CALCIUM/CALMODULIN-DEPENDENT PROTEIN KINASE TYPE 1D (PTHR24347:SF252)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=9855|UniProtKB=P62834	HUMAN|HGNC=9855|UniProtKB=P62834	Ras-related protein Rap-1A;RAP1A;ortholog	RAS-RELATED PROTEIN RAP-1A (PTHR24070:SF395)	small GTPase(PC00208)	Homo sapiens
HUMAN|HGNC=33429|UniProtKB=Q58G82	HUMAN|HGNC=33429|UniProtKB=Q58G82	Putative synaptotagmin-14-like protein;SYT14P1;ortholog	SYNAPTOTAGMIN-14-RELATED (PTHR46129:SF3)		Homo sapiens
HUMAN|HGNC=7849|UniProtKB=P15531	HUMAN|HGNC=7849|UniProtKB=P15531	Nucleoside diphosphate kinase A;NME1;ortholog	NUCLEOSIDE DIPHOSPHATE KINASE A (PTHR11349:SF69)		Homo sapiens
HUMAN|HGNC=7762|UniProtKB=Q13562	HUMAN|HGNC=7762|UniProtKB=Q13562	Neurogenic differentiation factor 1;NEUROD1;ortholog	NEUROGENIC DIFFERENTIATION FACTOR 1 (PTHR19290:SF88)	basic helix-loop-helix transcription factor(PC00055);nuclease(PC00170)	Homo sapiens
HUMAN|HGNC=29353|UniProtKB=Q6PI77	HUMAN|HGNC=29353|UniProtKB=Q6PI77	Protein BHLHb9;BHLHB9;ortholog	PROTEIN BHLHB9 (PTHR46414:SF2)		Homo sapiens
HUMAN|HGNC=8140|UniProtKB=O60313	HUMAN|HGNC=8140|UniProtKB=O60313	Dynamin-like 120 kDa protein, mitochondrial;OPA1;ortholog	DYNAMIN-LIKE 120 KDA PROTEIN, MITOCHONDRIAL (PTHR11566:SF67)	hydrolase(PC00121);microtubule family cytoskeletal protein(PC00157);small GTPase(PC00208)	Homo sapiens
HUMAN|HGNC=15983|UniProtKB=P56704	HUMAN|HGNC=15983|UniProtKB=P56704	Protein Wnt-3a;WNT3A;ortholog	PROTEIN WNT-3A (PTHR12027:SF88)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=2709|UniProtKB=P40126	HUMAN|HGNC=2709|UniProtKB=P40126	L-dopachrome tautomerase;DCT;ortholog	L-DOPACHROME TAUTOMERASE (PTHR11474:SF4)	oxidase(PC00175);oxygenase(PC00177)	Homo sapiens
HUMAN|HGNC=1158|UniProtKB=P30536	HUMAN|HGNC=1158|UniProtKB=P30536	Translocator protein;TSPO;ortholog	TRANSLOCATOR PROTEIN (PTHR10057:SF5)	receptor(PC00197);transporter(PC00227)	Homo sapiens
HUMAN|HGNC=16854|UniProtKB=Q9Y4G8	HUMAN|HGNC=16854|UniProtKB=Q9Y4G8	Rap guanine nucleotide exchange factor 2;RAPGEF2;ortholog	RAP GUANINE NUCLEOTIDE EXCHANGE FACTOR 2 (PTHR23113:SF217)	guanyl-nucleotide exchange factor(PC00113)	Homo sapiens
HUMAN|HGNC=23535|UniProtKB=Q96MN9	HUMAN|HGNC=23535|UniProtKB=Q96MN9	Zinc finger protein 488;ZNF488;ortholog	ZINC FINGER PROTEIN 488 (PTHR16516:SF5)		Homo sapiens
HUMAN|HGNC=11246|UniProtKB=O43278	HUMAN|HGNC=11246|UniProtKB=O43278	Kunitz-type protease inhibitor 1;SPINT1;ortholog	KUNITZ-TYPE PROTEASE INHIBITOR 1 (PTHR46750:SF1)		Homo sapiens
HUMAN|HGNC=29003|UniProtKB=O15014	HUMAN|HGNC=29003|UniProtKB=O15014	Zinc finger protein 609;ZNF609;ortholog	ZINC FINGER PROTEIN 609 (PTHR21564:SF2)		Homo sapiens
HUMAN|HGNC=9865|UniProtKB=P10826	HUMAN|HGNC=9865|UniProtKB=P10826	Retinoic acid receptor beta;RARB;ortholog	RETINOIC ACID RECEPTOR BETA (PTHR24082:SF286)	C4 zinc finger nuclear receptor(PC00169);nucleic acid binding(PC00171);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=4319|UniProtKB=P10071	HUMAN|HGNC=4319|UniProtKB=P10071	Transcriptional activator GLI3;GLI3;ortholog	TRANSCRIPTIONAL ACTIVATOR GLI3 (PTHR45718:SF5)		Homo sapiens
HUMAN|HGNC=3023|UniProtKB=P14416	HUMAN|HGNC=3023|UniProtKB=P14416	D(2) dopamine receptor;DRD2;ortholog	D(2) DOPAMINE RECEPTOR (PTHR24248:SF87)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=17200|UniProtKB=Q9H3W5	HUMAN|HGNC=17200|UniProtKB=Q9H3W5	Leucine-rich repeat neuronal protein 3;LRRN3;ortholog	LEUCINE-RICH REPEAT NEURONAL PROTEIN 3 (PTHR24366:SF73)		Homo sapiens
HUMAN|HGNC=17098|UniProtKB=Q9UPY3	HUMAN|HGNC=17098|UniProtKB=Q9UPY3	Endoribonuclease Dicer;DICER1;ortholog	ENDORIBONUCLEASE DICER (PTHR14950:SF37)	endodeoxyribonuclease(PC00093)	Homo sapiens
HUMAN|HGNC=16835|UniProtKB=Q9UL54	HUMAN|HGNC=16835|UniProtKB=Q9UL54	Serine/threonine-protein kinase TAO2;TAOK2;ortholog	SERINE/THREONINE-PROTEIN KINASE TAO2 (PTHR24361:SF188)		Homo sapiens
HUMAN|HGNC=18315|UniProtKB=P52198	HUMAN|HGNC=18315|UniProtKB=P52198	Rho-related GTP-binding protein RhoN;RND2;ortholog	RHO-RELATED GTP-BINDING PROTEIN RHON (PTHR24072:SF21)	small GTPase(PC00208)	Homo sapiens
HUMAN|HGNC=797|UniProtKB=Q92858	HUMAN|HGNC=797|UniProtKB=Q92858	Protein atonal homolog 1;ATOH1;ortholog	PROTEIN ATONAL HOMOLOG 1 (PTHR19290:SF82)	basic helix-loop-helix transcription factor(PC00055);nuclease(PC00170)	Homo sapiens
HUMAN|HGNC=9045|UniProtKB=Q6DJT9	HUMAN|HGNC=9045|UniProtKB=Q6DJT9	Zinc finger protein PLAG1;PLAG1;ortholog	ZINC FINGER PROTEIN PLAG1 (PTHR24388:SF69)		Homo sapiens
HUMAN|HGNC=7808|UniProtKB=P01138	HUMAN|HGNC=7808|UniProtKB=P01138	Beta-nerve growth factor;NGF;ortholog	BETA-NERVE GROWTH FACTOR (PTHR11589:SF10)	neurotrophic factor(PC00163)	Homo sapiens
HUMAN|HGNC=25310|UniProtKB=Q96NW4	HUMAN|HGNC=25310|UniProtKB=Q96NW4	Ankyrin repeat domain-containing protein 27;ANKRD27;ortholog	ANKYRIN REPEAT DOMAIN-CONTAINING PROTEIN 27 (PTHR24170:SF1)		Homo sapiens
HUMAN|HGNC=5137|UniProtKB=P31249	HUMAN|HGNC=5137|UniProtKB=P31249	Homeobox protein Hox-D3;HOXD3;ortholog	HOMEOBOX PROTEIN HOX-D3 (PTHR45664:SF5)		Homo sapiens
HUMAN|HGNC=22984|UniProtKB=Q9NQC1	HUMAN|HGNC=22984|UniProtKB=Q9NQC1	Protein Jade-2;JADE2;ortholog	PROTEIN JADE-2 (PTHR13793:SF84)	nucleic acid binding(PC00171);zinc finger transcription factor(PC00244)	Homo sapiens
HUMAN|HGNC=8033|UniProtKB=Q16288	HUMAN|HGNC=8033|UniProtKB=Q16288	NT-3 growth factor receptor;NTRK3;ortholog	NT-3 GROWTH FACTOR RECEPTOR (PTHR24416:SF66)		Homo sapiens
HUMAN|HGNC=12784|UniProtKB=P41221	HUMAN|HGNC=12784|UniProtKB=P41221	Protein Wnt-5a;WNT5A;ortholog	PROTEIN WNT-5A (PTHR12027:SF33)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=18152|UniProtKB=Q9NP84	HUMAN|HGNC=18152|UniProtKB=Q9NP84	Tumor necrosis factor receptor superfamily member 12A;TNFRSF12A;ortholog	TUMOR NECROSIS FACTOR RECEPTOR SUPERFAMILY MEMBER 12A (PTHR32037:SF2)		Homo sapiens
HUMAN|HGNC=7668|UniProtKB=Q15788	HUMAN|HGNC=7668|UniProtKB=Q15788	Nuclear receptor coactivator 1;NCOA1;ortholog	NUCLEAR RECEPTOR COACTIVATOR 1 (PTHR10684:SF1)	acetyltransferase(PC00038);transcription factor(PC00218)	Homo sapiens
HUMAN|HGNC=11848|UniProtKB=O60603	HUMAN|HGNC=11848|UniProtKB=O60603	Toll-like receptor 2;TLR2;ortholog	TOLL-LIKE RECEPTOR 2 (PTHR24365:SF17)		Homo sapiens
HUMAN|HGNC=13746|UniProtKB=Q9C0B6	HUMAN|HGNC=13746|UniProtKB=Q9C0B6	BMP/retinoic acid-inducible neural-specific protein 2;BRINP2;ortholog	BMP/RETINOIC ACID-INDUCIBLE NEURAL-SPECIFIC PROTEIN 2 (PTHR15564:SF8)		Homo sapiens
HUMAN|HGNC=13908|UniProtKB=Q96SC8	HUMAN|HGNC=13908|UniProtKB=Q96SC8	Doublesex- and mab-3-related transcription factor A2;DMRTA2;ortholog	DOUBLESEX- AND MAB-3-RELATED TRANSCRIPTION FACTOR A2 (PTHR12322:SF76)		Homo sapiens
HUMAN|HGNC=6990|UniProtKB=P51608	HUMAN|HGNC=6990|UniProtKB=P51608	Methyl-CpG-binding protein 2;MECP2;ortholog	METHYL-CPG-BINDING PROTEIN 2 (PTHR15074:SF4)	methyltransferase(PC00155);nuclease(PC00170)	Homo sapiens
HUMAN|HGNC=3225|UniProtKB=P52803	HUMAN|HGNC=3225|UniProtKB=P52803	Ephrin-A5;EFNA5;ortholog	EPHRIN-A5 (PTHR11304:SF33)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=2915|UniProtKB=Q07687	HUMAN|HGNC=2915|UniProtKB=Q07687	Homeobox protein DLX-2;DLX2;ortholog	HOMEOBOX PROTEIN DLX-2 (PTHR24327:SF23)	DNA binding protein(PC00009);homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=2339|UniProtKB=P29373	HUMAN|HGNC=2339|UniProtKB=P29373	Cellular retinoic acid-binding protein 2;CRABP2;ortholog	CELLULAR RETINOIC ACID-BINDING PROTEIN 2 (PTHR11955:SF60)		Homo sapiens
HUMAN|HGNC=4852|UniProtKB=Q13547	HUMAN|HGNC=4852|UniProtKB=Q13547	Histone deacetylase 1;HDAC1;ortholog	HISTONE DEACETYLASE 1 (PTHR10625:SF188)	deacetylase(PC00087);nucleic acid binding(PC00171);reductase(PC00198)	Homo sapiens
HUMAN|HGNC=30829|UniProtKB=Q9BVA1	HUMAN|HGNC=30829|UniProtKB=Q9BVA1	Tubulin beta-2B chain;TUBB2B;ortholog	TUBULIN BETA-2B CHAIN (PTHR11588:SF138)	tubulin(PC00228)	Homo sapiens
HUMAN|HGNC=28804|UniProtKB=Q8WTR4	HUMAN|HGNC=28804|UniProtKB=Q8WTR4	Glycerophosphodiester phosphodiesterase domain-containing protein 5;GDPD5;ortholog	GLYCEROPHOSPHODIESTER PHOSPHODIESTERASE DOMAIN-CONTAINING PROTEIN 5 (PTHR23344:SF6)		Homo sapiens
HUMAN|HGNC=29508|UniProtKB=Q9ULH0	HUMAN|HGNC=29508|UniProtKB=Q9ULH0	Kinase D-interacting substrate of 220 kDa;KIDINS220;ortholog	KINASE D-INTERACTING SUBSTRATE OF 220 KDA (PTHR24116:SF0)		Homo sapiens
HUMAN|HGNC=3155|UniProtKB=Q9H8V3	HUMAN|HGNC=3155|UniProtKB=Q9H8V3	Protein ECT2;ECT2;ortholog	PROTEIN ECT2 (PTHR16777:SF2)		Homo sapiens
HUMAN|HGNC=11119|UniProtKB=Q99835	HUMAN|HGNC=11119|UniProtKB=Q99835	Smoothened homolog;SMO;ortholog	SMOOTHENED HOMOLOG (PTHR11309:SF35)	G-protein coupled receptor(PC00021);protease inhibitor(PC00191);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=9219|UniProtKB=Q12837	HUMAN|HGNC=9219|UniProtKB=Q12837	POU domain, class 4, transcription factor 2;POU4F2;ortholog	POU DOMAIN, CLASS 4, TRANSCRIPTION FACTOR 2 (PTHR11636:SF41)		Homo sapiens
HUMAN|HGNC=29843|UniProtKB=Q6X4W1	HUMAN|HGNC=29843|UniProtKB=Q6X4W1	NMDA receptor synaptonuclear signaling and neuronal migration factor;NSMF;ortholog	NMDA RECEPTOR SYNAPTONUCLEAR SIGNALING AND NEURONAL MIGRATION FACTOR (PTHR32061:SF4)		Homo sapiens
HUMAN|HGNC=16667|UniProtKB=Q9NV96	HUMAN|HGNC=16667|UniProtKB=Q9NV96	Cell cycle control protein 50A;TMEM30A;ortholog	CELL CYCLE CONTROL PROTEIN 50A (PTHR10926:SF17)		Homo sapiens
HUMAN|HGNC=24101|UniProtKB=Q9BXP5	HUMAN|HGNC=24101|UniProtKB=Q9BXP5	Serrate RNA effector molecule homolog;SRRT;ortholog	SERRATE RNA EFFECTOR MOLECULE HOMOLOG (PTHR13165:SF0)		Homo sapiens
HUMAN|HGNC=8060|UniProtKB=P49757	HUMAN|HGNC=8060|UniProtKB=P49757	Protein numb homolog;NUMB;ortholog	PROTEIN NUMB HOMOLOG (PTHR11232:SF33)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=8031|UniProtKB=P04629	HUMAN|HGNC=8031|UniProtKB=P04629	High affinity nerve growth factor receptor;NTRK1;ortholog	HIGH AFFINITY NERVE GROWTH FACTOR RECEPTOR (PTHR24416:SF370)		Homo sapiens
HUMAN|HGNC=16820|UniProtKB=Q14162	HUMAN|HGNC=16820|UniProtKB=Q14162	Scavenger receptor class F member 1;SCARF1;ortholog	SCAVENGER RECEPTOR CLASS F MEMBER 1 (PTHR24043:SF0)	cell adhesion molecule(PC00069);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=5361|UniProtKB=Q02363	HUMAN|HGNC=5361|UniProtKB=Q02363	DNA-binding protein inhibitor ID-2;ID2;ortholog	DNA-BINDING PROTEIN INHIBITOR ID-2-RELATED (PTHR11723:SF5)	transcription factor(PC00218)	Homo sapiens
HUMAN|HGNC=3754|UniProtKB=P21333	HUMAN|HGNC=3754|UniProtKB=P21333	Filamin-A;FLNA;ortholog	FILAMIN-A (PTHR38537:SF5)		Homo sapiens
HUMAN|HGNC=5192|UniProtKB=Q14469	HUMAN|HGNC=5192|UniProtKB=Q14469	Transcription factor HES-1;HES1;ortholog	TRANSCRIPTION FACTOR HES-1 (PTHR10985:SF19)	basic helix-loop-helix transcription factor(PC00055)	Homo sapiens
HUMAN|HGNC=3760|UniProtKB=Q9NZU1	HUMAN|HGNC=3760|UniProtKB=Q9NZU1	Leucine-rich repeat transmembrane protein FLRT1;FLRT1;ortholog	LEUCINE-RICH REPEAT TRANSMEMBRANE PROTEIN FLRT1 (PTHR45712:SF15)		Homo sapiens
HUMAN|HGNC=11411|UniProtKB=O76039	HUMAN|HGNC=11411|UniProtKB=O76039	Cyclin-dependent kinase-like 5;CDKL5;ortholog	CYCLIN-DEPENDENT KINASE-LIKE 5 (PTHR24056:SF111)	non-receptor serine/threonine protein kinase(PC00167);non-receptor tyrosine protein kinase(PC00168)	Homo sapiens
HUMAN|HGNC=26256|UniProtKB=Q8TB73	HUMAN|HGNC=26256|UniProtKB=Q8TB73	Protein NDNF;NDNF;ortholog	PROTEIN NDNF (PTHR14619:SF1)		Homo sapiens
HUMAN|HGNC=5996|UniProtKB=Q9NZN1	HUMAN|HGNC=5996|UniProtKB=Q9NZN1	Interleukin-1 receptor accessory protein-like 1;IL1RAPL1;ortholog	INTERLEUKIN-1 RECEPTOR ACCESSORY PROTEIN-LIKE 1 (PTHR11890:SF22)	type I cytokine receptor(PC00231)	Homo sapiens
HUMAN|HGNC=6893|UniProtKB=P10636	HUMAN|HGNC=6893|UniProtKB=P10636	Microtubule-associated protein tau;MAPT;ortholog	MICROTUBULE-ASSOCIATED PROTEIN TAU (PTHR11501:SF14)		Homo sapiens
HUMAN|HGNC=8590|UniProtKB=Q13153	HUMAN|HGNC=8590|UniProtKB=Q13153	Serine/threonine-protein kinase PAK 1;PAK1;ortholog	SERINE/THREONINE-PROTEIN KINASE PAK 1 (PTHR24361:SF232)		Homo sapiens
HUMAN|HGNC=9955|UniProtKB=Q04206	HUMAN|HGNC=9955|UniProtKB=Q04206	Transcription factor p65;RELA;ortholog	TRANSCRIPTION FACTOR P65 (PTHR24169:SF1)	P53-like transcription factor(PC00253);Rel homology transcription factor(PC00252);nucleic acid binding(PC00171)	Homo sapiens
HUMAN|HGNC=4910|UniProtKB=Q16665	HUMAN|HGNC=4910|UniProtKB=Q16665	Hypoxia-inducible factor 1-alpha;HIF1A;ortholog	HYPOXIA-INDUCIBLE FACTOR 1-ALPHA (PTHR23043:SF7)	basic helix-loop-helix transcription factor(PC00055);nucleic acid binding(PC00171)	Homo sapiens
HUMAN|HGNC=4485|UniProtKB=Q99527	HUMAN|HGNC=4485|UniProtKB=Q99527	G-protein coupled estrogen receptor 1;GPER1;ortholog	G-PROTEIN COUPLED ESTROGEN RECEPTOR 1 (PTHR24226:SF2)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=13449|UniProtKB=Q9H156	HUMAN|HGNC=13449|UniProtKB=Q9H156	SLIT and NTRK-like protein 2;SLITRK2;ortholog	SLIT AND NTRK-LIKE PROTEIN 2 (PTHR45773:SF4)		Homo sapiens
HUMAN|HGNC=8742|UniProtKB=P48539	HUMAN|HGNC=8742|UniProtKB=P48539	Purkinje cell protein 4;PCP4;ortholog	PURKINJE CELL PROTEIN 4 (PTHR15359:SF7)		Homo sapiens
HUMAN|HGNC=10848|UniProtKB=Q15465	HUMAN|HGNC=10848|UniProtKB=Q15465	Sonic hedgehog protein;SHH;ortholog	SONIC HEDGEHOG PROTEIN (PTHR11889:SF36)		Homo sapiens
HUMAN|HGNC=1543|UniProtKB=P23435	HUMAN|HGNC=1543|UniProtKB=P23435	Cerebellin-1;CBLN1;ortholog	CEREBELLIN-1 (PTHR22923:SF5)		Homo sapiens
HUMAN|HGNC=9996|UniProtKB=O43566	HUMAN|HGNC=9996|UniProtKB=O43566	Regulator of G-protein signaling 14;RGS14;ortholog	REGULATOR OF G-PROTEIN SIGNALING 10-RELATED (PTHR45945:SF2)		Homo sapiens
HUMAN|HGNC=11697|UniProtKB=P63172	HUMAN|HGNC=11697|UniProtKB=P63172	Dynein light chain Tctex-type 1;DYNLT1;ortholog	DYNEIN LIGHT CHAIN TCTEX-TYPE 1 (PTHR21255:SF19)	microtubule family cytoskeletal protein(PC00157)	Homo sapiens
HUMAN|HGNC=9864|UniProtKB=P10276	HUMAN|HGNC=9864|UniProtKB=P10276	Retinoic acid receptor alpha;RARA;ortholog	RETINOIC ACID RECEPTOR ALPHA (PTHR24082:SF115)	C4 zinc finger nuclear receptor(PC00169);nucleic acid binding(PC00171);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=3229|UniProtKB=P01133	HUMAN|HGNC=3229|UniProtKB=P01133	Pro-epidermal growth factor;EGF;ortholog	PRO-EPIDERMAL GROWTH FACTOR (PTHR46513:SF5)		Homo sapiens
HUMAN|HGNC=9103|UniProtKB=O43157	HUMAN|HGNC=9103|UniProtKB=O43157	Plexin-B1;PLXNB1;ortholog	PLEXIN-B1 (PTHR22625:SF36)		Homo sapiens
HUMAN|HGNC=11404|UniProtKB=O00506	HUMAN|HGNC=11404|UniProtKB=O00506	Serine/threonine-protein kinase 25;STK25;ortholog	SERINE/THREONINE-PROTEIN KINASE 25 (PTHR24361:SF689)		Homo sapiens
HUMAN|HGNC=13806|UniProtKB=Q9Y4Z2	HUMAN|HGNC=13806|UniProtKB=Q9Y4Z2	Neurogenin-3;NEUROG3;ortholog	NEUROGENIN-3 (PTHR19290:SF94)	basic helix-loop-helix transcription factor(PC00055);nuclease(PC00170)	Homo sapiens
HUMAN|HGNC=24615|UniProtKB=O00418	HUMAN|HGNC=24615|UniProtKB=O00418	Eukaryotic elongation factor 2 kinase;EEF2K;ortholog	EUKARYOTIC ELONGATION FACTOR 2 KINASE (PTHR45992:SF3)		Homo sapiens
HUMAN|HGNC=23150|UniProtKB=Q9UPW8	HUMAN|HGNC=23150|UniProtKB=Q9UPW8	Protein unc-13 homolog A;UNC13A;ortholog	PROTEIN UNC-13 HOMOLOG A (PTHR10480:SF1)		Homo sapiens
HUMAN|HGNC=21302|UniProtKB=Q693B1	HUMAN|HGNC=21302|UniProtKB=Q693B1	BTB/POZ domain-containing protein KCTD11;KCTD11;ortholog	BTB/POZ DOMAIN-CONTAINING PROTEIN KCTD11 (PTHR14499:SF7)	enzyme modulator(PC00095)	Homo sapiens
HUMAN|HGNC=18193|UniProtKB=Q9NY93	HUMAN|HGNC=18193|UniProtKB=Q9NY93	Probable ATP-dependent RNA helicase DDX56;DDX56;ortholog	ATP-DEPENDENT RNA HELICASE DDX56-RELATED (PTHR24031:SF96)		Homo sapiens
HUMAN|HGNC=29319|UniProtKB=A0MZ66	HUMAN|HGNC=29319|UniProtKB=A0MZ66	Shootin-1;SHTN1;ortholog	SHOOTIN-1 (PTHR46606:SF3)		Homo sapiens
HUMAN|HGNC=30200|UniProtKB=Q2TAL6	HUMAN|HGNC=30200|UniProtKB=Q2TAL6	Brorin;VWC2;ortholog	BRORIN (PTHR46252:SF4)		Homo sapiens
HUMAN|HGNC=14188|UniProtKB=O75366	HUMAN|HGNC=14188|UniProtKB=O75366	Advillin;AVIL;ortholog	ADVILLIN (PTHR11977:SF33)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=6217|UniProtKB=Q9BVA0	HUMAN|HGNC=6217|UniProtKB=Q9BVA0	Katanin p80 WD40 repeat-containing subunit B1;KATNB1;ortholog	KATANIN P80 WD40 REPEAT-CONTAINING SUBUNIT B1 (PTHR19845:SF0)		Homo sapiens
HUMAN|HGNC=1083|UniProtKB=Q12982	HUMAN|HGNC=1083|UniProtKB=Q12982	BCL2/adenovirus E1B 19 kDa protein-interacting protein 2;BNIP2;ortholog	BCL2/ADENOVIRUS E1B 19 KDA PROTEIN-INTERACTING PROTEIN 2 (PTHR12112:SF12)		Homo sapiens
HUMAN|HGNC=3761|UniProtKB=O43155	HUMAN|HGNC=3761|UniProtKB=O43155	Leucine-rich repeat transmembrane protein FLRT2;FLRT2;ortholog	LEUCINE-RICH REPEAT TRANSMEMBRANE PROTEIN FLRT2 (PTHR45712:SF16)		Homo sapiens
HUMAN|HGNC=11191|UniProtKB=P35716	HUMAN|HGNC=11191|UniProtKB=P35716	Transcription factor SOX-11;SOX11;ortholog	TRANSCRIPTION FACTOR SOX-11 (PTHR10270:SF113)	HMG box transcription factor(PC00024)	Homo sapiens
HUMAN|HGNC=11359|UniProtKB=P49675	HUMAN|HGNC=11359|UniProtKB=P49675	Steroidogenic acute regulatory protein, mitochondrial;STAR;ortholog	STEROIDOGENIC ACUTE REGULATORY PROTEIN, MITOCHONDRIAL (PTHR46489:SF1)		Homo sapiens
HUMAN|HGNC=6470|UniProtKB=P32004	HUMAN|HGNC=6470|UniProtKB=P32004	Neural cell adhesion molecule L1;L1CAM;ortholog	NEURAL CELL ADHESION MOLECULE L1 (PTHR45080:SF11)		Homo sapiens
HUMAN|HGNC=9404|UniProtKB=P41743	HUMAN|HGNC=9404|UniProtKB=P41743	Protein kinase C iota type;PRKCI;ortholog	PROTEIN KINASE C IOTA TYPE (PTHR24356:SF214)	annexin(PC00050);calmodulin(PC00061);non-receptor serine/threonine protein kinase(PC00167);transfer/carrier protein(PC00219)	Homo sapiens
HUMAN|HGNC=3942|UniProtKB=P42345	HUMAN|HGNC=3942|UniProtKB=P42345	Serine/threonine-protein kinase mTOR;MTOR;ortholog	SERINE/THREONINE-PROTEIN KINASE MTOR (PTHR11139:SF9)	non-receptor serine/threonine protein kinase(PC00167);nucleic acid binding(PC00171);nucleotide kinase(PC00172)	Homo sapiens
HUMAN|HGNC=6824|UniProtKB=Q16706	HUMAN|HGNC=6824|UniProtKB=Q16706	Alpha-mannosidase 2;MAN2A1;ortholog	ALPHA-MANNOSIDASE 2 (PTHR11607:SF4)		Homo sapiens
HUMAN|HGNC=15885|UniProtKB=Q9H7V2	HUMAN|HGNC=15885|UniProtKB=Q9H7V2	Synapse differentiation-inducing gene protein 1;SYNDIG1;ortholog	SYNAPSE DIFFERENTIATION-INDUCING GENE PROTEIN 1 (PTHR14768:SF3)		Homo sapiens
HUMAN|HGNC=7782|UniProtKB=Q16236	HUMAN|HGNC=7782|UniProtKB=Q16236	Nuclear factor erythroid 2-related factor 2;NFE2L2;ortholog	NUCLEAR FACTOR ERYTHROID 2-RELATED FACTOR 2 (PTHR24411:SF3)	hydrolase(PC00121);non-motor actin binding protein(PC00165);nucleic acid binding(PC00171);transcription factor(PC00218)	Homo sapiens
HUMAN|HGNC=6840|UniProtKB=Q02750	HUMAN|HGNC=6840|UniProtKB=Q02750	Dual specificity mitogen-activated protein kinase kinase 1;MAP2K1;ortholog	DUAL SPECIFICITY MITOGEN-ACTIVATED PROTEIN KINASE KINASE 1 (PTHR24361:SF370)		Homo sapiens
HUMAN|HGNC=10500|UniProtKB=P04271	HUMAN|HGNC=10500|UniProtKB=P04271	Protein S100-B;S100B;ortholog	PROTEIN S100-B (PTHR11639:SF17)	calmodulin(PC00061);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=6694|UniProtKB=P98164	HUMAN|HGNC=6694|UniProtKB=P98164	Low-density lipoprotein receptor-related protein 2;LRP2;ortholog	LOW-DENSITY LIPOPROTEIN RECEPTOR CLASS A DOMAIN-CONTAINING PROTEIN 1-RELATED (PTHR22722:SF5)		Homo sapiens
HUMAN|HGNC=11805|UniProtKB=Q13009	HUMAN|HGNC=11805|UniProtKB=Q13009	T-lymphoma invasion and metastasis-inducing protein 1;TIAM1;ortholog	T-LYMPHOMA INVASION AND METASTASIS-INDUCING PROTEIN 1 (PTHR46001:SF1)		Homo sapiens
HUMAN|HGNC=9957|UniProtKB=P78509	HUMAN|HGNC=9957|UniProtKB=P78509	Reelin;RELN;ortholog	REELIN (PTHR11841:SF1)		Homo sapiens
HUMAN|HGNC=4235|UniProtKB=P14136	HUMAN|HGNC=4235|UniProtKB=P14136	Glial fibrillary acidic protein;GFAP;ortholog	GLIAL FIBRILLARY ACIDIC PROTEIN (PTHR45652:SF9)		Homo sapiens
HUMAN|HGNC=14291|UniProtKB=Q8N2Q7	HUMAN|HGNC=14291|UniProtKB=Q8N2Q7	Neuroligin-1;NLGN1;ortholog	NEUROLIGIN-1 (PTHR43903:SF2)		Homo sapiens
HUMAN|HGNC=4220|UniProtKB=P43026	HUMAN|HGNC=4220|UniProtKB=P43026	Growth/differentiation factor 5;GDF5;ortholog	GROWTH/DIFFERENTIATION FACTOR 5 (PTHR11848:SF44)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=8029|UniProtKB=O95631	HUMAN|HGNC=8029|UniProtKB=O95631	Netrin-1;NTN1;ortholog	NETRIN-1 (PTHR10574:SF378)	extracellular matrix linker protein(PC00101);protease inhibitor(PC00191);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=1033|UniProtKB=P23560	HUMAN|HGNC=1033|UniProtKB=P23560	Brain-derived neurotrophic factor;BDNF;ortholog	BRAIN-DERIVED NEUROTROPHIC FACTOR (PTHR11589:SF3)	neurotrophic factor(PC00163)	Homo sapiens
HUMAN|Ensembl=ENSG00000260272|UniProtKB=H3BQ06	HUMAN|Ensembl=ENSG00000260272|UniProtKB=H3BQ06	Uncharacterized protein;unassigned;ortholog	SUBFAMILY NOT NAMED (PTHR23353:SF10)	G-protein modulator(PC00022)	Homo sapiens
HUMAN|HGNC=24073|UniProtKB=Q86SJ2	HUMAN|HGNC=24073|UniProtKB=Q86SJ2	Amphoterin-induced protein 2;AMIGO2;ortholog	AMPHOTERIN-INDUCED PROTEIN 2 (PTHR24368:SF209)		Homo sapiens
HUMAN|HGNC=8592|UniProtKB=O75914	HUMAN|HGNC=8592|UniProtKB=O75914	Serine/threonine-protein kinase PAK 3;PAK3;ortholog	SERINE/THREONINE-PROTEIN KINASE PAK 3 (PTHR24361:SF250)		Homo sapiens
HUMAN|HGNC=18371|UniProtKB=Q9BQT9	HUMAN|HGNC=18371|UniProtKB=Q9BQT9	Calsyntenin-3;CLSTN3;ortholog	CALSYNTENIN-3 (PTHR14139:SF5)	calcium-binding protein(PC00060);cell adhesion molecule(PC00069)	Homo sapiens
HUMAN|HGNC=2973|UniProtKB=O00429	HUMAN|HGNC=2973|UniProtKB=O00429	Dynamin-1-like protein;DNM1L;ortholog	DYNAMIN-1-LIKE PROTEIN-RELATED (PTHR11566:SF39)	hydrolase(PC00121);microtubule family cytoskeletal protein(PC00157);small GTPase(PC00208)	Homo sapiens
HUMAN|HGNC=3762|UniProtKB=Q9NZU0	HUMAN|HGNC=3762|UniProtKB=Q9NZU0	Leucine-rich repeat transmembrane protein FLRT3;FLRT3;ortholog	LEUCINE-RICH REPEAT TRANSMEMBRANE PROTEIN FLRT3 (PTHR45712:SF12)		Homo sapiens
HUMAN|HGNC=9105|UniProtKB=Q9ULL4	HUMAN|HGNC=9105|UniProtKB=Q9ULL4	Plexin-B3;PLXNB3;ortholog	PLEXIN-B3 (PTHR22625:SF33)		Homo sapiens
HUMAN|HGNC=10894|UniProtKB=O14744	HUMAN|HGNC=10894|UniProtKB=O14744	Protein arginine N-methyltransferase 5;PRMT5;ortholog	PROTEIN ARGININE N-METHYLTRANSFERASE 5 (PTHR10738:SF0)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=15819|UniProtKB=Q15327	HUMAN|HGNC=15819|UniProtKB=Q15327	Ankyrin repeat domain-containing protein 1;ANKRD1;ortholog	ANKYRIN REPEAT DOMAIN-CONTAINING PROTEIN 1 (PTHR24126:SF7)		Homo sapiens
HUMAN|HGNC=169|UniProtKB=P61160	HUMAN|HGNC=169|UniProtKB=P61160	Actin-related protein 2;ACTR2;ortholog	ACTIN-RELATED PROTEIN 2 (PTHR11937:SF37)	actin and actin related protein(PC00039)	Homo sapiens
HUMAN|HGNC=4222|UniProtKB=Q7Z4P5	HUMAN|HGNC=4222|UniProtKB=Q7Z4P5	Growth/differentiation factor 7;GDF7;ortholog	GROWTH/DIFFERENTIATION FACTOR 7 (PTHR11848:SF160)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=8008|UniProtKB=Q9ULB1	HUMAN|HGNC=8008|UniProtKB=Q9ULB1	Neurexin-1;NRXN1;ortholog	NEUREXIN-1 (PTHR15036:SF51)		Homo sapiens
HUMAN|HGNC=6593|UniProtKB=P48742	HUMAN|HGNC=6593|UniProtKB=P48742	LIM/homeobox protein Lhx1;LHX1;ortholog	LIM/HOMEOBOX PROTEIN LHX1 (PTHR24208:SF106)	RNA binding protein(PC00031)	Homo sapiens
HUMAN|HGNC=28844|UniProtKB=Q6PIJ6	HUMAN|HGNC=28844|UniProtKB=Q6PIJ6	F-box only protein 38;FBXO38;ortholog	F-BOX ONLY PROTEIN 38 (PTHR14753:SF3)		Homo sapiens
HUMAN|HGNC=18082|UniProtKB=Q9Y5S1	HUMAN|HGNC=18082|UniProtKB=Q9Y5S1	Transient receptor potential cation channel subfamily V member 2;TRPV2;ortholog	TRANSIENT RECEPTOR POTENTIAL CATION CHANNEL SUBFAMILY V MEMBER 2 (PTHR10582:SF5)	ion channel(PC00133)	Homo sapiens
HUMAN|HGNC=8574|UniProtKB=P43034	HUMAN|HGNC=8574|UniProtKB=P43034	Platelet-activating factor acetylhydrolase IB subunit alpha;PAFAH1B1;ortholog	PLATELET-ACTIVATING FACTOR ACETYLHYDROLASE IB SUBUNIT ALPHA (PTHR44129:SF1)		Homo sapiens
HUMAN|HGNC=1665|UniProtKB=Q14108	HUMAN|HGNC=1665|UniProtKB=Q14108	Lysosome membrane protein 2;SCARB2;ortholog	LYSOSOME MEMBRANE PROTEIN 2 (PTHR11923:SF92)	receptor(PC00197)	Homo sapiens
HUMAN|HGNC=17448|UniProtKB=Q9H4D0	HUMAN|HGNC=17448|UniProtKB=Q9H4D0	Calsyntenin-2;CLSTN2;ortholog	CALSYNTENIN-2 (PTHR14139:SF3)	calcium-binding protein(PC00060);cell adhesion molecule(PC00069)	Homo sapiens
HUMAN|HGNC=9310|UniProtKB=Q15173	HUMAN|HGNC=9310|UniProtKB=Q15173	Serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit beta isoform;PPP2R5B;ortholog	SERINE/THREONINE-PROTEIN PHOSPHATASE 2A 56 KDA REGULATORY SUBUNIT BETA ISOFORM (PTHR10257:SF4)		Homo sapiens
HUMAN|HGNC=17294|UniProtKB=Q5VWQ8	HUMAN|HGNC=17294|UniProtKB=Q5VWQ8	Disabled homolog 2-interacting protein;DAB2IP;ortholog	DISABLED HOMOLOG 2-INTERACTING PROTEIN (PTHR10194:SF26)	G-protein modulator(PC00022)	Homo sapiens
HUMAN|HGNC=14881|UniProtKB=O60315	HUMAN|HGNC=14881|UniProtKB=O60315	Zinc finger E-box-binding homeobox 2;ZEB2;ortholog	ZINC FINGER E-BOX-BINDING HOMEOBOX 2 (PTHR24391:SF11)	KRAB box transcription factor(PC00029)	Homo sapiens
HUMAN|HGNC=6613|UniProtKB=P53667	HUMAN|HGNC=6613|UniProtKB=P53667	LIM domain kinase 1;LIMK1;ortholog	LIM DOMAIN KINASE 1 (PTHR46485:SF7)		Homo sapiens
HUMAN|HGNC=11786|UniProtKB=P35442	HUMAN|HGNC=11786|UniProtKB=P35442	Thrombospondin-2;THBS2;ortholog	THROMBOSPONDIN-2 (PTHR10199:SF10)		Homo sapiens
HUMAN|HGNC=14294|UniProtKB=Q9BYB0	HUMAN|HGNC=14294|UniProtKB=Q9BYB0	SH3 and multiple ankyrin repeat domains protein 3;SHANK3;ortholog	SH3 AND MULTIPLE ANKYRIN REPEAT DOMAINS PROTEIN 3 (PTHR24135:SF4)		Homo sapiens
HUMAN|HGNC=4812|UniProtKB=P54257	HUMAN|HGNC=4812|UniProtKB=P54257	Huntingtin-associated protein 1;HAP1;ortholog	HUNTINGTIN-ASSOCIATED PROTEIN 1 (PTHR15751:SF14)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=10741|UniProtKB=O75326	HUMAN|HGNC=10741|UniProtKB=O75326	Semaphorin-7A;SEMA7A;ortholog	SEMAPHORIN-7A (PTHR11036:SF80)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=2561|UniProtKB=P61073	HUMAN|HGNC=2561|UniProtKB=P61073	C-X-C chemokine receptor type 4;CXCR4;ortholog	C-X-C CHEMOKINE RECEPTOR TYPE 4 (PTHR10489:SF594)		Homo sapiens
HUMAN|HGNC=23503|UniProtKB=Q9H5Y7	HUMAN|HGNC=23503|UniProtKB=Q9H5Y7	SLIT and NTRK-like protein 6;SLITRK6;ortholog	SLIT AND NTRK-LIKE PROTEIN 6 (PTHR45773:SF1)		Homo sapiens
HUMAN|HGNC=2314|UniProtKB=Q99829	HUMAN|HGNC=2314|UniProtKB=Q99829	Copine-1;CPNE1;ortholog	COPINE-1 (PTHR10857:SF2)		Homo sapiens
HUMAN|HGNC=3387|UniProtKB=P29320	HUMAN|HGNC=3387|UniProtKB=P29320	Ephrin type-A receptor 3;EPHA3;ortholog	EPHRIN TYPE-A RECEPTOR 3 (PTHR24416:SF18)		Homo sapiens
HUMAN|HGNC=9106|UniProtKB=O60486	HUMAN|HGNC=9106|UniProtKB=O60486	Plexin-C1;PLXNC1;ortholog	PLEXIN-C1 (PTHR22625:SF4)		Homo sapiens
HUMAN|HGNC=2453|UniProtKB=P49674	HUMAN|HGNC=2453|UniProtKB=P49674	Casein kinase I isoform epsilon;CSNK1E;ortholog	CASEIN KINASE I ISOFORM EPSILON (PTHR11909:SF18)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=18129|UniProtKB=Q9UBU3	HUMAN|HGNC=18129|UniProtKB=Q9UBU3	Appetite-regulating hormone;GHRL;ortholog	APPETITE-REGULATING HORMONE (PTHR14122:SF1)		Homo sapiens
HUMAN|HGNC=9873|UniProtKB=O95294	HUMAN|HGNC=9873|UniProtKB=O95294	RasGAP-activating-like protein 1;RASAL1;ortholog	RASGAP-ACTIVATING-LIKE PROTEIN 1 (PTHR10194:SF3)	G-protein modulator(PC00022)	Homo sapiens
HUMAN|HGNC=10672|UniProtKB=P48061	HUMAN|HGNC=10672|UniProtKB=P48061	Stromal cell-derived factor 1;CXCL12;ortholog	STROMAL CELL-DERIVED FACTOR 1 (PTHR18837:SF3)		Homo sapiens
HUMAN|HGNC=10577|UniProtKB=Q93045	HUMAN|HGNC=10577|UniProtKB=Q93045	Stathmin-2;STMN2;ortholog	STATHMIN-2 (PTHR10104:SF18)		Homo sapiens
HUMAN|HGNC=27001|UniProtKB=Q496M5	HUMAN|HGNC=27001|UniProtKB=Q496M5	Inactive serine/threonine-protein kinase PLK5;PLK5;ortholog	INACTIVE SERINE/THREONINE-PROTEIN KINASE PLK5 (PTHR24345:SF43)		Homo sapiens
HUMAN|HGNC=9143|UniProtKB=Q99453	HUMAN|HGNC=9143|UniProtKB=Q99453	Paired mesoderm homeobox protein 2B;PHOX2B;ortholog	PAIRED MESODERM HOMEOBOX PROTEIN 2B (PTHR24329:SF301)		Homo sapiens
HUMAN|HGNC=20980|UniProtKB=Q6UXK5	HUMAN|HGNC=20980|UniProtKB=Q6UXK5	Leucine-rich repeat neuronal protein 1;LRRN1;ortholog	LEUCINE-RICH REPEAT NEURONAL PROTEIN 1 (PTHR24373:SF97)	extracellular matrix protein(PC00102);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=15592|UniProtKB=O75177	HUMAN|HGNC=15592|UniProtKB=O75177	Calcium-responsive transactivator;SS18L1;ortholog	CALCIUM-RESPONSIVE TRANSACTIVATOR-RELATED (PTHR23107:SF0)	chromatin/chromatin-binding protein(PC00077)	Homo sapiens
HUMAN|HGNC=28947|UniProtKB=Q50LG9	HUMAN|HGNC=28947|UniProtKB=Q50LG9	Leucine-rich repeat-containing protein 24;LRRC24;ortholog	LEUCINE-RICH REPEAT-CONTAINING PROTEIN 24 (PTHR24373:SF269)	extracellular matrix protein(PC00102);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=10736|UniProtKB=Q13591	HUMAN|HGNC=10736|UniProtKB=Q13591	Semaphorin-5A;SEMA5A;ortholog	SEMAPHORIN-5A (PTHR11036:SF78)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=613|UniProtKB=P02649	HUMAN|HGNC=613|UniProtKB=P02649	Apolipoprotein E;APOE;ortholog	APOLIPOPROTEIN E (PTHR18976:SF2)		Homo sapiens
HUMAN|HGNC=1459|UniProtKB=Q14012	HUMAN|HGNC=1459|UniProtKB=Q14012	Calcium/calmodulin-dependent protein kinase type 1;CAMK1;ortholog	CALCIUM/CALMODULIN-DEPENDENT PROTEIN KINASE TYPE 1 (PTHR24347:SF197)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=11512|UniProtKB=Q9H2B2	HUMAN|HGNC=11512|UniProtKB=Q9H2B2	Synaptotagmin-4;SYT4;ortholog	SYNAPTOTAGMIN-4 (PTHR10024:SF114)	membrane trafficking regulatory protein(PC00151)	Homo sapiens
HUMAN|HGNC=945|UniProtKB=O60242	HUMAN|HGNC=945|UniProtKB=O60242	Adhesion G protein-coupled receptor B3;ADGRB3;ortholog	ADHESION G PROTEIN-COUPLED RECEPTOR B3 (PTHR12011:SF40)	G-protein coupled receptor(PC00021);antibacterial response protein(PC00051);protease(PC00190)	Homo sapiens
HUMAN|HGNC=7764|UniProtKB=Q92886	HUMAN|HGNC=7764|UniProtKB=Q92886	Neurogenin-1;NEUROG1;ortholog	NEUROGENIN-1 (PTHR19290:SF130)	basic helix-loop-helix transcription factor(PC00055);nuclease(PC00170)	Homo sapiens
HUMAN|HGNC=943|UniProtKB=O14514	HUMAN|HGNC=943|UniProtKB=O14514	Brain-specific angiogenesis inhibitor 1;BAI1;ortholog	BRAIN-SPECIFIC ANGIOGENESIS INHIBITOR 1 (PTHR12011:SF39)	G-protein coupled receptor(PC00021);antibacterial response protein(PC00051);protease(PC00190)	Homo sapiens
HUMAN|HGNC=23501|UniProtKB=O94933	HUMAN|HGNC=23501|UniProtKB=O94933	SLIT and NTRK-like protein 3;SLITRK3;ortholog	SLIT AND NTRK-LIKE PROTEIN 3 (PTHR45773:SF6)		Homo sapiens
HUMAN|HGNC=15766|UniProtKB=Q9H2P0	HUMAN|HGNC=15766|UniProtKB=Q9H2P0	Activity-dependent neuroprotector homeobox protein;ADNP;ortholog	ACTIVITY-DEPENDENT NEUROPROTECTOR HOMEOBOX PROTEIN (PTHR15740:SF1)		Homo sapiens
HUMAN|HGNC=2928|UniProtKB=P11532	HUMAN|HGNC=2928|UniProtKB=P11532	Dystrophin;DMD;ortholog	DYSTROPHIN (PTHR11915:SF426)		Homo sapiens
HUMAN|HGNC=1536|UniProtKB=O43439	HUMAN|HGNC=1536|UniProtKB=O43439	Protein CBFA2T2;CBFA2T2;ortholog	PROTEIN CBFA2T2 (PTHR10379:SF13)	transcription cofactor(PC00217)	Homo sapiens
HUMAN|HGNC=13759|UniProtKB=Q7L576	HUMAN|HGNC=13759|UniProtKB=Q7L576	Cytoplasmic FMR1-interacting protein 1;CYFIP1;ortholog	CYTOPLASMIC FMR1-INTERACTING PROTEIN 1 (PTHR12195:SF2)	G-protein modulator(PC00022)	Homo sapiens
HUMAN|HGNC=990|UniProtKB=P10415	HUMAN|HGNC=990|UniProtKB=P10415	Apoptosis regulator Bcl-2;BCL2;ortholog	APOPTOSIS REGULATOR BCL-2 (PTHR11256:SF11)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=8518|UniProtKB=Q5XKR4	HUMAN|HGNC=8518|UniProtKB=Q5XKR4	Homeobox protein orthopedia;OTP;ortholog	HOMEOBOX PROTEIN ORTHOPEDIA (PTHR46770:SF1)		Homo sapiens
HUMAN|HGNC=8528|UniProtKB=P01178	HUMAN|HGNC=8528|UniProtKB=P01178	Oxytocin-neurophysin 1;OXT;ortholog	OXYTOCIN-NEUROPHYSIN 1 (PTHR11681:SF2)	neuropeptide(PC00162)	Homo sapiens
HUMAN|HGNC=22788|UniProtKB=A0PJY2	HUMAN|HGNC=22788|UniProtKB=A0PJY2	Fez family zinc finger protein 1;FEZF1;ortholog	FEZ FAMILY ZINC FINGER PROTEIN 1 (PTHR24390:SF70)		Homo sapiens
HUMAN|HGNC=14289|UniProtKB=Q9NZ94	HUMAN|HGNC=14289|UniProtKB=Q9NZ94	Neuroligin-3;NLGN3;ortholog	NEUROLIGIN-3 (PTHR43903:SF4)		Homo sapiens
HUMAN|HGNC=21024|UniProtKB=Q14999	HUMAN|HGNC=21024|UniProtKB=Q14999	Cullin-7;CUL7;ortholog	CULLIN-7 (PTHR22771:SF3)		Homo sapiens
HUMAN|HGNC=15807|UniProtKB=Q9H4Z2	HUMAN|HGNC=15807|UniProtKB=Q9H4Z2	Zinc finger protein 335;ZNF335;ortholog	ZINC FINGER PROTEIN 335 (PTHR24403:SF36)	KRAB box transcription factor(PC00029)	Homo sapiens
HUMAN|HGNC=24075|UniProtKB=Q86WK7	HUMAN|HGNC=24075|UniProtKB=Q86WK7	Amphoterin-induced protein 3;AMIGO3;ortholog	AMPHOTERIN-INDUCED PROTEIN 3 (PTHR24368:SF62)		Homo sapiens
HUMAN|HGNC=6836|UniProtKB=P46821	HUMAN|HGNC=6836|UniProtKB=P46821	Microtubule-associated protein 1B;MAP1B;ortholog	MICROTUBULE-ASSOCIATED PROTEIN 1B (PTHR13843:SF5)	non-motor microtubule binding protein(PC00166)	Homo sapiens
HUMAN|HGNC=6139|UniProtKB=P26006	HUMAN|HGNC=6139|UniProtKB=P26006	Integrin alpha-3;ITGA3;ortholog	INTEGRIN ALPHA-3 (PTHR23220:SF89)		Homo sapiens
HUMAN|HGNC=17412|UniProtKB=Q9UBD9	HUMAN|HGNC=17412|UniProtKB=Q9UBD9	Cardiotrophin-like cytokine factor 1;CLCF1;ortholog	CARDIOTROPHIN-LIKE CYTOKINE FACTOR 1 (PTHR21353:SF7)		Homo sapiens
HUMAN|HGNC=11642|UniProtKB=P37275	HUMAN|HGNC=11642|UniProtKB=P37275	Zinc finger E-box-binding homeobox 1;ZEB1;ortholog	ZINC FINGER E-BOX-BINDING HOMEOBOX 1 (PTHR24391:SF17)	KRAB box transcription factor(PC00029)	Homo sapiens
HUMAN|HGNC=8616|UniProtKB=Q02962	HUMAN|HGNC=8616|UniProtKB=Q02962	Paired box protein Pax-2;PAX2;ortholog	PAIRED BOX PROTEIN PAX-2 (PTHR45636:SF19)		Homo sapiens
HUMAN|HGNC=4882|UniProtKB=Q9NQ87	HUMAN|HGNC=4882|UniProtKB=Q9NQ87	Hairy/enhancer-of-split related with YRPW motif-like protein;HEYL;ortholog	HAIRY/ENHANCER-OF-SPLIT RELATED WITH YRPW MOTIF-LIKE PROTEIN (PTHR10985:SF79)	basic helix-loop-helix transcription factor(PC00055)	Homo sapiens
HUMAN|HGNC=3393|UniProtKB=P29323	HUMAN|HGNC=3393|UniProtKB=P29323	Ephrin type-B receptor 2;EPHB2;ortholog	EPHRIN TYPE-B RECEPTOR 2 (PTHR24416:SF123)		Homo sapiens
HUMAN|HGNC=8824|UniProtKB=P36955	HUMAN|HGNC=8824|UniProtKB=P36955	Pigment epithelium-derived factor;SERPINF1;ortholog	PIGMENT EPITHELIUM-DERIVED FACTOR (PTHR11461:SF84)	serine protease inhibitor(PC00204)	Homo sapiens
HUMAN|HGNC=26507|UniProtKB=Q1HG43	HUMAN|HGNC=26507|UniProtKB=Q1HG43	Dual oxidase maturation factor 1;DUOXA1;ortholog	DUAL OXIDASE MATURATION FACTOR 1 (PTHR31158:SF3)		Homo sapiens
HUMAN|HGNC=19321|UniProtKB=Q9C056	HUMAN|HGNC=19321|UniProtKB=Q9C056	Homeobox protein Nkx-6.2;NKX6-2;ortholog	HOMEOBOX PROTEIN NKX-6.2 (PTHR24340:SF21)	DNA binding protein(PC00009);homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=30285|UniProtKB=Q7L099	HUMAN|HGNC=30285|UniProtKB=Q7L099	Protein RUFY3;RUFY3;ortholog	PROTEIN RUFY3 (PTHR45956:SF1)		Homo sapiens
HUMAN|HGNC=17494|UniProtKB=Q5T442	HUMAN|HGNC=17494|UniProtKB=Q5T442	Gap junction gamma-2 protein;GJC2;ortholog	GAP JUNCTION GAMMA-2 PROTEIN (PTHR11984:SF52)	gap junction(PC00105)	Homo sapiens
HUMAN|HGNC=24904|UniProtKB=Q70IA6	HUMAN|HGNC=24904|UniProtKB=Q70IA6	MOB kinase activator 2;MOB2;ortholog	MOB KINASE ACTIVATOR 2 (PTHR22599:SF21)	kinase activator(PC00138)	Homo sapiens
HUMAN|HGNC=4568|UniProtKB=Q13905	HUMAN|HGNC=4568|UniProtKB=Q13905	Rap guanine nucleotide exchange factor 1;RAPGEF1;ortholog	RAP GUANINE NUCLEOTIDE EXCHANGE FACTOR 1 (PTHR23113:SF224)	guanyl-nucleotide exchange factor(PC00113)	Homo sapiens
HUMAN|HGNC=9621|UniProtKB=Q6IBS0	HUMAN|HGNC=9621|UniProtKB=Q6IBS0	Twinfilin-2;TWF2;ortholog	TWINFILIN-2 (PTHR13759:SF1)		Homo sapiens
HUMAN|HGNC=11510|UniProtKB=Q8N9I0	HUMAN|HGNC=11510|UniProtKB=Q8N9I0	Synaptotagmin-2;SYT2;ortholog	SYNAPTOTAGMIN-2 (PTHR10024:SF223)	membrane trafficking regulatory protein(PC00151)	Homo sapiens
HUMAN|Gene=LPPR5|UniProtKB=Q32ZL2	HUMAN|Gene=LPPR5|UniProtKB=Q32ZL2	Phospholipid phosphatase-related protein type 5;PLPPR5;ortholog	PHOSPHOLIPID PHOSPHATASE-RELATED PROTEIN TYPE 5 (PTHR10165:SF17)	phosphatase(PC00181);pyrophosphatase(PC00196)	Homo sapiens
HUMAN|HGNC=13664|UniProtKB=Q9UPN3	HUMAN|HGNC=13664|UniProtKB=Q9UPN3	Microtubule-actin cross-linking factor 1, isoforms 1/2/3/5;MACF1;ortholog	MICROTUBULE-ACTIN CROSS-LINKING FACTOR 1, ISOFORMS 1/2/3/5 (PTHR23169:SF25)	intermediate filament binding protein(PC00130)	Homo sapiens
HUMAN|HGNC=12337|UniProtKB=Q9UL62	HUMAN|HGNC=12337|UniProtKB=Q9UL62	Short transient receptor potential channel 5;TRPC5;ortholog	SHORT TRANSIENT RECEPTOR POTENTIAL CHANNEL 5 (PTHR10117:SF72)	ion channel(PC00133)	Homo sapiens
HUMAN|HGNC=8004|UniProtKB=O14786	HUMAN|HGNC=8004|UniProtKB=O14786	Neuropilin-1;NRP1;ortholog	NEUROPILIN-1 (PTHR46806:SF4)		Homo sapiens
HUMAN|HGNC=1723|UniProtKB=Q12834	HUMAN|HGNC=1723|UniProtKB=Q12834	Cell division cycle protein 20 homolog;CDC20;ortholog	CELL DIVISION CYCLE PROTEIN 20 HOMOLOG (PTHR19918:SF3)	enzyme modulator(PC00095)	Homo sapiens
HUMAN|HGNC=9236|UniProtKB=P37231	HUMAN|HGNC=9236|UniProtKB=P37231	Peroxisome proliferator-activated receptor gamma;PPARG;ortholog	PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR GAMMA (PTHR24082:SF14)	C4 zinc finger nuclear receptor(PC00169);nucleic acid binding(PC00171);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=16380|UniProtKB=Q13049	HUMAN|HGNC=16380|UniProtKB=Q13049	E3 ubiquitin-protein ligase TRIM32;TRIM32;ortholog	E3 UBIQUITIN-PROTEIN LIGASE TRIM32 (PTHR25464:SF3)		Homo sapiens
HUMAN|HGNC=6721|UniProtKB=P29376	HUMAN|HGNC=6721|UniProtKB=P29376	Leukocyte tyrosine kinase receptor;LTK;ortholog	LEUKOCYTE TYROSINE KINASE RECEPTOR (PTHR24416:SF294)		Homo sapiens
HUMAN|HGNC=2159|UniProtKB=P21554	HUMAN|HGNC=2159|UniProtKB=P21554	Cannabinoid receptor 1;CNR1;ortholog	CANNABINOID RECEPTOR 1 (PTHR22750:SF47)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=24931|UniProtKB=Q9NQZ6	HUMAN|HGNC=24931|UniProtKB=Q9NQZ6	Zinc finger C4H2 domain-containing protein;ZC4H2;ortholog	ZINC FINGER C4H2 DOMAIN-CONTAINING PROTEIN (PTHR31058:SF2)		Homo sapiens
HUMAN|HGNC=6700|UniProtKB=Q14114	HUMAN|HGNC=6700|UniProtKB=Q14114	Low-density lipoprotein receptor-related protein 8;LRP8;ortholog	LOW-DENSITY LIPOPROTEIN RECEPTOR-RELATED PROTEIN 8 (PTHR24270:SF3)		Homo sapiens
HUMAN|HGNC=18194|UniProtKB=Q70YC5	HUMAN|HGNC=18194|UniProtKB=Q70YC5	Protein ZNF365;ZNF365;ortholog	PROTEIN ZNF365 (PTHR15739:SF2)		Homo sapiens
HUMAN|HGNC=77|UniProtKB=P42684	HUMAN|HGNC=77|UniProtKB=P42684	Abelson tyrosine-protein kinase 2;ABL2;ortholog	ABELSON TYROSINE-PROTEIN KINASE 2 (PTHR24418:SF87)		Homo sapiens
HUMAN|HGNC=2514|UniProtKB=P35222	HUMAN|HGNC=2514|UniProtKB=P35222	Catenin beta-1;CTNNB1;ortholog	CATENIN BETA-1 (PTHR45976:SF4)		Homo sapiens
HUMAN|HGNC=7997|UniProtKB=Q02297	HUMAN|HGNC=7997|UniProtKB=Q02297	Pro-neuregulin-1, membrane-bound isoform;NRG1;ortholog	PRO-NEUREGULIN-1, MEMBRANE-BOUND ISOFORM (PTHR11100:SF7)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=20295|UniProtKB=O94991	HUMAN|HGNC=20295|UniProtKB=O94991	SLIT and NTRK-like protein 5;SLITRK5;ortholog	SLIT AND NTRK-LIKE PROTEIN 5 (PTHR45773:SF5)		Homo sapiens
HUMAN|HGNC=7839|UniProtKB=P78426	HUMAN|HGNC=7839|UniProtKB=P78426	Homeobox protein Nkx-6.1;NKX6-1;ortholog	HOMEOBOX PROTEIN NKX-6.1 (PTHR24340:SF31)	DNA binding protein(PC00009);homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=22978|UniProtKB=O75164	HUMAN|HGNC=22978|UniProtKB=O75164	Lysine-specific demethylase 4A;KDM4A;ortholog	LYSINE-SPECIFIC DEMETHYLASE 4A (PTHR10694:SF32)	zinc finger transcription factor(PC00244)	Homo sapiens
HUMAN|HGNC=8620|UniProtKB=P26367	HUMAN|HGNC=8620|UniProtKB=P26367	Paired box protein Pax-6;PAX6;ortholog	PAIRED BOX PROTEIN PAX-6 (PTHR45636:SF21)		Homo sapiens
HUMAN|HGNC=20973|UniProtKB=O94910	HUMAN|HGNC=20973|UniProtKB=O94910	Adhesion G protein-coupled receptor L1;ADGRL1;ortholog	ADHESION G PROTEIN-COUPLED RECEPTOR L1 (PTHR12011:SF62)	G-protein coupled receptor(PC00021);antibacterial response protein(PC00051);protease(PC00190)	Homo sapiens
HUMAN|HGNC=11389|UniProtKB=Q15831	HUMAN|HGNC=11389|UniProtKB=Q15831	Serine/threonine-protein kinase STK11;STK11;ortholog	SERINE/THREONINE-PROTEIN KINASE STK11 (PTHR43895:SF25)		Homo sapiens
HUMAN|HGNC=2888|UniProtKB=Q9NRI5	HUMAN|HGNC=2888|UniProtKB=Q9NRI5	Disrupted in schizophrenia 1 protein;DISC1;ortholog	DISRUPTED IN SCHIZOPHRENIA 1 PROTEIN (PTHR14332:SF3)		Homo sapiens
HUMAN|HGNC=7881|UniProtKB=P46531	HUMAN|HGNC=7881|UniProtKB=P46531	Neurogenic locus notch homolog protein 1;NOTCH1;ortholog	NEUROGENIC LOCUS NOTCH HOMOLOG PROTEIN 1 (PTHR45836:SF12)		Homo sapiens
HUMAN|HGNC=6021|UniProtKB=P40189	HUMAN|HGNC=6021|UniProtKB=P40189	Interleukin-6 receptor subunit beta;IL6ST;ortholog	INTERLEUKIN-6 RECEPTOR SUBUNIT BETA (PTHR23036:SF83)	cytokine(PC00083);defense/immunity protein(PC00090)	Homo sapiens
HUMAN|HGNC=15486|UniProtKB=Q9NZQ3	HUMAN|HGNC=15486|UniProtKB=Q9NZQ3	NCK-interacting protein with SH3 domain;NCKIPSD;ortholog	NCK-INTERACTING PROTEIN WITH SH3 DOMAIN (PTHR13357:SF1)		Homo sapiens
HUMAN|HGNC=14290|UniProtKB=Q8NFZ4	HUMAN|HGNC=14290|UniProtKB=Q8NFZ4	Neuroligin-2;NLGN2;ortholog	NEUROLIGIN-2 (PTHR43903:SF3)		Homo sapiens
HUMAN|HGNC=11509|UniProtKB=P21579	HUMAN|HGNC=11509|UniProtKB=P21579	Synaptotagmin-1;SYT1;ortholog	SYNAPTOTAGMIN-1 (PTHR10024:SF239)	membrane trafficking regulatory protein(PC00151)	Homo sapiens
HUMAN|HGNC=9403|UniProtKB=P24723	HUMAN|HGNC=9403|UniProtKB=P24723	Protein kinase C eta type;PRKCH;ortholog	PROTEIN KINASE C ETA TYPE (PTHR24356:SF192)	annexin(PC00050);calmodulin(PC00061);non-receptor serine/threonine protein kinase(PC00167);transfer/carrier protein(PC00219)	Homo sapiens
HUMAN|HGNC=3688|UniProtKB=P11362	HUMAN|HGNC=3688|UniProtKB=P11362	Fibroblast growth factor receptor 1;FGFR1;ortholog	FIBROBLAST GROWTH FACTOR RECEPTOR 1 (PTHR24416:SF131)		Homo sapiens
HUMAN|HGNC=14216|UniProtKB=Q9H2C1	HUMAN|HGNC=14216|UniProtKB=Q9H2C1	LIM/homeobox protein Lhx5;LHX5;ortholog	LIM/HOMEOBOX PROTEIN LHX5 (PTHR24208:SF115)	RNA binding protein(PC00031)	Homo sapiens
HUMAN|HGNC=682|UniProtKB=Q92974	HUMAN|HGNC=682|UniProtKB=Q92974	Rho guanine nucleotide exchange factor 2;ARHGEF2;ortholog	RHO GUANINE NUCLEOTIDE EXCHANGE FACTOR 2 (PTHR13944:SF20)		Homo sapiens
HUMAN|HGNC=581|UniProtKB=O00213	HUMAN|HGNC=581|UniProtKB=O00213	Amyloid beta A4 precursor protein-binding family B member 1;APBB1;ortholog	AMYLOID BETA A4 PRECURSOR PROTEIN-BINDING FAMILY B MEMBER 1 (PTHR14058:SF5)		Homo sapiens
HUMAN|HGNC=27258|UniProtKB=Q86VR2	HUMAN|HGNC=27258|UniProtKB=Q86VR2	Protein FAM134C;FAM134C;ortholog	PROTEIN FAM134C (PTHR28659:SF1)		Homo sapiens
HUMAN|HGNC=11623|UniProtKB=Q99081	HUMAN|HGNC=11623|UniProtKB=Q99081	Transcription factor 12;TCF12;ortholog	TRANSCRIPTION FACTOR 12 (PTHR11793:SF11)	basic helix-loop-helix transcription factor(PC00055);nucleic acid binding(PC00171)	Homo sapiens
HUMAN|HGNC=8156|UniProtKB=P35372	HUMAN|HGNC=8156|UniProtKB=P35372	Mu-type opioid receptor;OPRM1;ortholog	MU-TYPE OPIOID RECEPTOR (PTHR24229:SF7)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=30346|UniProtKB=Q9NYV6	HUMAN|HGNC=30346|UniProtKB=Q9NYV6	RNA polymerase I-specific transcription initiation factor RRN3;RRN3;ortholog	RNA POLYMERASE I-SPECIFIC TRANSCRIPTION INITIATION FACTOR RRN3-RELATED (PTHR12790:SF0)	transcription factor(PC00218)	Homo sapiens
HUMAN|HGNC=10586|UniProtKB=Q07699	HUMAN|HGNC=10586|UniProtKB=Q07699	Sodium channel subunit beta-1;SCN1B;ortholog	SODIUM CHANNEL SUBUNIT BETA-1 (PTHR10546:SF2)	voltage-gated sodium channel(PC00243)	Homo sapiens
HUMAN|HGNC=10897|UniProtKB=P12757	HUMAN|HGNC=10897|UniProtKB=P12757	Ski-like protein;SKIL;ortholog	SKI-LIKE PROTEIN (PTHR10005:SF3)		Homo sapiens
HUMAN|HGNC=756|UniProtKB=P45381	HUMAN|HGNC=756|UniProtKB=P45381	Aspartoacylase;ASPA;ortholog	ASPARTOACYLASE (PTHR15162:SF9)		Homo sapiens
HUMAN|HGNC=12968|UniProtKB=Q9ULX5	HUMAN|HGNC=12968|UniProtKB=Q9ULX5	RING finger protein 112;RNF112;ortholog	RING FINGER PROTEIN 112 (PTHR10751:SF1)	heterotrimeric G-protein(PC00117)	Homo sapiens
HUMAN|HGNC=6342|UniProtKB=P10721	HUMAN|HGNC=6342|UniProtKB=P10721	Mast/stem cell growth factor receptor Kit;KIT;ortholog	MAST/STEM CELL GROWTH FACTOR RECEPTOR KIT (PTHR24416:SF46)		Homo sapiens
HUMAN|HGNC=2452|UniProtKB=P48730	HUMAN|HGNC=2452|UniProtKB=P48730	Casein kinase I isoform delta;CSNK1D;ortholog	CASEIN KINASE I ISOFORM DELTA (PTHR11909:SF182)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=8951|UniProtKB=P07093	HUMAN|HGNC=8951|UniProtKB=P07093	Glia-derived nexin;SERPINE2;ortholog	GLIA-DERIVED NEXIN (PTHR11461:SF48)	serine protease inhibitor(PC00204)	Homo sapiens
HUMAN|HGNC=11486|UniProtKB=P51809	HUMAN|HGNC=11486|UniProtKB=P51809	Vesicle-associated membrane protein 7;VAMP7;ortholog	VESICLE-ASSOCIATED MEMBRANE PROTEIN 7 (PTHR21136:SF168)	SNARE protein(PC00034)	Homo sapiens
HUMAN|HGNC=11086|UniProtKB=O94813	HUMAN|HGNC=11086|UniProtKB=O94813	Slit homolog 2 protein;SLIT2;ortholog	SLIT HOMOLOG 2 PROTEIN (PTHR45836:SF2)		Homo sapiens
HUMAN|HGNC=8529|UniProtKB=P30559	HUMAN|HGNC=8529|UniProtKB=P30559	Oxytocin receptor;OXTR;ortholog	OXYTOCIN RECEPTOR (PTHR24241:SF89)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=6743|UniProtKB=Q14444	HUMAN|HGNC=6743|UniProtKB=Q14444	Caprin-1;CAPRIN1;ortholog	CAPRIN-1 (PTHR22922:SF3)	transporter(PC00227)	Homo sapiens
HUMAN|HGNC=29947|UniProtKB=Q9UPV9	HUMAN|HGNC=29947|UniProtKB=Q9UPV9	Trafficking kinesin-binding protein 1;TRAK1;ortholog	TRAFFICKING KINESIN-BINDING PROTEIN 1 (PTHR15751:SF11)	membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=20974|UniProtKB=Q9HAR2	HUMAN|HGNC=20974|UniProtKB=Q9HAR2	Adhesion G protein-coupled receptor L3;ADGRL3;ortholog	ADHESION G PROTEIN-COUPLED RECEPTOR L3 (PTHR12011:SF60)	G-protein coupled receptor(PC00021);antibacterial response protein(PC00051);protease(PC00190)	Homo sapiens
HUMAN|HGNC=7212|UniProtKB=Q96Q89	HUMAN|HGNC=7212|UniProtKB=Q96Q89	Kinesin-like protein KIF20B;KIF20B;ortholog	KINESIN-LIKE PROTEIN KIF20B (PTHR24115:SF534)	microtubule binding motor protein(PC00156)	Homo sapiens
HUMAN|HGNC=4041|UniProtKB=Q9NPG1	HUMAN|HGNC=4041|UniProtKB=Q9NPG1	Frizzled-3;FZD3;ortholog	FRIZZLED-3 (PTHR11309:SF22)	G-protein coupled receptor(PC00021);protease inhibitor(PC00191);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=27683|UniProtKB=Q6UX46	HUMAN|HGNC=27683|UniProtKB=Q6UX46	Protein FAM150B;FAM150B;ortholog	PROTEIN FAM150B (PTHR28676:SF2)		Homo sapiens
HUMAN|HGNC=29079|UniProtKB=O60341	HUMAN|HGNC=29079|UniProtKB=O60341	Lysine-specific histone demethylase 1A;KDM1A;ortholog	LYSINE-SPECIFIC HISTONE DEMETHYLASE 1A (PTHR10742:SF353)	DNA methyltransferase(PC00013);oxidase(PC00175)	Homo sapiens
HUMAN|HGNC=24959|UniProtKB=Q9BZM3	HUMAN|HGNC=24959|UniProtKB=Q9BZM3	GS homeobox 2;GSX2;ortholog	GS HOMEOBOX 2 (PTHR47421:SF1)		Homo sapiens
HUMAN|HGNC=33775|UniProtKB=Q6UXT8	HUMAN|HGNC=33775|UniProtKB=Q6UXT8	Protein FAM150A;FAM150A;ortholog	PROTEIN FAM150A (PTHR28676:SF1)		Homo sapiens
HUMAN|HGNC=9104|UniProtKB=O15031	HUMAN|HGNC=9104|UniProtKB=O15031	Plexin-B2;PLXNB2;ortholog	PLEXIN-B2 (PTHR22625:SF9)		Homo sapiens
HUMAN|HGNC=11634|UniProtKB=P15884	HUMAN|HGNC=11634|UniProtKB=P15884	Transcription factor 4;TCF4;ortholog	TRANSCRIPTION FACTOR 4 (PTHR11793:SF10)	basic helix-loop-helix transcription factor(PC00055);nucleic acid binding(PC00171)	Homo sapiens
HUMAN|HGNC=8943|UniProtKB=Q99574	HUMAN|HGNC=8943|UniProtKB=Q99574	Neuroserpin;SERPINI1;ortholog	NEUROSERPIN (PTHR11461:SF50)	serine protease inhibitor(PC00204)	Homo sapiens
HUMAN|HGNC=2557|UniProtKB=P39880	HUMAN|HGNC=2557|UniProtKB=P39880	Homeobox protein cut-like 1;CUX1;ortholog	HOMEOBOX PROTEIN CUT-LIKE 1 (PTHR14043:SF4)	homeodomain transcription factor(PC00119);nucleic acid binding(PC00171)	Homo sapiens
HUMAN|HGNC=714|UniProtKB=P15848	HUMAN|HGNC=714|UniProtKB=P15848	Arylsulfatase B;ARSB;ortholog	ARYLSULFATASE B (PTHR10342:SF255)		Homo sapiens
HUMAN|HGNC=12829|UniProtKB=O43543	HUMAN|HGNC=12829|UniProtKB=O43543	DNA repair protein XRCC2;XRCC2;ortholog	DNA REPAIR PROTEIN XRCC2 (PTHR46644:SF1)		Homo sapiens
HUMAN|HGNC=1071|UniProtKB=P12644	HUMAN|HGNC=1071|UniProtKB=P12644	Bone morphogenetic protein 4;BMP4;ortholog	BONE MORPHOGENETIC PROTEIN 4 (PTHR11848:SF165)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=17283|UniProtKB=Q9UQ26	HUMAN|HGNC=17283|UniProtKB=Q9UQ26	Regulating synaptic membrane exocytosis protein 2;RIMS2;ortholog	REGULATING SYNAPTIC MEMBRANE EXOCYTOSIS PROTEIN 2 (PTHR12157:SF15)	G-protein modulator(PC00022)	Homo sapiens
HUMAN|HGNC=17282|UniProtKB=Q86UR5	HUMAN|HGNC=17282|UniProtKB=Q86UR5	Regulating synaptic membrane exocytosis protein 1;RIMS1;ortholog	REGULATING SYNAPTIC MEMBRANE EXOCYTOSIS PROTEIN 1 (PTHR12157:SF19)	G-protein modulator(PC00022)	Homo sapiens
HUMAN|HGNC=11174|UniProtKB=O60493	HUMAN|HGNC=11174|UniProtKB=O60493	Sorting nexin-3;SNX3;ortholog	SORTING NEXIN-3 (PTHR45963:SF1)		Homo sapiens
HUMAN|HGNC=15764|UniProtKB=Q9GZN2	HUMAN|HGNC=15764|UniProtKB=Q9GZN2	Homeobox protein TGIF2;TGIF2;ortholog	HOMEOBOX PROTEIN TGIF2 (PTHR11850:SF68)	DNA-directed RNA polymerase(PC00019);homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=24336|UniProtKB=Q8IYJ1	HUMAN|HGNC=24336|UniProtKB=Q8IYJ1	Copine-9;CPNE9;ortholog	COPINE-9 (PTHR10857:SF112)		Homo sapiens
HUMAN|HGNC=17104|UniProtKB=Q4KMG0	HUMAN|HGNC=17104|UniProtKB=Q4KMG0	Cell adhesion molecule-related/down-regulated by oncogenes;CDON;ortholog	CELL ADHESION MOLECULE-RELATED/DOWN-REGULATED BY ONCOGENES (PTHR44170:SF1)		Homo sapiens
HUMAN|HGNC=16873|UniProtKB=Q92562	HUMAN|HGNC=16873|UniProtKB=Q92562	Polyphosphoinositide phosphatase;FIG4;ortholog	POLYPHOSPHOINOSITIDE PHOSPHATASE (PTHR45738:SF5)		Homo sapiens
HUMAN|HGNC=99|UniProtKB=Q16515	HUMAN|HGNC=99|UniProtKB=Q16515	Acid-sensing ion channel 2;ASIC2;ortholog	ACID-SENSING ION CHANNEL 2 (PTHR11690:SF128)	ion channel(PC00133)	Homo sapiens
HUMAN|HGNC=17575|UniProtKB=Q96T58	HUMAN|HGNC=17575|UniProtKB=Q96T58	Msx2-interacting protein;SPEN;ortholog	MSX2-INTERACTING PROTEIN (PTHR23189:SF48)	RNA binding protein(PC00031)	Homo sapiens
HUMAN|HGNC=7809|UniProtKB=P08138	HUMAN|HGNC=7809|UniProtKB=P08138	Tumor necrosis factor receptor superfamily member 16;NGFR;ortholog	TUMOR NECROSIS FACTOR RECEPTOR SUPERFAMILY MEMBER 16 (PTHR46605:SF3)	tumor necrosis factor receptor(PC00230)	Homo sapiens
HUMAN|HGNC=16696|UniProtKB=Q13573	HUMAN|HGNC=16696|UniProtKB=Q13573	SNW domain-containing protein 1;SNW1;ortholog	SNW DOMAIN-CONTAINING PROTEIN 1 (PTHR12096:SF0)	transcription factor(PC00218)	Homo sapiens
HUMAN|HGNC=19410|UniProtKB=Q86VH5	HUMAN|HGNC=19410|UniProtKB=Q86VH5	Leucine-rich repeat transmembrane neuronal protein 3;LRRTM3;ortholog	LEUCINE-RICH REPEAT TRANSMEMBRANE NEURONAL PROTEIN 3 (PTHR24373:SF296)	extracellular matrix protein(PC00102);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=1876|UniProtKB=O15519	HUMAN|HGNC=1876|UniProtKB=O15519	CASP8 and FADD-like apoptosis regulator;CFLAR;ortholog	CASP8 AND FADD-LIKE APOPTOSIS REGULATOR (PTHR10454:SF8)	cysteine protease(PC00081);protease inhibitor(PC00191)	Homo sapiens
HUMAN|HGNC=29945|UniProtKB=Q6N022	HUMAN|HGNC=29945|UniProtKB=Q6N022	Teneurin-4;TENM4;ortholog	TENEURIN-4 (PTHR11219:SF9)		Homo sapiens
HUMAN|HGNC=19140|UniProtKB=Q5TCY1	HUMAN|HGNC=19140|UniProtKB=Q5TCY1	Tau-tubulin kinase 1;TTBK1;ortholog	TAU-TUBULIN KINASE 1 (PTHR11909:SF297)	non-receptor serine/threonine protein kinase(PC00167)	Homo sapiens
HUMAN|HGNC=21259|UniProtKB=Q6IMN6	HUMAN|HGNC=21259|UniProtKB=Q6IMN6	Caprin-2;CAPRIN2;ortholog	CAPRIN-2 (PTHR22922:SF5)	transporter(PC00227)	Homo sapiens
HUMAN|HGNC=30584|UniProtKB=P0DJJ0	HUMAN|HGNC=30584|UniProtKB=P0DJJ0	SLIT-ROBO Rho GTPase-activating protein 2C;SRGAP2C;ortholog	SLIT-ROBO RHO GTPASE-ACTIVATING PROTEIN 2-RELATED (PTHR14166:SF6)	G-protein modulator(PC00022)	Homo sapiens
HUMAN|HGNC=4853|UniProtKB=Q92769	HUMAN|HGNC=4853|UniProtKB=Q92769	Histone deacetylase 2;HDAC2;ortholog	HISTONE DEACETYLASE 2 (PTHR10625:SF171)	deacetylase(PC00087);nucleic acid binding(PC00171);reductase(PC00198)	Homo sapiens
HUMAN|HGNC=9967|UniProtKB=P07949	HUMAN|HGNC=9967|UniProtKB=P07949	Proto-oncogene tyrosine-protein kinase receptor Ret;RET;ortholog	PROTO-ONCOGENE TYROSINE-PROTEIN KINASE RECEPTOR RET (PTHR24416:SF485)		Homo sapiens
HUMAN|HGNC=4427|UniProtKB=Q13439	HUMAN|HGNC=4427|UniProtKB=Q13439	Golgin subfamily A member 4;GOLGA4;ortholog	GOLGIN SUBFAMILY A MEMBER 4 (PTHR19327:SF0)	membrane trafficking regulatory protein(PC00151);transfer/carrier protein(PC00219)	Homo sapiens
HUMAN|HGNC=9588|UniProtKB=P60484	HUMAN|HGNC=9588|UniProtKB=P60484	Phosphatidylinositol 3,4,5-trisphosphate 3-phosphatase and dual-specificity protein phosphatase PTEN;PTEN;ortholog	PHOSPHATIDYLINOSITOL 3,4,5-TRISPHOSPHATE 3-PHOSPHATASE AND DUAL-SPECIFICITY PROTEIN PHOSPHATASE PTEN (PTHR12305:SF81)	protein phosphatase(PC00195)	Homo sapiens
HUMAN|HGNC=7835|UniProtKB=O95096	HUMAN|HGNC=7835|UniProtKB=O95096	Homeobox protein Nkx-2.2;NKX2-2;ortholog	HOMEOBOX PROTEIN NKX-2.2 (PTHR24340:SF24)	DNA binding protein(PC00009);homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=5238|UniProtKB=P11021	HUMAN|HGNC=5238|UniProtKB=P11021	78 kDa glucose-regulated protein;HSPA5;ortholog	78 KDA GLUCOSE-REGULATED PROTEIN (PTHR19375:SF144)		Homo sapiens
HUMAN|HGNC=7553|UniProtKB=P01106	HUMAN|HGNC=7553|UniProtKB=P01106	Myc proto-oncogene protein;MYC;ortholog	MYC PROTO-ONCOGENE PROTEIN (PTHR45851:SF1)	basic helix-loop-helix transcription factor(PC00055);nucleic acid binding(PC00171)	Homo sapiens
HUMAN|HGNC=10249|UniProtKB=Q9Y6N7	HUMAN|HGNC=10249|UniProtKB=Q9Y6N7	Roundabout homolog 1;ROBO1;ortholog	ROUNDABOUT HOMOLOG 1 (PTHR12231:SF243)		Homo sapiens
HUMAN|HGNC=7664|UniProtKB=P16333	HUMAN|HGNC=7664|UniProtKB=P16333	Cytoplasmic protein NCK1;NCK1;ortholog	CYTOPLASMIC PROTEIN NCK1 (PTHR19969:SF16)		Homo sapiens
HUMAN|HGNC=26559|UniProtKB=Q5T4F4	HUMAN|HGNC=26559|UniProtKB=Q5T4F4	Protrudin;ZFYVE27;ortholog	PROTRUDIN (PTHR14543:SF1)		Homo sapiens
HUMAN|HGNC=1603|UniProtKB=P41597	HUMAN|HGNC=1603|UniProtKB=P41597	C-C chemokine receptor type 2;CCR2;ortholog	C-C CHEMOKINE RECEPTOR TYPE 2 (PTHR10489:SF913)		Homo sapiens
HUMAN|HGNC=5021|UniProtKB=P55317	HUMAN|HGNC=5021|UniProtKB=P55317	Hepatocyte nuclear factor 3-alpha;FOXA1;ortholog	HEPATOCYTE NUCLEAR FACTOR 3-ALPHA (PTHR11829:SF195)	DNA binding protein(PC00009);winged helix/forkhead transcription factor(PC00246)	Homo sapiens
HUMAN|HGNC=12338|UniProtKB=Q9Y210	HUMAN|HGNC=12338|UniProtKB=Q9Y210	Short transient receptor potential channel 6;TRPC6;ortholog	SHORT TRANSIENT RECEPTOR POTENTIAL CHANNEL 6 (PTHR10117:SF7)	ion channel(PC00133)	Homo sapiens
HUMAN|HGNC=13597|UniProtKB=Q8N3Y1	HUMAN|HGNC=13597|UniProtKB=Q8N3Y1	F-box/WD repeat-containing protein 8;FBXW8;ortholog	F-BOX/WD REPEAT-CONTAINING PROTEIN 8 (PTHR44019:SF11)		Homo sapiens
HUMAN|HGNC=15483|UniProtKB=Q8IVW4	HUMAN|HGNC=15483|UniProtKB=Q8IVW4	Cyclin-dependent kinase-like 3;CDKL3;ortholog	CYCLIN-DEPENDENT KINASE-LIKE 3 (PTHR24056:SF177)	non-receptor serine/threonine protein kinase(PC00167);non-receptor tyrosine protein kinase(PC00168)	Homo sapiens
HUMAN|HGNC=17896|UniProtKB=Q9UMS4	HUMAN|HGNC=17896|UniProtKB=Q9UMS4	Pre-mRNA-processing factor 19;PRPF19;ortholog	PRE-MRNA-PROCESSING FACTOR 19 (PTHR43995:SF1)		Homo sapiens
HUMAN|HGNC=29332|UniProtKB=Q5T1S8	HUMAN|HGNC=29332|UniProtKB=Q5T1S8	Noncompact myelin-associated protein;NCMAP;ortholog	NONCOMPACT MYELIN-ASSOCIATED PROTEIN (PTHR35974:SF1)		Homo sapiens
HUMAN|HGNC=10011|UniProtKB=Q15382	HUMAN|HGNC=10011|UniProtKB=Q15382	GTP-binding protein Rheb;RHEB;ortholog	GTP-BINDING PROTEIN RHEB-RELATED (PTHR24070:SF264)	small GTPase(PC00208)	Homo sapiens
HUMAN|HGNC=3494|UniProtKB=P41161	HUMAN|HGNC=3494|UniProtKB=P41161	ETS translocation variant 5;ETV5;ortholog	ETS TRANSLOCATION VARIANT 5 (PTHR11849:SF160)	nucleic acid binding(PC00171);signaling molecule(PC00207);winged helix/forkhead transcription factor(PC00246)	Homo sapiens
HUMAN|HGNC=329|UniProtKB=O00468	HUMAN|HGNC=329|UniProtKB=O00468	Agrin;AGRN;ortholog	AGRIN (PTHR10574:SF288)	extracellular matrix linker protein(PC00101);protease inhibitor(PC00191);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=333|UniProtKB=P01019	HUMAN|HGNC=333|UniProtKB=P01019	Angiotensinogen;AGT;ortholog	ANGIOTENSINOGEN (PTHR11461:SF13)	serine protease inhibitor(PC00204)	Homo sapiens
HUMAN|HGNC=16510|UniProtKB=Q5XUX0	HUMAN|HGNC=16510|UniProtKB=Q5XUX0	F-box only protein 31;FBXO31;ortholog	F-BOX ONLY PROTEIN 31 (PTHR10706:SF126)		Homo sapiens
HUMAN|HGNC=11108|UniProtKB=Q6STE5	HUMAN|HGNC=11108|UniProtKB=Q6STE5	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily D member 3;SMARCD3;ortholog	SWI/SNF-RELATED MATRIX-ASSOCIATED ACTIN-DEPENDENT REGULATOR OF CHROMATIN SUBFAMILY D MEMBER 3 (PTHR13844:SF5)	chromatin/chromatin-binding protein(PC00077)	Homo sapiens
HUMAN|HGNC=20297|UniProtKB=Q96PX8	HUMAN|HGNC=20297|UniProtKB=Q96PX8	SLIT and NTRK-like protein 1;SLITRK1;ortholog	SLIT AND NTRK-LIKE PROTEIN 1 (PTHR45773:SF7)		Homo sapiens
HUMAN|HGNC=10250|UniProtKB=Q9HCK4	HUMAN|HGNC=10250|UniProtKB=Q9HCK4	Roundabout homolog 2;ROBO2;ortholog	ROUNDABOUT HOMOLOG 2 (PTHR44170:SF9)		Homo sapiens
HUMAN|HGNC=320|UniProtKB=Q15109	HUMAN|HGNC=320|UniProtKB=Q15109	Advanced glycosylation end product-specific receptor;AGER;ortholog	ADVANCED GLYCOSYLATION END PRODUCT-SPECIFIC RECEPTOR (PTHR11973:SF20)	immunoglobulin superfamily cell adhesion molecule(PC00125);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=2432|UniProtKB=P09603	HUMAN|HGNC=2432|UniProtKB=P09603	Macrophage colony-stimulating factor 1;CSF1;ortholog	MACROPHAGE COLONY-STIMULATING FACTOR 1 (PTHR10058:SF0)		Homo sapiens
HUMAN|HGNC=9630|UniProtKB=P21246	HUMAN|HGNC=9630|UniProtKB=P21246	Pleiotrophin;PTN;ortholog	PLEIOTROPHIN (PTHR13850:SF1)	cytokine(PC00083)	Homo sapiens
HUMAN|HGNC=25042|UniProtKB=Q9NT99	HUMAN|HGNC=25042|UniProtKB=Q9NT99	Leucine-rich repeat-containing protein 4B;LRRC4B;ortholog	LEUCINE-RICH REPEAT-CONTAINING PROTEIN 4B (PTHR24369:SF102)		Homo sapiens
HUMAN|HGNC=30308|UniProtKB=Q96B86	HUMAN|HGNC=30308|UniProtKB=Q96B86	Repulsive guidance molecule A;RGMA;ortholog	REPULSIVE GUIDANCE MOLECULE A (PTHR31428:SF4)		Homo sapiens
HUMAN|HGNC=4591|UniProtKB=Q9NRY4	HUMAN|HGNC=4591|UniProtKB=Q9NRY4	Rho GTPase-activating protein 35;ARHGAP35;ortholog	RHO GTPASE-ACTIVATING PROTEIN 35 (PTHR46005:SF1)		Homo sapiens
HUMAN|HGNC=31859|UniProtKB=Q6ZTA4	HUMAN|HGNC=31859|UniProtKB=Q6ZTA4	Tripartite motif-containing protein 67;TRIM67;ortholog	TRIPARTITE MOTIF-CONTAINING PROTEIN 67 (PTHR24099:SF21)		Homo sapiens
HUMAN|HGNC=10723|UniProtKB=Q14563	HUMAN|HGNC=10723|UniProtKB=Q14563	Semaphorin-3A;SEMA3A;ortholog	SEMAPHORIN-3A (PTHR11036:SF23)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=3233|UniProtKB=Q7Z7M0	HUMAN|HGNC=3233|UniProtKB=Q7Z7M0	Multiple epidermal growth factor-like domains protein 8;MEGF8;ortholog	MULTIPLE EPIDERMAL GROWTH FACTOR-LIKE DOMAINS PROTEIN 8 (PTHR10574:SF287)	extracellular matrix linker protein(PC00101);protease inhibitor(PC00191);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=4037|UniProtKB=P06241	HUMAN|HGNC=4037|UniProtKB=P06241	Tyrosine-protein kinase Fyn;FYN;ortholog	TYROSINE-PROTEIN KINASE FYN (PTHR24418:SF44)		Homo sapiens
HUMAN|HGNC=22393|UniProtKB=Q76B58	HUMAN|HGNC=22393|UniProtKB=Q76B58	BMP/retinoic acid-inducible neural-specific protein 3;BRINP3;ortholog	BMP/RETINOIC ACID-INDUCIBLE NEURAL-SPECIFIC PROTEIN 3 (PTHR15564:SF2)		Homo sapiens
HUMAN|HGNC=738|UniProtKB=P50553	HUMAN|HGNC=738|UniProtKB=P50553	Achaete-scute homolog 1;ASCL1;ortholog	ACHAETE-SCUTE HOMOLOG 1 (PTHR13935:SF66)	basic helix-loop-helix transcription factor(PC00055);nucleic acid binding(PC00171)	Homo sapiens
HUMAN|HGNC=14298|UniProtKB=Q9UBY5	HUMAN|HGNC=14298|UniProtKB=Q9UBY5	Lysophosphatidic acid receptor 3;LPAR3;ortholog	LYSOPHOSPHATIDIC ACID RECEPTOR 3 (PTHR22750:SF21)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=19048|UniProtKB=Q8IZT6	HUMAN|HGNC=19048|UniProtKB=Q8IZT6	Abnormal spindle-like microcephaly-associated protein;ASPM;ortholog	ABNORMAL SPINDLE-LIKE MICROCEPHALY-ASSOCIATED PROTEIN (PTHR22590:SF4)		Homo sapiens
HUMAN|HGNC=37203|UniProtKB=B2RUY7	HUMAN|HGNC=37203|UniProtKB=B2RUY7	von Willebrand factor C domain-containing protein 2-like;VWC2L;ortholog	VON WILLEBRAND FACTOR C DOMAIN-CONTAINING PROTEIN 2-LIKE (PTHR46252:SF2)		Homo sapiens
HUMAN|HGNC=4318|UniProtKB=P10070	HUMAN|HGNC=4318|UniProtKB=P10070	Zinc finger protein GLI2;GLI2;ortholog	ZINC FINGER PROTEIN GLI2 (PTHR45718:SF6)		Homo sapiens
HUMAN|HGNC=947|UniProtKB=Q9UQB8	HUMAN|HGNC=947|UniProtKB=Q9UQB8	Brain-specific angiogenesis inhibitor 1-associated protein 2;BAIAP2;ortholog	BRAIN-SPECIFIC ANGIOGENESIS INHIBITOR 1-ASSOCIATED PROTEIN 2 (PTHR14206:SF3)	receptor(PC00197)	Homo sapiens
HUMAN|HGNC=6040|UniProtKB=Q13418	HUMAN|HGNC=6040|UniProtKB=Q13418	Integrin-linked protein kinase;ILK;ortholog	INTEGRIN-LINKED PROTEIN KINASE (PTHR44329:SF57)		Homo sapiens
HUMAN|HGNC=19347|UniProtKB=O14529	HUMAN|HGNC=19347|UniProtKB=O14529	Homeobox protein cut-like 2;CUX2;ortholog	HOMEOBOX PROTEIN CUT-LIKE 2 (PTHR14043:SF5)	homeodomain transcription factor(PC00119);nucleic acid binding(PC00171)	Homo sapiens
HUMAN|HGNC=9617|UniProtKB=Q13882	HUMAN|HGNC=9617|UniProtKB=Q13882	Protein-tyrosine kinase 6;PTK6;ortholog	PROTEIN-TYROSINE KINASE 6 (PTHR24418:SF265)		Homo sapiens
HUMAN|HGNC=13308|UniProtKB=Q9NZH0	HUMAN|HGNC=13308|UniProtKB=Q9NZH0	G-protein coupled receptor family C group 5 member B;GPRC5B;ortholog	G-PROTEIN COUPLED RECEPTOR FAMILY C GROUP 5 MEMBER B (PTHR14511:SF9)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=7994|UniProtKB=Q92823	HUMAN|HGNC=7994|UniProtKB=Q92823	Neuronal cell adhesion molecule;NRCAM;ortholog	NEURONAL CELL ADHESION MOLECULE (PTHR44170:SF15)		Homo sapiens
HUMAN|HGNC=19382|UniProtKB=O14508	HUMAN|HGNC=19382|UniProtKB=O14508	Suppressor of cytokine signaling 2;SOCS2;ortholog	SUPPRESSOR OF CYTOKINE SIGNALING 2 (PTHR10155:SF7)	kinase modulator(PC00140)	Homo sapiens
HUMAN|HGNC=11291|UniProtKB=P11831	HUMAN|HGNC=11291|UniProtKB=P11831	Serum response factor;SRF;ortholog	SERUM RESPONSE FACTOR (PTHR11945:SF221)	MADS box transcription factor(PC00250)	Homo sapiens
HUMAN|HGNC=9006|UniProtKB=O75364	HUMAN|HGNC=9006|UniProtKB=O75364	Pituitary homeobox 3;PITX3;ortholog	PITUITARY HOMEOBOX 3 (PTHR45882:SF2)		Homo sapiens
HUMAN|HGNC=3657|UniProtKB=P07332	HUMAN|HGNC=3657|UniProtKB=P07332	Tyrosine-protein kinase Fes/Fps;FES;ortholog	TYROSINE-PROTEIN KINASE FES/FPS (PTHR24418:SF197)		Homo sapiens
HUMAN|HGNC=3659|UniProtKB=Q99689	HUMAN|HGNC=3659|UniProtKB=Q99689	Fasciculation and elongation protein zeta-1;FEZ1;ortholog	FASCICULATION AND ELONGATION PROTEIN ZETA-1 (PTHR12394:SF4)		Homo sapiens
HUMAN|HGNC=7545|UniProtKB=P10242	HUMAN|HGNC=7545|UniProtKB=P10242	Transcriptional activator Myb;MYB;ortholog	TRANSCRIPTIONAL ACTIVATOR MYB (PTHR45614:SF5)		Homo sapiens
HUMAN|HGNC=21711|UniProtKB=Q7Z570	HUMAN|HGNC=21711|UniProtKB=Q7Z570	Zinc finger protein 804A;ZNF804A;ortholog	ZINC FINGER PROTEIN 804A (PTHR17614:SF13)		Homo sapiens
HUMAN|HGNC=2383|UniProtKB=O43186	HUMAN|HGNC=2383|UniProtKB=O43186	Cone-rod homeobox protein;CRX;ortholog	CONE-ROD HOMEOBOX PROTEIN (PTHR45793:SF7)	homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=29286|UniProtKB=Q6UXK2	HUMAN|HGNC=29286|UniProtKB=Q6UXK2	Immunoglobulin superfamily containing leucine-rich repeat protein 2;ISLR2;ortholog	IMMUNOGLOBULIN SUPERFAMILY CONTAINING LEUCINE-RICH REPEAT PROTEIN 2 (PTHR24366:SF15)	extracellular matrix protein(PC00102);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=9760|UniProtKB=P62491	HUMAN|HGNC=9760|UniProtKB=P62491	Ras-related protein Rab-11A;RAB11A;ortholog	RAS-RELATED PROTEIN RAB-11A (PTHR24073:SF625)		Homo sapiens
HUMAN|HGNC=10738|UniProtKB=Q9H2E6	HUMAN|HGNC=10738|UniProtKB=Q9H2E6	Semaphorin-6A;SEMA6A;ortholog	SEMAPHORIN-6A (PTHR11036:SF12)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=2891|UniProtKB=O94907	HUMAN|HGNC=2891|UniProtKB=O94907	Dickkopf-related protein 1;DKK1;ortholog	DICKKOPF-RELATED PROTEIN 1 (PTHR12113:SF11)		Homo sapiens
HUMAN|HGNC=14360|UniProtKB=P78415	HUMAN|HGNC=14360|UniProtKB=P78415	Iroquois-class homeodomain protein IRX-3;IRX3;ortholog	IROQUOIS-CLASS HOMEODOMAIN PROTEIN IRX-3 (PTHR11211:SF14)	homeodomain transcription factor(PC00119);nucleic acid binding(PC00171)	Homo sapiens
HUMAN|HGNC=2914|UniProtKB=P56177	HUMAN|HGNC=2914|UniProtKB=P56177	Homeobox protein DLX-1;DLX1;ortholog	HOMEOBOX PROTEIN DLX-1 (PTHR24327:SF33)	DNA binding protein(PC00009);homeodomain transcription factor(PC00119)	Homo sapiens
HUMAN|HGNC=16807|UniProtKB=Q9HCE7	HUMAN|HGNC=16807|UniProtKB=Q9HCE7	E3 ubiquitin-protein ligase SMURF1;SMURF1;ortholog	E3 UBIQUITIN-PROTEIN LIGASE SMURF1 (PTHR11254:SF293)	ubiquitin-protein ligase(PC00234)	Homo sapiens
HUMAN|HGNC=19408|UniProtKB=Q86UE6	HUMAN|HGNC=19408|UniProtKB=Q86UE6	Leucine-rich repeat transmembrane neuronal protein 1;LRRTM1;ortholog	LEUCINE-RICH REPEAT TRANSMEMBRANE NEURONAL PROTEIN 1 (PTHR24373:SF290)	extracellular matrix protein(PC00102);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=9407|UniProtKB=Q15139	HUMAN|HGNC=9407|UniProtKB=Q15139	Serine/threonine-protein kinase D1;PRKD1;ortholog	SERINE/THREONINE-PROTEIN KINASE D1 (PTHR22968:SF9)		Homo sapiens
HUMAN|HGNC=9612|UniProtKB=Q14289	HUMAN|HGNC=9612|UniProtKB=Q14289	Protein-tyrosine kinase 2-beta;PTK2B;ortholog	PROTEIN-TYROSINE KINASE 2-BETA (PTHR24418:SF94)		Homo sapiens
HUMAN|HGNC=2558|UniProtKB=P49238	HUMAN|HGNC=2558|UniProtKB=P49238	CX3C chemokine receptor 1;CX3CR1;ortholog	CX3C CHEMOKINE RECEPTOR 1 (PTHR10489:SF637)		Homo sapiens
HUMAN|HGNC=17867|UniProtKB=Q9Y639	HUMAN|HGNC=17867|UniProtKB=Q9Y639	Neuroplastin;NPTN;ortholog	NEUROPLASTIN (PTHR10075:SF5)	transmembrane receptor regulatory/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=3345|UniProtKB=O14682	HUMAN|HGNC=3345|UniProtKB=O14682	Ectoderm-neural cortex protein 1;ENC1;ortholog	ECTODERM-NEURAL CORTEX PROTEIN 1 (PTHR24410:SF5)		Homo sapiens
HUMAN|HGNC=783|UniProtKB=P18846	HUMAN|HGNC=783|UniProtKB=P18846	Cyclic AMP-dependent transcription factor ATF-1;ATF1;ortholog	CYCLIC AMP-DEPENDENT TRANSCRIPTION FACTOR ATF-1 (PTHR45879:SF2)		Homo sapiens
HUMAN|HGNC=11821|UniProtKB=P16035	HUMAN|HGNC=11821|UniProtKB=P16035	Metalloproteinase inhibitor 2;TIMP2;ortholog	METALLOPROTEINASE INHIBITOR 2 (PTHR11844:SF24)	protease inhibitor(PC00191)	Homo sapiens
HUMAN|HGNC=29944|UniProtKB=Q9P273	HUMAN|HGNC=29944|UniProtKB=Q9P273	Teneurin-3;TENM3;ortholog	TENEURIN-3 (PTHR11219:SF65)		Homo sapiens
HUMAN|HGNC=3039|UniProtKB=O60469	HUMAN|HGNC=3039|UniProtKB=O60469	Down syndrome cell adhesion molecule;DSCAM;ortholog	DOWN SYNDROME CELL ADHESION MOLECULE (PTHR10075:SF51)	transmembrane receptor regulatory/adaptor protein(PC00226)	Homo sapiens
HUMAN|HGNC=7739|UniProtKB=P07196	HUMAN|HGNC=7739|UniProtKB=P07196	Neurofilament light polypeptide;NEFL;ortholog	NEUROFILAMENT LIGHT POLYPEPTIDE (PTHR45652:SF8)		Homo sapiens
HUMAN|HGNC=6884|UniProtKB=Q9UPT6	HUMAN|HGNC=6884|UniProtKB=Q9UPT6	C-Jun-amino-terminal kinase-interacting protein 3;MAPK8IP3;ortholog	C-JUN-AMINO-TERMINAL KINASE-INTERACTING PROTEIN 3 (PTHR13886:SF3)	kinase modulator(PC00140)	Homo sapiens
HUMAN|HGNC=2979|UniProtKB=Q9UBC3	HUMAN|HGNC=2979|UniProtKB=Q9UBC3	DNA (cytosine-5)-methyltransferase 3B;DNMT3B;ortholog	DNA (CYTOSINE-5)-METHYLTRANSFERASE 3B (PTHR23068:SF9)		Homo sapiens
HUMAN|HGNC=12004|UniProtKB=Q13641	HUMAN|HGNC=12004|UniProtKB=Q13641	Trophoblast glycoprotein;TPBG;ortholog	TROPHOBLAST GLYCOPROTEIN (PTHR24364:SF17)	extracellular matrix protein(PC00102);receptor(PC00197)	Homo sapiens
HUMAN|HGNC=17620|UniProtKB=Q9GZM8	HUMAN|HGNC=17620|UniProtKB=Q9GZM8	Nuclear distribution protein nudE-like 1;NDEL1;ortholog	NUCLEAR DISTRIBUTION PROTEIN NUDE-LIKE 1 (PTHR10921:SF0)		Homo sapiens
HUMAN|HGNC=30668|UniProtKB=O60687	HUMAN|HGNC=30668|UniProtKB=O60687	Sushi repeat-containing protein SRPX2;SRPX2;ortholog	SUSHI REPEAT-CONTAINING PROTEIN SRPX2 (PTHR46343:SF3)		Homo sapiens
HUMAN|HGNC=944|UniProtKB=O60241	HUMAN|HGNC=944|UniProtKB=O60241	Adhesion G protein-coupled receptor B2;ADGRB2;ortholog	ADHESION G PROTEIN-COUPLED RECEPTOR B2 (PTHR12011:SF41)	G-protein coupled receptor(PC00021);antibacterial response protein(PC00051);protease(PC00190)	Homo sapiens
HUMAN|HGNC=7763|UniProtKB=Q15784	HUMAN|HGNC=7763|UniProtKB=Q15784	Neurogenic differentiation factor 2;NEUROD2;ortholog	NEUROGENIC DIFFERENTIATION FACTOR 2 (PTHR19290:SF83)	basic helix-loop-helix transcription factor(PC00055);nuclease(PC00170)	Homo sapiens
HUMAN|HGNC=1544|UniProtKB=Q8IUK8	HUMAN|HGNC=1544|UniProtKB=Q8IUK8	Cerebellin-2;CBLN2;ortholog	CEREBELLIN-2 (PTHR22923:SF50)		Homo sapiens
HUMAN|HGNC=17447|UniProtKB=O94985	HUMAN|HGNC=17447|UniProtKB=O94985	Calsyntenin-1;CLSTN1;ortholog	CALSYNTENIN-1 (PTHR14139:SF4)	calcium-binding protein(PC00060);cell adhesion molecule(PC00069)	Homo sapiens
HUMAN|HGNC=10055|UniProtKB=Q8N5U6	HUMAN|HGNC=10055|UniProtKB=Q8N5U6	RING finger protein 10;RNF10;ortholog	RING FINGER PROTEIN 10 (PTHR12983:SF9)		Homo sapiens
HUMAN|HGNC=13533|UniProtKB=Q9NTI2	HUMAN|HGNC=13533|UniProtKB=Q9NTI2	Phospholipid-transporting ATPase IB;ATP8A2;ortholog	PHOSPHOLIPID-TRANSPORTING ATPASE IB (PTHR24092:SF98)	cation transporter(PC00068);hydrolase(PC00121)	Homo sapiens
HUMAN|HGNC=6783|UniProtKB=P20916	HUMAN|HGNC=6783|UniProtKB=P20916	Myelin-associated glycoprotein;MAG;ortholog	MYELIN-ASSOCIATED GLYCOPROTEIN (PTHR12035:SF54)	immunoglobulin receptor superfamily(PC00124);immunoglobulin superfamily cell adhesion molecule(PC00125);membrane-bound signaling molecule(PC00152);myelin protein(PC00161)	Homo sapiens
HUMAN|HGNC=7638|UniProtKB=Q9ULW6	HUMAN|HGNC=7638|UniProtKB=Q9ULW6	Nucleosome assembly protein 1-like 2;NAP1L2;ortholog	NUCLEOSOME ASSEMBLY PROTEIN 1-LIKE 2-RELATED (PTHR11875:SF36)	phosphatase inhibitor(PC00183)	Homo sapiens
HUMAN|HGNC=6184|UniProtKB=Q9NZM3	HUMAN|HGNC=6184|UniProtKB=Q9NZM3	Intersectin-2;ITSN2;ortholog	INTERSECTIN-2 (PTHR11216:SF29)	G-protein modulator(PC00022);calcium-binding protein(PC00060);membrane traffic protein(PC00150)	Homo sapiens
HUMAN|HGNC=12734|UniProtKB=Q9UPY6	HUMAN|HGNC=12734|UniProtKB=Q9UPY6	Wiskott-Aldrich syndrome protein family member 3;WASF3;ortholog	WISKOTT-ALDRICH SYNDROME PROTEIN FAMILY MEMBER 3 (PTHR12902:SF7)	non-motor actin binding protein(PC00165)	Homo sapiens
HUMAN|HGNC=23502|UniProtKB=Q8IW52	HUMAN|HGNC=23502|UniProtKB=Q8IW52	SLIT and NTRK-like protein 4;SLITRK4;ortholog	SLIT AND NTRK-LIKE PROTEIN 4 (PTHR45773:SF3)		Homo sapiens
HUMAN|HGNC=1073|UniProtKB=P22004	HUMAN|HGNC=1073|UniProtKB=P22004	Bone morphogenetic protein 6;BMP6;ortholog	BONE MORPHOGENETIC PROTEIN 6 (PTHR11848:SF137)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=10732|UniProtKB=Q92854	HUMAN|HGNC=10732|UniProtKB=Q92854	Semaphorin-4D;SEMA4D;ortholog	SEMAPHORIN-4D (PTHR11036:SF18)	membrane-bound signaling molecule(PC00152)	Homo sapiens
HUMAN|HGNC=5002|UniProtKB=Q9P0W2	HUMAN|HGNC=5002|UniProtKB=Q9P0W2	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily E member 1-related;HMG20B;ortholog	SWI/SNF-RELATED MATRIX-ASSOCIATED ACTIN-DEPENDENT REGULATOR OF CHROMATIN SUBFAMILY E MEMBER 1-RELATED (PTHR46040:SF2)		Homo sapiens
HUMAN|HGNC=4221|UniProtKB=Q6KF10	HUMAN|HGNC=4221|UniProtKB=Q6KF10	Growth/differentiation factor 6;GDF6;ortholog	GROWTH/DIFFERENTIATION FACTOR 6 (PTHR11848:SF43)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=1052|UniProtKB=O00499	HUMAN|HGNC=1052|UniProtKB=O00499	Myc box-dependent-interacting protein 1;BIN1;ortholog	MYC BOX-DEPENDENT-INTERACTING PROTEIN 1 (PTHR46514:SF4)		Homo sapiens
HUMAN|HGNC=20824|UniProtKB=Q86WK6	HUMAN|HGNC=20824|UniProtKB=Q86WK6	Amphoterin-induced protein 1;AMIGO1;ortholog	AMPHOTERIN-INDUCED PROTEIN 1 (PTHR24368:SF1)		Homo sapiens
HUMAN|HGNC=2661|UniProtKB=O75553	HUMAN|HGNC=2661|UniProtKB=O75553	Disabled homolog 1;DAB1;ortholog	DISABLED HOMOLOG 1 (PTHR11232:SF40)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=2687|UniProtKB=O60477	HUMAN|HGNC=2687|UniProtKB=O60477	BMP/retinoic acid-inducible neural-specific protein 1;BRINP1;ortholog	BMP/RETINOIC ACID-INDUCIBLE NEURAL-SPECIFIC PROTEIN 1 (PTHR15564:SF7)		Homo sapiens
HUMAN|HGNC=12495|UniProtKB=Q15819	HUMAN|HGNC=12495|UniProtKB=Q15819	Ubiquitin-conjugating enzyme E2 variant 2;UBE2V2;ortholog	UBIQUITIN-CONJUGATING ENZYME E2 VARIANT 2 (PTHR24068:SF177)		Homo sapiens
HUMAN|HGNC=28471|UniProtKB=Q8WUJ1	HUMAN|HGNC=28471|UniProtKB=Q8WUJ1	Neuferricin;CYB5D2;ortholog	NEUFERRICIN (PTHR10281:SF4)	receptor(PC00197);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=14524|UniProtKB=O60271	HUMAN|HGNC=14524|UniProtKB=O60271	C-Jun-amino-terminal kinase-interacting protein 4;SPAG9;ortholog	C-JUN-AMINO-TERMINAL KINASE-INTERACTING PROTEIN 4 (PTHR13886:SF2)	kinase modulator(PC00140)	Homo sapiens
HUMAN|HGNC=15986|UniProtKB=Q9H9Z2	HUMAN|HGNC=15986|UniProtKB=Q9H9Z2	Protein lin-28 homolog A;LIN28A;ortholog	PROTEIN LIN-28 HOMOLOG A (PTHR46109:SF2)	DNA binding protein(PC00009)	Homo sapiens
HUMAN|HGNC=2169|UniProtKB=P26441	HUMAN|HGNC=2169|UniProtKB=P26441	Ciliary neurotrophic factor;CNTF;ortholog	CILIARY NEUROTROPHIC FACTOR (PTHR15196:SF0)		Homo sapiens
HUMAN|HGNC=10017|UniProtKB=Q99578	HUMAN|HGNC=10017|UniProtKB=Q99578	GTP-binding protein Rit2;RIT2;ortholog	GTP-BINDING PROTEIN RIT2 (PTHR24070:SF203)	small GTPase(PC00208)	Homo sapiens
HUMAN|HGNC=13221|UniProtKB=Q9H165	HUMAN|HGNC=13221|UniProtKB=Q9H165	B-cell lymphoma/leukemia 11A;BCL11A;ortholog	B-CELL LYMPHOMA/LEUKEMIA 11A (PTHR45993:SF5)	C2H2 zinc finger transcription factor(PC00248)	Homo sapiens
HUMAN|HGNC=12786|UniProtKB=O00755	HUMAN|HGNC=12786|UniProtKB=O00755	Protein Wnt-7a;WNT7A;ortholog	PROTEIN WNT-7A (PTHR12027:SF78)	signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=25023|UniProtKB=Q9HBL6	HUMAN|HGNC=25023|UniProtKB=Q9HBL6	Leucine-rich repeat and transmembrane domain-containing protein 1;LRTM1;ortholog	LEUCINE-RICH REPEAT AND TRANSMEMBRANE DOMAIN-CONTAINING PROTEIN 1 (PTHR45836:SF1)		Homo sapiens
HUMAN|HGNC=11503|UniProtKB=O43426	HUMAN|HGNC=11503|UniProtKB=O43426	Synaptojanin-1;SYNJ1;ortholog	SYNAPTOJANIN-1 (PTHR11200:SF158)	phosphatase(PC00181)	Homo sapiens
HUMAN|HGNC=12680|UniProtKB=P15692	HUMAN|HGNC=12680|UniProtKB=P15692	Vascular endothelial growth factor A;VEGFA;ortholog	VASCULAR ENDOTHELIAL GROWTH FACTOR A (PTHR12025:SF5)	growth factor(PC00112)	Homo sapiens
HUMAN|HGNC=1097|UniProtKB=P15056	HUMAN|HGNC=1097|UniProtKB=P15056	Serine/threonine-protein kinase B-raf;BRAF;ortholog	SERINE/THREONINE-PROTEIN KINASE B-RAF (PTHR44329:SF51)		Homo sapiens
HUMAN|HGNC=6601|UniProtKB=P49917	HUMAN|HGNC=6601|UniProtKB=P49917	DNA ligase 4;LIG4;ortholog	DNA LIGASE 4 (PTHR45997:SF1)		Homo sapiens
HUMAN|HGNC=3332|UniProtKB=Q7KZI7	HUMAN|HGNC=3332|UniProtKB=Q7KZI7	Serine/threonine-protein kinase MARK2;MARK2;ortholog	SERINE/THREONINE-PROTEIN KINASE MARK2 (PTHR24346:SF30)		Homo sapiens
HUMAN|HGNC=32443|UniProtKB=Q8N967	HUMAN|HGNC=32443|UniProtKB=Q8N967	Leucine-rich repeat and transmembrane domain-containing protein 2;LRTM2;ortholog	LEUCINE-RICH REPEAT AND TRANSMEMBRANE DOMAIN-CONTAINING PROTEIN 2 (PTHR45836:SF16)		Homo sapiens
HUMAN|HGNC=3084|UniProtKB=O14640	HUMAN|HGNC=3084|UniProtKB=O14640	Segment polarity protein dishevelled homolog DVL-1;DVL1;ortholog	SEGMENT POLARITY PROTEIN DISHEVELLED HOMOLOG DVL-1-RELATED (PTHR10878:SF5)	enzyme modulator(PC00095);signaling molecule(PC00207)	Homo sapiens
HUMAN|HGNC=4171|UniProtKB=P23769	HUMAN|HGNC=4171|UniProtKB=P23769	Endothelial transcription factor GATA-2;GATA2;ortholog	ENDOTHELIAL TRANSCRIPTION FACTOR GATA-2 (PTHR10071:SF149)	nuclease(PC00170);zinc finger transcription factor(PC00244)	Homo sapiens
HUMAN|HGNC=283|UniProtKB=P18825	HUMAN|HGNC=283|UniProtKB=P18825	Alpha-2C adrenergic receptor;ADRA2C;ortholog	ALPHA-2C ADRENERGIC RECEPTOR (PTHR24248:SF25)	G-protein coupled receptor(PC00021)	Homo sapiens
HUMAN|HGNC=10766|UniProtKB=Q15428	HUMAN|HGNC=10766|UniProtKB=Q15428	Splicing factor 3A subunit 2;SF3A2;ortholog	SPLICING FACTOR 3A SUBUNIT 2 (PTHR23205:SF0)	mRNA splicing factor(PC00148)	Homo sapiens
