Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)						
Annotation Version and Release Date:	GO Ontology database  Released 2018-02-02						
Analyzed List:	upload_1 (Homo sapiens)						
Reference List:	Homo sapiens (all genes in database)						
Test Type:	FISHER						
GO biological process complete	Homo sapiens - REFLIST (21042)	upload_1 (407)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
artery smooth muscle contraction (GO:0014824)	8	4	0.15	+	25.85	5.60E-05	2.12E-02
tonic smooth muscle contraction (GO:0014820)	9	4	0.17	+	22.98	7.97E-05	2.69E-02
muscle system process (GO:0003012)	294	17	5.69	+	2.99	1.03E-04	3.25E-02
positive regulation of nervous system development (GO:0051962)	460	25	8.9	+	2.81	7.06E-06	5.47E-03
positive regulation of neurogenesis (GO:0050769)	394	21	7.62	+	2.76	4.99E-05	1.93E-02
neuron projection morphogenesis (GO:0048812)	456	24	8.82	+	2.72	1.78E-05	9.84E-03
plasma membrane bounded cell projection morphogenesis (GO:0120039)	460	24	8.9	+	2.7	2.03E-05	1.09E-02
cell projection morphogenesis (GO:0048858)	463	24	8.96	+	2.68	2.25E-05	1.16E-02
cell part morphogenesis (GO:0032990)	484	25	9.36	+	2.67	1.60E-05	9.22E-03
calcium ion homeostasis (GO:0055074)	396	20	7.66	+	2.61	1.50E-04	4.55E-02
divalent inorganic cation homeostasis (GO:0072507)	423	21	8.18	+	2.57	1.29E-04	4.01E-02
regulation of neurogenesis (GO:0050767)	675	32	13.06	+	2.45	6.78E-06	5.53E-03
regulation of nervous system development (GO:0051960)	770	36	14.89	+	2.42	2.13E-06	2.36E-03
neuron projection development (GO:0031175)	601	28	11.62	+	2.41	3.48E-05	1.59E-02
positive regulation of cell differentiation (GO:0045597)	862	40	16.67	+	2.4	6.45E-07	1.25E-03
regulation of cell development (GO:0060284)	794	35	15.36	+	2.28	1.11E-05	7.47E-03
negative regulation of cell proliferation (GO:0008285)	661	28	12.79	+	2.19	1.65E-04	4.73E-02
regulation of cellular component movement (GO:0051270)	858	36	16.6	+	2.17	2.40E-05	1.20E-02
positive regulation of developmental process (GO:0051094)	1241	52	24	+	2.17	2.79E-07	8.65E-04
regulation of locomotion (GO:0040012)	855	35	16.54	+	2.12	4.62E-05	1.89E-02
cellular response to cytokine stimulus (GO:0071345)	827	33	16	+	2.06	1.60E-04	4.69E-02
regulation of multicellular organismal development (GO:2000026)	1805	71	34.91	+	2.03	2.19E-08	1.13E-04
generation of neurons (GO:0048699)	1374	54	26.58	+	2.03	1.55E-06	2.18E-03
positive regulation of multicellular organismal process (GO:0051240)	1493	57	28.88	+	1.97	1.51E-06	2.34E-03
regulation of cell proliferation (GO:0042127)	1588	60	30.72	+	1.95	1.12E-06	1.94E-03
neurogenesis (GO:0022008)	1471	55	28.45	+	1.93	5.44E-06	4.69E-03
plasma membrane bounded cell projection organization (GO:0120036)	1021	38	19.75	+	1.92	1.77E-04	4.91E-02
regulation of cell differentiation (GO:0045595)	1643	61	31.78	+	1.92	1.66E-06	1.98E-03
regulation of developmental process (GO:0050793)	2379	88	46.02	+	1.91	3.86E-09	5.99E-05
movement of cell or subcellular component (GO:0006928)	1462	54	28.28	+	1.91	8.27E-06	6.10E-03
regulation of multicellular organismal process (GO:0051239)	2777	97	53.71	+	1.81	9.96E-09	7.72E-05
anatomical structure morphogenesis (GO:0009653)	2021	68	39.09	+	1.74	9.45E-06	6.66E-03
nervous system development (GO:0007399)	2206	70	42.67	+	1.64	4.38E-05	1.89E-02
cellular response to organic substance (GO:0071310)	2150	68	41.59	+	1.64	7.05E-05	2.43E-02
cellular response to chemical stimulus (GO:0070887)	2624	82	50.75	+	1.62	1.51E-05	8.99E-03
regulation of localization (GO:0032879)	2595	80	50.19	+	1.59	3.78E-05	1.67E-02
animal organ development (GO:0048513)	2988	88	57.79	+	1.52	5.89E-05	2.12E-02
system development (GO:0048731)	4173	114	80.72	+	1.41	9.74E-05	3.21E-02
cellular response to stimulus (GO:0051716)	6423	175	124.24	+	1.41	1.65E-07	6.38E-04
positive regulation of biological process (GO:0048518)	5607	152	108.45	+	1.4	3.27E-06	3.38E-03
anatomical structure development (GO:0048856)	5137	139	99.36	+	1.4	1.22E-05	7.91E-03
multicellular organism development (GO:0007275)	4769	128	92.24	+	1.39	6.04E-05	2.13E-02
positive regulation of cellular process (GO:0048522)	4978	133	96.29	+	1.38	4.71E-05	1.87E-02
negative regulation of biological process (GO:0048519)	4952	132	95.78	+	1.38	5.87E-05	2.17E-02
developmental process (GO:0032502)	5497	145	106.32	+	1.36	3.10E-05	1.46E-02
signaling (GO:0023052)	5349	141	103.46	+	1.36	4.38E-05	1.84E-02
signal transduction (GO:0007165)	4956	130	95.86	+	1.36	1.57E-04	4.69E-02
cell communication (GO:0007154)	5447	141	105.36	+	1.34	1.02E-04	3.30E-02
response to stimulus (GO:0050896)	8142	206	157.48	+	1.31	1.63E-06	2.11E-03
multicellular organismal process (GO:0032501)	6688	166	129.36	+	1.28	1.65E-04	4.66E-02
regulation of cellular process (GO:0050794)	10764	255	208.2	+	1.22	4.79E-06	4.37E-03
regulation of biological process (GO:0050789)	11425	268	220.99	+	1.21	3.45E-06	3.35E-03
biological regulation (GO:0065007)	12072	277	233.5	+	1.19	1.27E-05	7.85E-03
cellular process (GO:0009987)	15084	329	291.76	+	1.13	2.85E-05	1.38E-02
biological_process (GO:0008150)	17500	374	338.49	+	1.1	5.52E-07	1.22E-03
Unclassified (UNCLASSIFIED)	3542	33	68.51	-	0.48	5.52E-07	1.43E-03